# specialmobs:potion_slimes.toml
# This config contains options that apply only to the potion slime species.


# Category: general
# Options standard to all mob species (that is, not specific to any particular mob species).

	# The chance for potion slimes to succeed at natural spawn attempts. Does not affect Mob Replacement.
	# Note: Most species do NOT naturally spawn - they must be added by a mod or data pack for this option to do anything.
	# <Number> Range: 0.0 ~ 1.0, Default: 1.0
	general.natural_spawn_chance.base = 1.0
	# The chance for potion slimes to succeed at natural spawn attempts when specific environmental conditions are met.
	# <Environment List> Format: [ "value condition1 state1 & condition2 state2 & ...", ... ], Default: []
	#    Range for Values: 0.0 ~ 1.0
	general.natural_spawn_chance.exceptions = []

	# When greater than 0, potion slimes will have a random render scale applied. This is a visual effect only.
	# If this is set to a non-negative value, it overrides the value set for both "master_random_scaling" and
	# "family_random_scaling". The priority is species value > family value > master value.
	# <Number> Range: -1.0 ~ 1.0, Default: -1.0
	general.random_scaling = -1.0

	# Attribute modifiers for potion slimes. If no attribute changes are defined here, potion slimes
	# will have the exact same attributes as their parent vanilla mob.
	# <Attribute List> Format: [ "namespace:attribute_name operation value", ... ], Default: [ "minecraft:generic.max_health + 2.0", "minecraft:generic.movement_speed * 1.2" ]
	#    Range for Values: Any Value
	general.attributes = [
		"minecraft:generic.max_health + 2.0",
		"minecraft:generic.movement_speed * 1.2"
	]

	# Subcategory: special_data
	# Special Mob Data. These are the values set to each potion slime on spawn (in their NBT).

		# The amount of experience potion slimes drop when killed by a player. Multiplied by 2.5 for babies.
		# Extra experience may drop based on equipment. Slime-style mobs also drop experience equal to slime size.
		# <Integer> Range: ≥ 0, Default: 2
		general.special_data.experience = 2
		# If greater than 0, potion slimes will heal 1 half-heart of health every "heal_time" ticks. (20 ticks = 1 second)
		# <Integer> Range: ≥ 0, Default: 0
		general.special_data.heal_time = 0
		# Fall damage taken by potion slimes is multiplied by this value. 0 is fall damage immunity.
		# <Number> Range: ≥ 0.0, Default: 1.0
		general.special_data.fall_damage_multiplier = 1.0
		# If true, potion slimes will take no fire damage. Does not affect spawn restrictions.
		# <Boolean> Valid Values: { true, false }, Default: false
		general.special_data.immune_to_fire = false
		# If true, potion slimes cannot be set on fire (this setting only matters if not immune to fire).
		# <Boolean> Valid Values: { true, false }, Default: false
		general.special_data.immune_to_burning = false
		# If true, potion slimes can breathe in water.
		# <Boolean> Valid Values: { true, false }, Default: false
		general.special_data.immune_to_drowning = false
		# If true, potion slimes will ignore forces applied by flowing fluids.
		# <Boolean> Valid Values: { true, false }, Default: false
		general.special_data.immune_to_fluid_push = false
		# If true, potion slimes will be continuously damaged while wet.
		# <Boolean> Valid Values: { true, false }, Default: false
		general.special_data.sensitive_to_water = false
		# If true, potion slimes can be leashed. (Note: Leashed mobs can still attack you.)
		# <Boolean> Valid Values: { true, false }, Default: false
		general.special_data.allow_leashing = false
		# If true, potion slimes will not trigger pressure plates.
		# <Boolean> Valid Values: { true, false }, Default: false
		general.special_data.immune_to_pressure_plates = false
		# Potion slimes will not be 'trapped' in any blocks specified here (e.g. "cobweb" or "sweet_berry_bush").
		# <"minecraft:block" Registry List> Format: [ "namespace:entry_name", ... ], Default: []
		general.special_data.immune_to_sticky_blocks = []
		# Potion slimes cannot be inflicted with any effects specified here (e.g. "instant_damage" or "regeneration").
		# <"minecraft:mob_effect" Registry List> Format: [ "namespace:entry_name", ... ], Default: []
		general.special_data.immune_to_effects = []


# Category: potion
# Options specific to potion slimes.

	# List of potions that potion slimes can be 'filled' with on spawn (they will apply it on hit).
	# Each effect in the list has an equal chance to be selected.
	# <"minecraft:mob_effect" Registry List> Format: [ "namespace:entry_name", ... ], Default: [ "minecraft:speed", "minecraft:slowness", "minecraft:haste", "minecraft:mining_fatigue", "minecraft:strength", "minecraft:weakness", "minecraft:instant_health", "minecraft:instant_damage", "minecraft:hunger", ... ]
	potion.allowed_effects = [
		"minecraft:speed",
		"minecraft:slowness",
		"minecraft:haste",
		"minecraft:mining_fatigue",
		"minecraft:strength",
		"minecraft:weakness",
		"minecraft:instant_health",
		"minecraft:instant_damage",
		"minecraft:hunger",
		"minecraft:regeneration",
		"minecraft:poison",
		"minecraft:wither",
		"minecraft:jump_boost",
		"minecraft:levitation",
		"minecraft:slow_falling",
		"specialmobs:weight",
		"minecraft:resistance",
		"specialmobs:vulnerability",
		"minecraft:fire_resistance",
		"minecraft:water_breathing",
		"minecraft:blindness",
		"minecraft:night_vision",
		"minecraft:nausea",
		"minecraft:health_boost",
		"minecraft:absorption",
		"minecraft:glowing"
	]
