# specialmobs:drowning_creepers.toml
# This config contains options that apply only to the drowning creeper species.


# Category: general
# Options standard to all mob species (that is, not specific to any particular mob species).

	# The chance for drowning creepers to succeed at natural spawn attempts. Does not affect Mob Replacement.
	# Note: Most species do NOT naturally spawn - they must be added by a mod or data pack for this option to do anything.
	# <Number> Range: 0.0 ~ 1.0, Default: 1.0
	general.natural_spawn_chance.base = 1.0
	# The chance for drowning creepers to succeed at natural spawn attempts when specific environmental conditions are met.
	# <Environment List> Format: [ "value condition1 state1 & condition2 state2 & ...", ... ], Default: [ "0.06 biome minecraft:warm_ocean", "0.06 biome_tag minecraft:is_river", "0.02 biome_tag minecraft:is_ocean & y_from_sea <= -6", "0.0 biome_tag minecraft:is_ocean" ]
	#    Range for Values: 0.0 ~ 1.0
	general.natural_spawn_chance.exceptions = [
		"0.06 biome minecraft:warm_ocean",
		"0.06 biome_tag minecraft:is_river",
		"0.02 biome_tag minecraft:is_ocean & y_from_sea <= -6",
		"0.0 biome_tag minecraft:is_ocean"
	]

	# When greater than 0, drowning creepers will have a random render scale applied. This is a visual effect only.
	# If this is set to a non-negative value, it overrides the value set for both "master_random_scaling" and
	# "family_random_scaling". The priority is species value > family value > master value.
	# <Number> Range: -1.0 ~ 1.0, Default: -1.0
	general.random_scaling = -1.0

	# Attribute modifiers for drowning creepers. If no attribute changes are defined here, drowning creepers
	# will have the exact same attributes as their parent vanilla mob.
	# <Attribute List> Format: [ "namespace:attribute_name operation value", ... ], Default: [ "minecraft:generic.max_health + 10.0" ]
	#    Range for Values: Any Value
	general.attributes = [
		"minecraft:generic.max_health + 10.0"
	]

	# Subcategory: special_data
	# Special Mob Data. These are the values set to each drowning creeper on spawn (in their NBT).

		# The amount of experience drowning creepers drop when killed by a player. Multiplied by 2.5 for babies.
		# Extra experience may drop based on equipment. Slime-style mobs also drop experience equal to slime size.
		# <Integer> Range: ≥ 0, Default: 7
		general.special_data.experience = 7
		# If greater than 0, drowning creepers will heal 1 half-heart of health every "heal_time" ticks. (20 ticks = 1 second)
		# <Integer> Range: ≥ 0, Default: 0
		general.special_data.heal_time = 0
		# Fall damage taken by drowning creepers is multiplied by this value. 0 is fall damage immunity.
		# <Number> Range: ≥ 0.0, Default: 1.0
		general.special_data.fall_damage_multiplier = 1.0
		# If true, drowning creepers will take no fire damage. Does not affect spawn restrictions.
		# <Boolean> Valid Values: { true, false }, Default: false
		general.special_data.immune_to_fire = false
		# If true, drowning creepers cannot be set on fire (this setting only matters if not immune to fire).
		# <Boolean> Valid Values: { true, false }, Default: false
		general.special_data.immune_to_burning = false
		# If true, drowning creepers can breathe in water.
		# <Boolean> Valid Values: { true, false }, Default: true
		general.special_data.immune_to_drowning = true
		# If true, drowning creepers will ignore forces applied by flowing fluids.
		# <Boolean> Valid Values: { true, false }, Default: true
		general.special_data.immune_to_fluid_push = true
		# If true, drowning creepers will be continuously damaged while wet.
		# <Boolean> Valid Values: { true, false }, Default: false
		general.special_data.sensitive_to_water = false
		# If true, drowning creepers can be leashed. (Note: Leashed mobs can still attack you.)
		# <Boolean> Valid Values: { true, false }, Default: false
		general.special_data.allow_leashing = false
		# If true, drowning creepers will not trigger pressure plates.
		# <Boolean> Valid Values: { true, false }, Default: false
		general.special_data.immune_to_pressure_plates = false
		# Drowning creepers will not be 'trapped' in any blocks specified here (e.g. "cobweb" or "sweet_berry_bush").
		# <"minecraft:block" Registry List> Format: [ "namespace:entry_name", ... ], Default: []
		general.special_data.immune_to_sticky_blocks = []
		# Drowning creepers cannot be inflicted with any effects specified here (e.g. "instant_damage" or "regeneration").
		# <"minecraft:mob_effect" Registry List> Format: [ "namespace:entry_name", ... ], Default: []
		general.special_data.immune_to_effects = []


# Category: creepers
# Options standard to all creepers.

	# Chance for drowning creepers to spawn charged during thunderstorms.
	# If this is set to a non-negative value, it overrides the value set for "family_storm_charge_chance".
	# <Number> Range: -1.0 ~ 1.0, Default: -1.0
	creepers.storm_charge_chance = -1.0

	# If true, drowning creepers can explode while wet (normal creeper behavior).
	# <Boolean> Valid Values: { true, false }, Default: true
	creepers.can_explode_while_wet = true
	# If true, drowning creepers will explode while burning. If extinguished before the fuse runs
	# out, they will resume normal behavior.
	# <Boolean> Valid Values: { true, false }, Default: false
	creepers.explodes_while_burning = false
	# If true, drowning creepers will explode when hit by an indirect attack (e.g. an arrow).
	# <Boolean> Valid Values: { true, false }, Default: false
	creepers.explodes_when_shot = false


# Category: drowning
# Options specific to drowning creepers.

	# Chance for explosion's coral shell blocks to be infested with aquatic silverfish.
	# Rolled for each coral block generated.
	# <Number> Range: 0.0 ~ 1.0, Default: 0.25
	drowning.infested_chance = 0.25

	# The minimum and maximum (inclusive) limit on the number of pufferfish that drowning creepers spawn with their explosion.
	# <Integer> Range: ≥ 0, Default: 2
	drowning.pufferfish.min = 2
	# <Integer> Range: ≥ 0, Default: 4
	drowning.pufferfish.max = 4
