# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 

general {
    # If the Attributes GUI is available.
    # Default: true
    B:"Enable Attributes GUI"=true

    # If description tooltips will be added to potion items.
    # Default: true
    B:"Enable Potion Tooltips"=true

    # A list of attributes that will be hidden from the Attributes GUI.
    # Default: [forge:nametag_distance], [attributeslib:creative_flight], [attributeslib:elytra_flight], [attributeslib:ghost_health]
    S:"Hidden Attributes" <
        forge:nametag_distance
        attributeslib:creative_flight
        attributeslib:elytra_flight
        attributeslib:ghost_health

        puffish_attributes:player.axe_speed
        puffish_attributes:player.pickaxe_speed
        puffish_attributes:player.shovel_speed

        additional_attributes:spell_school_blood
        additional_attributes:spell_school_eldritch
        additional_attributes:spell_school_ender
        additional_attributes:spell_school_evocation
        additional_attributes:spell_school_fire
        additional_attributes:spell_school_holy
        additional_attributes:spell_school_ice
        additional_attributes:spell_school_lightning
        additional_attributes:spell_school_nature

        additional_attributes:spell_type_abyssal_shroud
        additional_attributes:spell_type_acid_orb
        additional_attributes:spell_type_acupuncture
        additional_attributes:spell_type_angel_wing
        additional_attributes:spell_type_arrow_volley
        additional_attributes:spell_type_ascension
        additional_attributes:spell_type_black_hole
        additional_attributes:spell_type_blaze_storm
        additional_attributes:spell_type_blessing_of_life
        additional_attributes:spell_type_blight
        additional_attributes:spell_type_blood_needles
        additional_attributes:spell_type_blood_slash
        additional_attributes:spell_type_blood_step
        additional_attributes:spell_type_burning_dash
        additional_attributes:spell_type_chain_creeper
        additional_attributes:spell_type_chain_lightning
        additional_attributes:spell_type_charge
        additional_attributes:spell_type_cloud_of_regeneration
        additional_attributes:spell_type_cone_of_cold
        additional_attributes:spell_type_counterspell
        additional_attributes:spell_type_devour
        additional_attributes:spell_type_divine_smite
        additional_attributes:spell_type_dragon_breath
        additional_attributes:spell_type_earthquake
        additional_attributes:spell_type_eldritch_blast
        additional_attributes:spell_type_electrocute
        additional_attributes:spell_type_evasion
        additional_attributes:spell_type_fang_strike
        additional_attributes:spell_type_fang_ward
        additional_attributes:spell_type_fire_breath
        additional_attributes:spell_type_fireball
        additional_attributes:spell_type_firebolt
        additional_attributes:spell_type_firecracker
        additional_attributes:spell_type_firefly_swarm
        additional_attributes:spell_type_flaming_strike
        additional_attributes:spell_type_fortify
        additional_attributes:spell_type_frost_step
        additional_attributes:spell_type_frostwave
        additional_attributes:spell_type_gluttony
        additional_attributes:spell_type_greater_heal
        additional_attributes:spell_type_guiding_bolt
        additional_attributes:spell_type_gust
        additional_attributes:spell_type_haste
        additional_attributes:spell_type_greater_heal
        additional_attributes:spell_type_healing_circle
        additional_attributes:spell_type_heartstop
        additional_attributes:spell_type_heat_surge
        additional_attributes:spell_type_ice_block
        additional_attributes:spell_type_healing_circle
        additional_attributes:spell_type_heartstop
        additional_attributes:spell_type_heat_surge
        additional_attributes:spell_type_ice_block
        additional_attributes:spell_type_icicle
        additional_attributes:spell_type_invisibility
        additional_attributes:spell_type_lightning_bolt
        additional_attributes:spell_type_lightning_lance
        additional_attributes:spell_type_lob_creeper
        additional_attributes:spell_type_magic_arrow
        additional_attributes:spell_type_magic_missile
        additional_attributes:spell_type_magma_bomb
        additional_attributes:spell_type_oakskin
        additional_attributes:spell_type_planar_sight
        additional_attributes:spell_type_poison_arrow
        additional_attributes:spell_type_poison_breath
        additional_attributes:spell_type_poison_splash
        additional_attributes:spell_type_portal
        additional_attributes:spell_type_raise_dead
        additional_attributes:spell_type_ray_of_frost
        additional_attributes:spell_type_ray_of_siphoning
        additional_attributes:spell_type_recall
        additional_attributes:spell_type_ray_of_frost
        additional_attributes:spell_type_ray_of_siphoning
        additional_attributes:spell_type_recall
        additional_attributes:spell_type_root
        additional_attributes:spell_type_sculk_tentacles
        additional_attributes:spell_type_shield
        additional_attributes:spell_type_shockwave
        additional_attributes:spell_type_slow
        additional_attributes:spell_type_sonic_boom
        additional_attributes:spell_type_spectral_hammer
        additional_attributes:spell_type_spider_aspect
        additional_attributes:spell_type_starfall
        additional_attributes:spell_type_stomp
        additional_attributes:spell_type_summon_ender_chest
        additional_attributes:spell_type_summon_horse
        additional_attributes:spell_type_summon_polar_bear
        additional_attributes:spell_type_summon_vex
        additional_attributes:spell_type_telekinesis
        additional_attributes:spell_type_teleport
        additional_attributes:spell_type_wall_of_fire
        additional_attributes:spell_type_wisp
        additional_attributes:spell_type_wither_skull
     >
}


combat_rules {
    # The protection damage reduction formula.
    # Computed after Prot Pierce and Prot Shred are applied.
    # Arguments:
    #     'protPoints' - The number of protection points the user has after reductions.
    # Output:
    #     The percentage of damage taken after protection has been applied, from 0 (no damage taken) to 1 (full damage taken).
    # Reference:
    #     See https://github.com/ezylang/EvalEx#usage-examples for how to write expressions.
    # 
    # Default: 1 - min(0.025 * protPoints, 0.85)
    S:"Protection Formula"=1 - min(0.025 * protPoints, 0.85)

    # The a-value formula, which computes an intermediate used in the armor formula.
    # Arguments:
    #     'damage' - The damage of the incoming attack.
    # Output:
    #     The a-value, which will be supplied as an argument to the armor formula.
    # Reference:
    #     See https://github.com/ezylang/EvalEx#usage-examples for how to write expressions.
    # 
    # Default: if(damage < 20, 10, 10 + (damage - 20) / 2)
    S:"A-Value Formula"=if(damage < 20, 10, 10 + (damage - 20) / 2)

    # The armor damage reduction formula.
    # Computed after Armor Pierce and Armor Shred are applied.
    # Arguments:
    #     'a' - The a-value computed by the a-value formula.
    #     'damage' - The damage of the incoming attack.
    #     'armor' - The armor value of the user after reductions.
    # Output:
    #     The percentage of damage taken after armor has been applied, from 0 (no damage taken) to 1 (full damage taken).
    # Reference:
    #     See https://github.com/ezylang/EvalEx#usage-examples for how to write expressions.
    # 
    # Default: a / (a + armor)
    S:"Armor Formula"=a / (a + armor)
}


