minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
jei:information
alexscaves:nuclear_furnace
alexscaves:spelunkery_table
minecraft:firedragonforge
minecraft:icedragonforge
minecraft:lightningdragonforge
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
irons_spellbooks:alchemist_cauldron
irons_spellbooks:arcane_anvil
irons_spellbooks:scroll_forge
waystones:warp_plate
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
apotheosis:enchanting
celestisynth:celestisynth
alexsmobs:capsid
call_of_yucutan:divinity_sacrifice
call_of_yucutan:ritual_transmutation
