{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ak74m"
	group: "2E8BF1A1F4DB9EE3"
	id: "72B88ADC0A0039FB"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: ["Craft an AK-74M using a Gunnite Workbench"]
		id: "4A5AB9195B513FE4"
		rewards: [{
			count: 30
			id: "60FCC8EBDB13E4F5"
			item: "jeg:rifle_ammo"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain an AK-74M"
		tasks: [{
			id: "21A4FADA1B922279"
			item: {
				Count: 1
				id: "aurorasarsenal:ak_74m"
				tag: {
					AmmoCount: 30
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire an AK-74M"
		x: 0.0d
		y: 0.0d
	}]
	title: "AK-74M"
}
