{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ak_74m"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "aurorasarsenal:ak_74m"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "5C60C2A8A1B5A516"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an AK-74M using a Gunnite Workbench"]
			id: "7ED5B3607F16290C"
			rewards: [{
				count: 30
				id: "214552C586F63BAC"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an AK-74M"
			tasks: [{
				id: "425AD961F98BD8D6"
				item: {
					Count: 1
					id: "aurorasarsenal:ak_74m"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an AK-74M"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["7ED5B3607F16290C"]
			icon: "minecraft:dirt"
			id: "5F0041903C095F60"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ak_74m_damage base set 7.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "67BDF0F53037FC48"
					title: "+0.25 AK-74M Damage"
					type: "command"
				}
				{
					count: 32
					id: "6F713E515D6BB8BB"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "6A9CB6A318F72533"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "15447962538ADCA6"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "5691CA5C628FDD31"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "AK-74M Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["5F0041903C095F60"]
			icon: "minecraft:copper_block"
			id: "6291F8CEC87C9A55"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ak_74m_damage base set 8.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "443EEE76875C67B4"
					title: "+0.25 AK-74M Damage"
					type: "command"
				}
				{
					count: 64
					id: "30AE85BCBEA8DA07"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "33C7BAE59C77C13D"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "2C4425AF579454E9"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "63BD587594502BAE"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "AK-74M Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["6291F8CEC87C9A55"]
			icon: "minecraft:gold_block"
			id: "4C5CC6EE6B9E19AE"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ak_74m_damage base set 8.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "08C75DBA0D1C45CE"
					title: "+0.25 AK-74M Damage"
					type: "command"
				}
				{
					count: 64
					id: "2AD1344EEB2B8770"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "5D3EB56D4CFA0088"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "284FAA98485C77DE"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "3A2583FA459423B9"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "668ED9A9083E4D07"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "AK-74M Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["4C5CC6EE6B9E19AE"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "56F020BCE13E4243"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ak_74m_damage base set 8.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "67A98816CC40FA82"
					title: "+0.25 AK-74M Damage"
					type: "command"
				}
				{
					count: 64
					id: "1D83ED1580011BBC"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "3A62E739C8426738"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "56E4B57E3EBCB235"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "2BA0A840A39A407D"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "62C4812C3DC68695"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "726E514069708406"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "AK-74M Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["56F020BCE13E4243"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "3B8C576D8421264A"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ak_74m_damage base set 9.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "68482A13DEFB67A1"
					title: "+0.25 AK-74M Damage"
					type: "command"
				}
				{
					count: 10
					id: "5F14CCF037E5ACEF"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "504E7477D314EEF5"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "65AD2C8D58BBF33C"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "341F798F83252650"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "7219D568C264A913"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "7F1AB03D8E9E8305"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "78718434C1F60269"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "AK-74M Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["3B8C576D8421264A"]
			icon: "minecraft:diamond_block"
			id: "65B10CD968848D34"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ak_74m_damage base set 8.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "5F3DA56A6C464DC5"
					title: "+0.25  AK-74M Damage"
					type: "command"
				}
				{
					count: 10
					id: "6708B98A77F47552"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "7934155E49761D09"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "0044D48D0A9BC70B"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "41E685AA06AD9D3A"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "04034E38225B014E"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "0D105DC1EAB087EA"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "AK-74M Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["65B10CD968848D34"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "4FC3D532ED4C3CAA"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ak_74m_damage base set 9.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "50A4F738696D4D31"
					title: "+0.25 AK-74M Damage"
					type: "command"
				}
				{
					count: 30
					id: "55B8F77D791AAFBE"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "67CBE6CD0C4BEB1C"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "36F4B27493095154"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "4D8038F1A60631FC"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "7DA5013E8E3A5588"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "5DAAD6CDFC35BB74"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "751697CDB50138E5"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "51B9464B0BD2E297"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "AK-74M Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["4FC3D532ED4C3CAA"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "12F66B09560824A7"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ak_74m_damage base set 9.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "644081AFDF593566"
					title: "+0.25 AK-74M Damage"
					type: "command"
				}
				{
					count: 40
					id: "37F749C22B3536B2"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "120CFC254A0F91A3"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "0096006B1FFB878C"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "5F6EF0C733E0928B"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "533808C370B98798"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "15F195D2898285AF"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "4ABB357DA1D476D6"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "39232560CAA991C2"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "7242B182948F12AC"
					item: {
						Count: 1
						id: "aurorasarsenal:ak74m"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "AK-74M Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["12F66B09560824A7"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "0795436D9575D628"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ak_74m_damage base set 10.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "099F3906213F9F0F"
					title: "+1 AK-74M Damage"
					type: "command"
				}
				{
					id: "34016E242A24AD0C"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "7D42B16307B32493"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "4198CE66AE0D8430"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "5FB7989F0982BE49"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "451C90E23E553134"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "3BBD82C7D0D258A7"
				item: {
					Count: 1
					id: "aurorasarsenal:ak74m"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "AK-74M Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "AK-74M"
}
