{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "akm"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "mteg:akm"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "13419FC550FD4543"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an AKM using a Gunnite Workbench"]
			id: "7E1E5B4DA6604EC2"
			rewards: [{
				count: 30
				id: "362E963C5F4042DD"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an AKM"
			tasks: [{
				id: "59F098FB357A0CF7"
				item: {
					Count: 1
					id: "mteg:akm"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an AKM"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["7E1E5B4DA6604EC2"]
			icon: "minecraft:dirt"
			id: "0DDE5A8CC7CEAD1A"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:akm_damage base set 9.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "768A0004A9AC4278"
					title: "+0.25 AKM Damage"
					type: "command"
				}
				{
					count: 32
					id: "0A5EBAAA51E1451A"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "4E7B7274B09F8142"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "2B6AE64DE986402D"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "32BC2B50E88A14AD"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "AKM Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			icon: "minecraft:copper_block"
			id: "1221DF0161B84094"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:akm_damage base set 10.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "1AEBC26B936BAD70"
					title: "+0.25 AKM Damage"
					type: "command"
				}
				{
					count: 64
					id: "002B8CA537BBFA94"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "03109AC8F53E4665"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "626EB27DC20F4C1B"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "2CA7513D85794460"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "AKM Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			icon: "minecraft:gold_block"
			id: "36C4B28A114A445F"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:akm_damage base set 10.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "2EE5C30B7BFA4C84"
					title: "+0.25 AKM Damage"
					type: "command"
				}
				{
					count: 64
					id: "14A777CA31474CA7"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "1A7CDD6224E1BA1D"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "35F57C3D33233DC6"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "21D3C2BFA7624F61"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "1C0089589CAF4FFB"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "AKM Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "1D61E6DE05236E41"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:akm_damage base set 10.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "03EE063816A73853"
					title: "+0.25 AKM Damage"
					type: "command"
				}
				{
					count: 64
					id: "63C310B470FAED3E"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "118D859DC6004D85"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "4FA51CDCD9984081"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "1DCCBBF66EBF4654"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "4B16D5672304496C"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "21706E022CBF981A"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "AKM Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "24E6929A80FD549E"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:akm_damage base set 11.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "4D7E4AA040D6F1E0"
					title: "+0.25 AKM Damage"
					type: "command"
				}
				{
					count: 10
					id: "5D232EB00DB4E3A1"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "7FA2E5FEC803034D"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "7CFDD38E03964EF1"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "3F9FAF2BE043576C"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "5B0E11F7A96E413F"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "349E87A8D0184E0F"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "06E287FBC5F048D6"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "AKM Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			icon: "minecraft:diamond_block"
			id: "3BD7409FFBBF940B"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:akm_damage base set 10.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "790CD3BC73E0713B"
					title: "+0.25  AKM Damage"
					type: "command"
				}
				{
					count: 10
					id: "59BAE51CE8E94230"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "22249EFAF1ABD349"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "1A3E253EC85FCF6B"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "0CF316A5A2CA84CC"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "196ABEA3469E4C89"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "011B9D75644D5A96"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "AKM Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "6F76ED1269B02B62"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:akm_damage base set 11.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "393369CA67EB3196"
					title: "+0.25 AKM Damage"
					type: "command"
				}
				{
					count: 30
					id: "16F5633EC91FC2DF"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "6B81F1DBA5734FF0"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "2713F785C9D14A31"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "61D6794AA2E79DFC"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "7B99B42481294AF0"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "24F3145167D74A4C"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "3729F0539BAA41EF"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "606F42DDC02920E6"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "AKM Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "5475E5FE46164F60"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:akm_damage base set 11.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "00922D0548232E98"
					title: "+0.25 AKM Damage"
					type: "command"
				}
				{
					count: 40
					id: "4637691B4AEC4059"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "093C83CA62F244C7"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "04B0C94D3D124446"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "673D865280C74593"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "67EC57E7EFFC4B5F"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "76C3CFEFF96624FB"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "4C3DE23C16707A00"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "0B3F238E077E41DD"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "5EAA762A6BCF47DD"
					item: {
						Count: 1
						id: "mteg:akm"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "AKM Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["5475E5FE46164F60"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "68496C6F7444A14C"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:akm_damage base set 12.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "426234375BD34FBE"
					title: "+1 AKM Damage"
					type: "command"
				}
				{
					id: "25A092E80D8D4E09"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "10D239040C4A6C8D"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "1C8152FBB666963E"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "4E37C15665A8A48A"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "175AD3105B170591"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "02C85F4AF7504F89"
				item: {
					Count: 1
					id: "mteg:akm"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "AKM Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "AKM"
}
