{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ar15"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "aurorasarsenal:ar_15"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "1CADE0372DE8278A"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an AR-15 using a Gunnite Workbench"]
			id: "5A5B6CF721DED1B0"
			rewards: [{
				count: 30
				id: "2B92AA053BC6D94D"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an AR-15"
			tasks: [{
				id: "2516BAF247C587D6"
				item: {
					Count: 1
					id: "aurorasarsenal:ar_15"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an AR-15"
			x: -0.09999999999999803d
			y: -0.10000000000000003d
		}
		{
			dependencies: ["5A5B6CF721DED1B0"]
			icon: "minecraft:dirt"
			id: "23DEB68EAA7FA064"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ar_15_damage base set 6.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "4FF683E031F4917D"
					title: "+0.25 AR-15 Damage"
					type: "command"
				}
				{
					count: 32
					id: "021F8AC0023F400B"
					item: "jeg:rifle_ammo"
					type: "item"
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "1B55D33026359111"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "2EA70E68C9547A7A"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "AR-15 Basics 1/4"
			x: -0.09999999999999803d
			y: -2.1000000000000005d
		}
		{
			dependencies: ["23DEB68EAA7FA064"]
			icon: "minecraft:copper_block"
			id: "52884D13D1DA3F4B"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ar_15_damage base set 7"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "541016569E7076A9"
					title: "+0.25 AR-15 Damage"
					type: "command"
				}
				{
					count: 64
					id: "102DC411893C2CE9"
					item: "jeg:rifle_ammo"
					type: "item"
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "618F2AA81E7A518F"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "7F1362C696B80B49"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "AR-15 Basics 2/4"
			x: -0.09999999999999803d
			y: -3.6000000000000005d
		}
		{
			dependencies: ["52884D13D1DA3F4B"]
			icon: "minecraft:gold_block"
			id: "187CFFB4DA4F7C53"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ar_15_damage base set 7.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "6021D0BDCD187DD5"
					title: "+0.25 AR-15 Damage"
					type: "command"
				}
				{
					count: 64
					id: "08EED91E0D3E688A"
					item: "jeg:rifle_ammo"
					type: "item"
				}
			]
			subtitle: "Kill 100 pillagers and vindicators"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "4C3166C7F9B05636"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "7C725BAADFB1F2D5"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "AR-15 Basics 3/4"
			x: -0.09999999999999803d
			y: -5.099999999999998d
		}
		{
			dependencies: ["187CFFB4DA4F7C53"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "6C470C3C164DB02F"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ar_15_damage base set 7.5"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "61308709815682DA"
					title: "+0.25 AR-15 Damage"
					type: "command"
				}
				{
					count: 64
					id: "5EB3633790DE3D4D"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "6CD0AE32497CC2E6"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "14A919E032AA48B5"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "72836A43DD852EA8"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "79DD4E20E9050A7B"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "AR-15 Basics 4/4"
			x: -0.09999999999999803d
			y: -6.599999999999998d
		}
		{
			dependencies: ["0837FA204830270F"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "7DD17D4029542C18"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ar_15_damage base set 7.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "373E1708E6159B1C"
					title: "+0.25 AR-15 Damage"
					type: "command"
				}
				{
					count: 10
					id: "46B020C57DF469A9"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "1DADFC80F4EF7282"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "4364F904A3FDACAD"
					item: "jeg:rifle_ammo"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "3EAA1EB9E85D3AF1"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "5903EE509F82A0F8"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "25F990EDB12CDBC8"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "AR-15 Advanced 2/4"
			x: -0.09999999999999803d
			y: -9.599999999999998d
		}
		{
			dependencies: ["6C470C3C164DB02F"]
			icon: "minecraft:diamond_block"
			id: "0837FA204830270F"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ar_15_damage base set 7.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "5457419ED70DCE8D"
					title: "+0.25  AR-15 Damage"
					type: "command"
				}
				{
					count: 10
					id: "386D6D27D36D31CA"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "779B69A815A4E08F"
					item: "jeg:rifle_ammo"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.25d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "0C8C73D56718F48B"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "155B4DE835F7B889"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "722E952EA9EB9552"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "AR-15 Advanced 1/4"
			x: -0.09999999999999803d
			y: -8.099999999999998d
		}
	]
	title: "AR-15"
}
