{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ar15"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "aurorasarsenal:ar_15"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "2A5A94E2FBCBAFFB"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an AR-15 using a Gunnite Workbench"]
			id: "08D287668BEE9592"
			rewards: [{
				count: 30
				id: "12E3B47C312D9332"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an AR-15"
			tasks: [{
				id: "230F5BCAD9822519"
				item: {
					Count: 1
					id: "aurorasarsenal:ar_15"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an AR-15"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["08D287668BEE9592"]
			icon: "minecraft:dirt"
			id: "3864B06C39A4A94C"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ar_15_damage base set 6.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "7E758DA840EE38D5"
					title: "+0.25 AR-15 Damage"
					type: "command"
				}
				{
					count: 32
					id: "5787C1671257801D"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "48C83EF6B56E10EC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "0E12D1A7D169B3BA"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "0ABC47FDFC567D2F"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "AR-15 Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["3864B06C39A4A94C"]
			icon: "minecraft:copper_block"
			id: "3E79500EE26C3FC4"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ar_15_damage base set 7"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "1036E0EC3B39CAE5"
					title: "+0.25 AR-15 Damage"
					type: "command"
				}
				{
					count: 64
					id: "5EA709E6B8E52F77"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "0A47C4D5B18BE314"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "76393CA1A5A5FA40"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "7DE4578E3E5CF98E"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "AR-15 Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["3E79500EE26C3FC4"]
			icon: "minecraft:gold_block"
			id: "230FC0B4300ADA7C"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ar_15_damage base set 7.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "1C959581763F3C05"
					title: "+0.25 AR-15 Damage"
					type: "command"
				}
				{
					count: 64
					id: "023D7BED2B05C18D"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "39A605A5E6EAF4AF"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "4181E79286572EC4"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "255776B2B46C51B3"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "7EFFAABDA38FF6A3"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "AR-15 Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["230FC0B4300ADA7C"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "23D779EEE98857C9"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ar_15_damage base set 7.5"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "350028B5F8ADC946"
					title: "+0.25 AR-15 Damage"
					type: "command"
				}
				{
					count: 64
					id: "257D2E2CB741CA48"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "7F569D7FC1F2C264"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "09EC9165F74EC690"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "2E21400E9C6AAFF5"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "7F8E95927D742757"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "570AE90725A61B92"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "AR-15 Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["23D779EEE98857C9"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "6DA7218234B45F77"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ar_15_damage base set 8"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "33A5AF823767BEA3"
					title: "+0.25 AR-15 Damage"
					type: "command"
				}
				{
					count: 10
					id: "1EFC8EAF7864000F"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "28D560439305F9A5"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "5F61095E5B09C294"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "53942C1CCDBB8653"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "140254B3A390220B"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "5F5967FF1FEF7E6E"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "11A6311ACAD20EC6"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "AR-15 Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["6DA7218234B45F77"]
			icon: "minecraft:diamond_block"
			id: "0E132BD04F1EE260"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ar_15_damage base set 7.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "150A59F8319867C7"
					title: "+0.25  AR-15 Damage"
					type: "command"
				}
				{
					count: 10
					id: "45B08BF3F708E4A2"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "07E104307AEAC2CD"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "5DF0C6D75FB1F019"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "3D167804E12AD9DD"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "250CC3396A3E5120"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "63EEE560AD20D83E"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "AR-15 Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["0E132BD04F1EE260"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "4A47C14AF99CD4B7"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ar_15_damage base set 8.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0F569D0D06CDCEA6"
					title: "+0.25 AR-15 Damage"
					type: "command"
				}
				{
					count: 30
					id: "5951D743956B8E3E"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "1FFCFE8B54678523"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "0BF7D2437FB0E2E1"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "06F136AAE5EE83E7"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "3503CF7917352CE6"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "789A605F107FFCD6"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "4AF3C0BD03818FA6"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "0D386ABDA344E2AB"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "AR-15 Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["4A47C14AF99CD4B7"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "79414A184D3B92ED"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ar_15_damage base set 8.5"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "1ECD403B6351834D"
					title: "+0.25 AR-15 Damage"
					type: "command"
				}
				{
					count: 40
					id: "3771B0773EEAD611"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "39F6A3F0F2A7382F"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "62083140034EB37A"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "6D2729BCBF32E4C5"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "5D3079927291FE5B"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "67A993EDA073C427"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "223945709F55A486"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "6C1FE54F3B9E01DB"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "7E19ED1C16BDFD0C"
					item: {
						Count: 1
						id: "aurorasarsenal:ar_15"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "AR-15 Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["79414A184D3B92ED"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "7C0B0164997864FA"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:ar_15_damage base set 9.5"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "5AA8245D3A70EAF3"
					title: "+1 AR-15 Damage"
					type: "command"
				}
				{
					id: "362A9369B980E6DC"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "56E2080F24DEA394"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "5407BC1DC2F31B80"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "7BA44CC7BEC441BA"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "132DC5DA91D68964"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "47231E9B240984AD"
				item: {
					Count: 1
					id: "aurorasarsenal:ar_15"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "AR-15 Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "AR-15"
}
