{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "assault_rifle"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "jeg:assault_rifle"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "4645C9B55F5C5729"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an Assault Rifle using a Gunnite Workbench"]
			id: "2D750FCC67DB10E8"
			rewards: [{
				count: 30
				id: "0B7B30B28D5E1AEC"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an Assault Rifle"
			tasks: [{
				id: "27A5E7ADE7A2057B"
				item: {
					Count: 1
					id: "jeg:assault_rifle"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an Assault Rifle"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["2D750FCC67DB10E8"]
			icon: "minecraft:dirt"
			id: "65604E7DB952A07C"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:assault_rifle_damage base set 6.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "11337065EC7049A4"
					title: "+0.25 Assault Rifle Damage"
					type: "command"
				}
				{
					count: 32
					id: "4C91DC8E0E65EC5F"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "1E115490086A8072"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "5D336D80A9AC5B73"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "138ECFB066811B53"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Assault Rifle Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["65604E7DB952A07C"]
			icon: "minecraft:copper_block"
			id: "79CA7C35155FF860"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:assault_rifle_damage base set 6.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "6691BC8C53DAB0DD"
					title: "+0.25 Assault Rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "0E6ECAFF93DF3731"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "795A0901BE3E88E2"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "31223763C913EADC"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "33CEAC730658B52B"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Assault Rifle Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["79CA7C35155FF860"]
			icon: "minecraft:gold_block"
			id: "6D3846E855979B1D"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:assault_rifle_damage base set 6.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "24B25872E38F7C1D"
					title: "+0.25 Assault Rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "74488F2CE45F9AB9"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "7DB9EA675B4A131E"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "7FC7BC675C699114"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "45DC874A53A0E742"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "178AE003CBEC2EAF"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "Assault Rifle Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["6D3846E855979B1D"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "2AD4116CC581309E"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:assault_rifle_damage base set 7.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "66279A20788EA07E"
					title: "+0.25 Assault Rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "2B0E8229AD93B509"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "463D5163AF92C623"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "0FB32966455B7CAB"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "16A91717BDCEFA02"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "67ABFD66C5A8354D"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "015BC2F9163F5340"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "Assault Rifle Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["2AD4116CC581309E"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "45AB631B09E9FC06"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:assault_rifle_damage base set 7.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "74C2D185E339174E"
					title: "+0.25 Assault Rifle Damage"
					type: "command"
				}
				{
					count: 10
					id: "03BD7717E9D0B584"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "79A1769D836B3A82"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "60D6C740FB1C02CB"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "4F2391AAEB9B108B"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "67F4B90BF3917FED"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "0CD73D42E89576F2"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "12C5F52FC767AE7D"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Assault Rifle Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["45AB631B09E9FC06"]
			icon: "minecraft:diamond_block"
			id: "3CB0A7BC1656E474"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:assault_rifle_damage base set 7.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "50ED5BBF0B5A5D0E"
					title: "+0.25  Assault Rifle Damage"
					type: "command"
				}
				{
					count: 10
					id: "4DD6C860C64F8B7C"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "4C06AC1B71EFAFE8"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "6BF3C944A2B54A76"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "0DDC5E00CE71BB96"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "1AB65FCC5B2C2902"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "5387ECE4DE9FADC6"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Assault Rifle Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["3CB0A7BC1656E474"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "14F974DB30E57E73"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:assault_rifle_damage base set 7.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "14FA9362F8592F35"
					title: "+0.25 Assault Rifle Damage"
					type: "command"
				}
				{
					count: 30
					id: "7AC33B65A4DB580E"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "65DE1FDAC27D14B4"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "31028EEF058FD945"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "29C7413CC2E7056F"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "793C2BBE930E2C2F"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "0127722001769688"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "3F0DE7D6DF726823"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "1BB169205350C2E2"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Assault Rifle Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["14F974DB30E57E73"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "1342DDDF386444D2"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:assault_rifle_damage base set 8.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "40443E8341EC6DDC"
					title: "+0.25 Assault Rifle Damage"
					type: "command"
				}
				{
					count: 40
					id: "737FE5AAEDDD31FC"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "455FC4351AB163F7"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "7E7D7F4E66535A52"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "67BCECA0DD8735AD"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "520FBB7D50DBF3EF"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "68C8D81EE833A2B0"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "4430B7A04F74030B"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "177993A60801E3A9"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "635E842E87EADAD3"
					item: {
						Count: 1
						id: "jeg:assault_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Assault Rifle Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["1342DDDF386444D2"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "0DD6957EF1A1C236"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:assault_rifle_damage base set 9.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "665974C5D00B58B4"
					title: "+1 Assault Rifle Damage"
					type: "command"
				}
				{
					id: "3E64EAE4AD904BEA"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "560D15F0B8FA87AA"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "445A502B051307E3"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "43CBC34622FE210F"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "3F6DBBD642A954FD"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "60B0F1F231DF449B"
				item: {
					Count: 1
					id: "jeg:assault_rifle"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "Assault Rifle Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "Assault Rifle"
}
