{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "atlantean_spear"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "jeg:atlantean_spear"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "13BFE4DC6F040DE7"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an Atlantean Spear by finding its blueprint and using a Blueprint Workbench"]
			id: "62FB20C0FDF46924"
			rewards: [{
				count: 30
				id: "5FE071D38570718C"
				item: "jeg:water_bomb"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an Atlantean Spear"
			tasks: [{
				id: "27CACA3A17AB95C9"
				item: {
					Count: 1
					id: "jeg:water_bomb"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an Atlantean Spear"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["62FB20C0FDF46924"]
			icon: "minecraft:dirt"
			id: "788EB7C452C146A6"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:atlantean_spear_damage base set 10.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "189BA36B23A6BBEE"
					title: "+0.25 Atlantean Spear Damage"
					type: "command"
				}
				{
					count: 32
					id: "575027AEB04A7861"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "2552F22EA3D7AA71"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "6A7B411AA617AD50"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "372EB181D474E258"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Atlantean Spear Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["788EB7C452C146A6"]
			icon: "minecraft:copper_block"
			id: "20611BFB0CC4EC43"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:atlantean_spear_damage base set 10.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "60D4370EF951C825"
					title: "+0.25 Atlantean Spear Damage"
					type: "command"
				}
				{
					count: 64
					id: "00184352DED09DD9"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "37E80E1B477F3FF3"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "4C85D98A01A312FE"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "0271AAE7C72AE29B"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Atlantean Spear Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["20611BFB0CC4EC43"]
			icon: "minecraft:gold_block"
			id: "338A9182ECCA6C42"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:atlantean_spear_damage base set 10.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0C6AB5C02B5758FD"
					title: "+0.25 Atlantean Spear Damage"
					type: "command"
				}
				{
					count: 64
					id: "1D58EA07963D9626"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "1B4F8D21AC0A9C1C"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "54A2CE6068B25C4A"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "6E7F30653EA43D87"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "4A411734499248BA"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "Atlantean Spear Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["338A9182ECCA6C42"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "34EA025885FAF363"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:atlantean_spear_damage base set 11.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "4C44922411371D14"
					title: "+0.25 Atlantean Spear Damage"
					type: "command"
				}
				{
					count: 64
					id: "570B057239013109"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "5A03E4023A6BB0FC"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "7D459A3BAF98A641"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "58855DC413932C5D"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "77A6EA74C6A95B4D"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "070B3E0298281EEA"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "Atlantean Spear Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["240248F977F160C1"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "54F5952F73D28668"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:atlantean_spear_damage base set 11.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "1BDC281229BB4F00"
					title: "+0.25 Atlantean Spear Damage"
					type: "command"
				}
				{
					count: 10
					id: "756C01ADBACA5375"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "29CD7DC5A78AE78D"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "6F238BEA7830DA5B"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "5D7E7AD4CE2963C5"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "40A1852E51F1C13A"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "4D5C30807DDE14AC"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "33719ADBE98196CC"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Atlantean Spear Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["34EA025885FAF363"]
			icon: "minecraft:diamond_block"
			id: "240248F977F160C1"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:atlantean_spear_damage base set 11.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "32E927DE0DE8CE68"
					title: "+0.25  Atlantean Spear Damage"
					type: "command"
				}
				{
					count: 10
					id: "77DFC4F86EBCB227"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "4A4F28C5B6049668"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "14292040870C543E"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "38F4E12967F36A1D"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "3F920CB7F72ED49D"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "637CB16A4E9CD3A2"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Atlantean Spear Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["54F5952F73D28668"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "1BEE2C8D61EE08DB"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:atlantean_spear_damage base set 11.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0437DB09EFF510F6"
					title: "+0.25 Atlantean Spear Damage"
					type: "command"
				}
				{
					count: 30
					id: "044CEEA2D50ABCAC"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "67E5125C358742FA"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "6D8B60B84C5ACA07"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "3241DB2232E3FEAE"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "3BE0375C2FB16BB1"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "089C0B60B1832F10"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "0F2A244FE8733EED"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "436E232DF01EF2CC"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Atlantean Spear Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["1BEE2C8D61EE08DB"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "6023F8A4315D9749"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:atlantean_spear_damage base set 12.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "1AE549EE95D32820"
					title: "+0.25 Atlantean Spear Damage"
					type: "command"
				}
				{
					count: 40
					id: "029A0A5B6B7D25C8"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "42643288C28C13FA"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "4AE12D5658E4373A"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "4EAC177292901626"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "273A1A7B5D4DC229"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "2B4D9031B32AC572"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "5C1792DDF386D098"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "1D8FCB431026CE5D"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "1643D132AEDFE710"
					item: {
						Count: 1
						id: "jeg:atlantean_spear"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Atlantean Spear Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["6023F8A4315D9749"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "7B2575CF34966996"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:atlantean_spear_damage base set 13.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "690D1A0343D6CD3C"
					title: "+1 Atlantean Spear Damage"
					type: "command"
				}
				{
					id: "307EFC27EA800EFD"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "649727D10DFFFB3D"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "62BF3535355140A0"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "50A1A1FDC7BC2682"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "5D614986B4525292"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "15C6A450185CC60B"
				item: {
					Count: 1
					id: "jeg:atlantean_spear"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "Atlantean Spear Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "Atlantean Spear"
}
