{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "awp"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "mteg:awp"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "74B9085BC16269FB"
	order_index: 54
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an AWP using a Gunnite Workbench"]
			id: "3B75F89F681B76F0"
			rewards: [{
				count: 30
				id: "129145424693C353"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an AWP"
			tasks: [{
				id: "3A5C102732A1DA1D"
				item: {
					Count: 1
					id: "mteg:awp"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an AWP"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["3B75F89F681B76F0"]
			icon: "minecraft:dirt"
			id: "77961D8A45D406A4"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:awp_damage base set 20.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "3B6FB2C4A2F659A3"
					title: "+0.25 AWP Damage"
					type: "command"
				}
				{
					count: 32
					id: "111DCAB93C94E63A"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "420488F64DC25B9D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "07BA15B6388AFD05"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "1CBFFB1293AF644C"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "AWP Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["77961D8A45D406A4"]
			icon: "minecraft:copper_block"
			id: "4148B5EBCBE77E43"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:awp_damage base set 20.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "242E470A7F66FB0D"
					title: "+0.25 AWP Damage"
					type: "command"
				}
				{
					count: 64
					id: "3F0F82212AE017ED"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "3B51099D053A15CC"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "629A6D396D2CE8A8"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "662A4C024A023EFB"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "AWP Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["4148B5EBCBE77E43"]
			icon: "minecraft:gold_block"
			id: "42E0340E4E9FF97A"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:awp_damage base set 20.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "22F7C1F6B7FC05A1"
					title: "+0.25 AWP Damage"
					type: "command"
				}
				{
					count: 64
					id: "107E65A3400C2A1F"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "77607D216B2DA061"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "00C8329A6B5EE15E"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "7597E6D6D32B2D2E"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "63252991F1F62D60"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "AWP Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["42E0340E4E9FF97A"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "4A9759B669D5F436"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:awp_damage base set 21.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "3E2E143C46CDE1CA"
					title: "+0.25 AWP Damage"
					type: "command"
				}
				{
					count: 64
					id: "56227D8DDC91987D"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "45925EB8E7017F97"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "13F09138996E93AF"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "4E9FF6C4BD56C790"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "450917909FF87FDA"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "2E862761979BD13C"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "AWP Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["4A9759B669D5F436"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "2CFC833AD5D2D609"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:awp_damage base set 21.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "12FDAB94C0367761"
					title: "+0.25 AWP Damage"
					type: "command"
				}
				{
					count: 10
					id: "06A2F8ADA84C3CAA"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "64D9B9AD0DAA929D"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "6FBB4352FA93FF45"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "7CD6CB9B08C838AF"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "2CBD37089D406FC9"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "5D7D5E2277A1F3A8"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "333610C96503AA8E"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "AWP Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["2CFC833AD5D2D609"]
			icon: "minecraft:diamond_block"
			id: "77CFEEEDE371C95E"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:awp_damage base set 21.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "4C556A001E836909"
					title: "+0.25  AWP Damage"
					type: "command"
				}
				{
					count: 10
					id: "3C6F635C74D4EDE8"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "63B696D0132ADFA2"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "6BFCAD820ABBC5D1"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "3BFAC242D6EA3BE0"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "18A0FEFA43B6C100"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "39A34411BC50C054"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "AWP Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["77CFEEEDE371C95E"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "3A5BAA48B6E5BD4C"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:awp_damage base set 21.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "1DE7C36915E6BBBA"
					title: "+0.25 AWP Damage"
					type: "command"
				}
				{
					count: 30
					id: "3AC35722CEFB1CA9"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "1FD1BCE4E27AEA58"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "5485B5DD555AA919"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "560EDFBBCEC4ECC8"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "3EF8352A91F3B5CD"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "53389FE2B2DBB322"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "1EFB470F2E4DE20E"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "19DB037FD863CB52"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "AWP Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["3A5BAA48B6E5BD4C"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "624D65B0565EAD86"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:awp_damage base set 22.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "7BB91B1B7D9C04CC"
					title: "+0.25 AWP Damage"
					type: "command"
				}
				{
					count: 40
					id: "72359DD338996018"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "77C09C8FF00ACDA1"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "2FB6411A259044EE"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "236EB751692D86FE"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "37678A5561ECF616"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "5F47CCE4477E28C8"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "225817348DA3E10C"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "7B6912D86334436A"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "62F505A61C039568"
					item: {
						Count: 1
						id: "mteg:awp"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "AWP Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["624D65B0565EAD86"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "55AA30331665848B"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:awp_damage base set 23.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "52F7E5E1A8FF7474"
					title: "+1 AWP Damage"
					type: "command"
				}
				{
					id: "6F135B5D37D1C11C"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "552923B5737C6BD9"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "0F8DC437FA4D5EC7"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "2E51AB6E46940B80"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "14CE5F186C0AA532"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "0B46A2D2438453AC"
				item: {
					Count: 1
					id: "mteg:awp"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "AWP Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "AWP"
}
