{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "benelli_m4"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "mteg:benelli_m4"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "2B8423D853C595C7"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			description: ["Craft a Benelli M4 using a Gunmetal Workbench"]
			id: "7AA5F8F9874087D0"
			rewards: [{
				count: 30
				id: "199ED8740438D07D"
				item: "jeg:shotgun_shell"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an Benelli M4"
			tasks: [{
				id: "6820B69E48D90BF6"
				item: {
					Count: 1
					id: "mteg:benelli_m4"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an Benelli M4"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["7AA5F8F9874087D0"]
			icon: "minecraft:dirt"
			id: "66595E28B0CD2366"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:benelli_m4_damage base set 20.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "66CA9DCC3D322859"
					title: "+0.25 Benelli M4 Damage"
					type: "command"
				}
				{
					count: 32
					id: "4847B3A7D94584ED"
					item: "jeg:shotgun_shell"
					type: "item"
				}
				{
					id: "79ADC8AC2E051AA5"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "224A312FC1C46962"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "11D586F994F2368A"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Benelli M4 Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["66595E28B0CD2366"]
			icon: "minecraft:copper_block"
			id: "1832AEE87F3DF42B"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:benelli_m4_damage base set 20.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "33402C15FD263398"
					title: "+0.25 Benelli M4 Damage"
					type: "command"
				}
				{
					count: 64
					id: "4FE016F682FAE1C4"
					item: "jeg:shotgun_shell"
					type: "item"
				}
				{
					id: "6F0A991DDF366989"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "0E903320CBA47114"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "7550F0D50AE72E27"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Benelli M4 Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["1832AEE87F3DF42B"]
			icon: "minecraft:gold_block"
			id: "50F07FC6A9B878F8"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:benelli_m4_damage base set 20.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "1BAA079407EC574D"
					title: "+0.25 Benelli M4 Damage"
					type: "command"
				}
				{
					count: 64
					id: "40F08B1DF363BD5F"
					item: "jeg:shotgun_shell"
					type: "item"
				}
				{
					id: "41D0EA74098263DE"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "3F9181A5B4BA52A2"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "6B7EFDEBC01A839A"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "28102B50CD9DB9A5"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "Benelli M4 Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["50F07FC6A9B878F8"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "739AAD035DE9DAE6"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:benelli_m4_damage base set 21.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "09D7B7A96399EC72"
					title: "+0.25 Benelli M4 Damage"
					type: "command"
				}
				{
					count: 64
					id: "55ADB5978BCC5E9C"
					item: "jeg:shotgun_shell"
					type: "item"
				}
				{
					count: 30
					id: "6C9B4FF31268AEA0"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "73D77CF95B7327FB"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "47326684874D8830"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "4F84DFA6F157AFD4"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "7A98B8CF7D502C2A"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "Benelli M4 Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["739AAD035DE9DAE6"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "579993356AA39310"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:benelli_m4_damage base set 21.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "5A8EC20D94575DFA"
					title: "+0.25 Benelli M4 Damage"
					type: "command"
				}
				{
					count: 10
					id: "7D67D863B7FF5982"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "510E08A136F67435"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "6E27B14400D68694"
					item: "jeg:shotgun_shell"
					type: "item"
				}
				{
					id: "4C03EA2F9AB98E66"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "0325838B4E920155"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "0B470BC26C547E80"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "5CDE8372A0ACA782"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Benelli M4 Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["579993356AA39310"]
			icon: "minecraft:diamond_block"
			id: "02FB08D7A054B97E"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:benelli_m4_damage base set 21.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "696ABB5B5F2B407F"
					title: "+0.25  Benelli M4 Damage"
					type: "command"
				}
				{
					count: 10
					id: "3BFAC6EE8690D310"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "34A86CAFF26F179C"
					item: "jeg:shotgun_shell"
					type: "item"
				}
				{
					id: "56091AD27FFA60FA"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "236DCEDD7D9E3E0A"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "217BC07AE28B6709"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "6990885AC2B97B01"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Benelli M4 Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["02FB08D7A054B97E"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "1C675AC76F96B40B"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:benelli_m4_damage base set 21.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "463C285D2B465662"
					title: "+0.25 Benelli M4 Damage"
					type: "command"
				}
				{
					count: 30
					id: "5D0103D55379A330"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "5B9154B98BD4B844"
					item: "jeg:shotgun_shell"
					type: "item"
				}
				{
					id: "6B07681F8F92DD3A"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "4082644BC1BC10BC"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "34EA3EB6344CFC1B"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "115D98D1A8570A82"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "0972E8205A8F050F"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "072B831410CF13A4"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Benelli M4 Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["1C675AC76F96B40B"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "5124F602A96EAEFE"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:benelli_m4_damage base set 22.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "6F6A33D27155B466"
					title: "+0.25 Benelli M4 Damage"
					type: "command"
				}
				{
					count: 40
					id: "69FA1D8A7AE3A0FA"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "0AF8DFC6CCA13045"
					item: "jeg:shotgun_shell"
					type: "item"
				}
				{
					id: "5D48759FA4048F52"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "128E36C390D7263D"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "2F90A2B9A3577ED0"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "5639FF9E2F2DE6A2"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "389A3EE5258309C8"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "62729BE0A01C1562"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "021330A874EEF232"
					item: {
						Count: 1
						id: "mteg:benelli_m4"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Benelli M4 Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["5124F602A96EAEFE"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "7C65EEE458C39A79"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:benelli_m4_damage base set 23.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "05272A33A09E43E4"
					title: "+1 Benelli M4 Damage"
					type: "command"
				}
				{
					id: "1316C06EB4F78E36"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "553ECCF5AF7ADF17"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "5F908A80615D75BE"
					item: "jeg:shotgun_shell"
					type: "item"
				}
				{
					id: "36E73696BDE3ADC8"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "2F79F5C0A74B152F"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "67AB3EA71127FC0F"
				item: {
					Count: 1
					id: "mteg:benelli_m4"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "Benelli M4 Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "Benelli M4"
}
