{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "beneli_m4"
	group: "2E8BF1A1F4DB9EE3"
	id: "09E067DF56D6B4C8"
	order_index: 9
	quest_links: [ ]
	quests: [{
		description: ["Craft a Benello M4 using a Gunmetal Workbench"]
		id: "0BF6FE90A560FA94"
		rewards: [{
			count: 16
			id: "715D654DAA23ADA0"
			item: "jeg:shotgun_shell"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain a Benelli M4"
		tasks: [{
			id: "474136DC5D75FEAC"
			item: {
				Count: 1
				id: "mteg:benelli_m4"
				tag: {
					AmmoCount: 8
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire a Benelli M4"
		x: -2.0d
		y: -1.5d
	}]
	title: "Benelli M4"
}
