{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bolt_action_rifle"
	group: "2E8BF1A1F4DB9EE3"
	id: "0C918EA5F7D7C556"
	order_index: 11
	quest_links: [ ]
	quests: [{
		description: ["Craft a Bolt Action Rifle using a Gunmetal Workbench"]
		id: "5FFD240FD3BF267A"
		rewards: [{
			count: 32
			id: "4934FA0581FCF580"
			item: "jeg:rifle_ammo"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain a Bolt Action Rifle"
		tasks: [{
			id: "7EE14B3975782D47"
			item: {
				Count: 1
				id: "jeg:bolt_action_rifle"
				tag: {
					AmmoCount: 4
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire a Bolt Action Rifle"
		x: 0.0d
		y: -0.5d
	}]
	title: "Bolt Action Rifle"
}
