{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "boss_checklist"
	group: ""
	id: "6B7CC1B3667AFCF5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			description: ["Spinowane is a zombie Spinosaurus that spawns randomly at night."]
			id: "7B8F6EACE4F1C344"
			rewards: [
				{
					id: "45E98AF5A436781A"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 5
					id: "29E77615505FAEDD"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "5C985002C5AA8CE6"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			subtitle: "Kill one spinowane"
			tasks: [{
				entity: "the_spino:spino"
				icon: "the_spino:tooth"
				id: "361EE00A9B9004EC"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			id: "5DA356D3D81442E2"
			rewards: [
				{
					id: "13877FAD46868216"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 5
					id: "5B412BC27EFE948D"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "21CA4326B296958F"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [{
				entity: "born_in_chaos_v1:lord_pumpkinhead"
				icon: "born_in_chaos_v1:infernal_evil_pumpkin_s"
				id: "6E3738F79ED37EE8"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 12.0d
		}
		{
			id: "46F934D38BEEF42C"
			rewards: [
				{
					id: "79D798A2307A99BD"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 10
					id: "02F827EB4C876B44"
					item: "scguns:treated_iron_ingot"
					type: "item"
				}
				{
					id: "385D7327F629B02F"
					item: "scguns:treated_brass_blueprint"
					type: "item"
				}
			]
			tasks: [{
				entity: "theinkarena:blot"
				icon: "theinkarena:soul_core"
				id: "1DF5C46B616C5A8E"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: 12.0d
		}
		{
			id: "695329A2D260977D"
			tasks: [{
				entity: "minecraft:zombie"
				id: "383B1AF74B97E6E1"
				type: "kill"
				value: 100L
			}]
			x: -4.5d
			y: 12.0d
		}
	]
	title: "Boss Checklist"
}
