{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "burst_rifle"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "jeg:burst_rifle"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "3CA6114A1C854ED5"
	order_index: 14
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an Burst Rifle using a Gunnite Workbench"]
			id: "71CD15FDCBA4B4E1"
			rewards: [{
				count: 30
				id: "66C9B60C9499442E"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an Burst Rifle"
			tasks: [{
				id: "54B79642012D1B48"
				item: {
					Count: 1
					id: "jeg:burst_rifle"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an Burst Rifle"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["71CD15FDCBA4B4E1"]
			icon: "minecraft:dirt"
			id: "46A3E8E0070C81EA"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:burst_rifle_damage base set 7.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "41295754C3DD9830"
					title: "+0.25 Burst Rifle Damage"
					type: "command"
				}
				{
					count: 32
					id: "2F2A106B5FA5F6A3"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "53D20B7CADB75BA2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "1494AA45D3E2F4B0"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "3BD6FC32F3B77F56"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Burst Rifle Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["46A3E8E0070C81EA"]
			icon: "minecraft:copper_block"
			id: "6EA61E60857CCB0A"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:burst_rifle_damage base set 7.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "626F6734C93D0BC3"
					title: "+0.25 Burst Rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "249D3F00EFDB26AA"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "7C5976F59ED5D625"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "033377FA202D50FE"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "412ECF6020FC4163"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Burst Rifle Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["6EA61E60857CCB0A"]
			icon: "minecraft:gold_block"
			id: "191EE43D8B2F6EA4"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:burst_rifle_damage base set 7.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "1058DA0F88296A7E"
					title: "+0.25 Burst Rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "4098BCE2995619C7"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "661BAE1517CAB10D"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "500BB31CD6E7D9DD"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "4F618706ED7DA220"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "5C85C901F3104F2B"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "Burst Rifle Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["191EE43D8B2F6EA4"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "3C492E2F2466AA94"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:burst_rifle_damage base set 8.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "30450D3671B7C781"
					title: "+0.25 Burst Rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "045BE47B4E99596A"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "381B909133090A92"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "522785BA9B44500D"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "7252721183B827DB"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "1BC94E73FDC9AB02"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "43A570AA5D6B15FC"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "Burst Rifle Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["3C492E2F2466AA94"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "2CF00F8EA4D2C7A2"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:burst_rifle_damage base set 8.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "33817A050A86676A"
					title: "+0.25 Burst Rifle Damage"
					type: "command"
				}
				{
					count: 10
					id: "75643D1488532BEA"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "5F89EB688C17B45A"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "5ADF6E74E85D06C5"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "29A1C337AE081290"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "1C425099A253B9C9"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "4B24A2169D26810B"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "5BDF0FDA26021E5D"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Burst Rifle Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["2CF00F8EA4D2C7A2"]
			icon: "minecraft:diamond_block"
			id: "79DF3B51C650ADA9"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:burst_rifle_damage base set 8.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "7CEA0D930F3205CF"
					title: "+0.25  Burst Rifle Damage"
					type: "command"
				}
				{
					count: 10
					id: "205CFF8730A84E35"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "27EBA95CDE9D677D"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "0CE5838988C46EDB"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "4018E85F2EA92B63"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "144AC42E91A76444"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "6AD885E48286F772"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Burst Rifle Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["79DF3B51C650ADA9"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "77FFDAE480242AF7"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:burst_rifle_damage base set 8.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0791AEF8AC7D40D5"
					title: "+0.25 Burst Rifle Damage"
					type: "command"
				}
				{
					count: 30
					id: "106DDBD66E034D6C"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "7611EF115C00BB5A"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "087E9C229DB91767"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "02D87F827BF54D60"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "2A9D517440FB58CC"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "4E777D63840A40D7"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "6EE2B7362E85CAD7"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "1715F27A6385D187"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Burst Rifle Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["77FFDAE480242AF7"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "1DD10CE90ED97713"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:burst_rifle_damage base set 9.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "00329CF360CE6917"
					title: "+0.25 Burst Rifle Damage"
					type: "command"
				}
				{
					count: 40
					id: "6F32F6CB0D066290"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "2F96478809D8DBBB"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "27439D02A589A030"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "3EEE36F086E60D92"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "2D9E5B718E57D7D1"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "7D3D6063DB6490DE"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "1F55DCF2F106B452"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "6B4340D882601A54"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "0DA403B67FAB368F"
					item: {
						Count: 1
						id: "jeg:burst_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Burst Rifle Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["1DD10CE90ED97713"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "685003A2F2A6EEA1"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:burst_rifle_damage base set 10.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0200EE8C0435E390"
					title: "+1 Burst Rifle Damage"
					type: "command"
				}
				{
					id: "7064131D6B1E8694"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "155714126D48E598"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "0C94F4746BD48503"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "2227A783C747D899"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "088BCDC9D2567C24"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "16C2249F21A23B2A"
				item: {
					Count: 1
					id: "jeg:burst_rifle"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "Burst Rifle Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "Burst Rifle"
}
