{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "combat_rifle"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "jeg:combat_rifle"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "5523BA400A9D0149"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			description: ["Craft a Combat Rifle using a Gunnite Workbench"]
			id: "78A99D1234FD0431"
			rewards: [{
				count: 30
				id: "102E716C8D96D552"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain a Combat Rifle"
			tasks: [{
				id: "682B04BEAB35D9A5"
				item: {
					Count: 1
					id: "jeg:combat_rifle"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire a Combat Rifle"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["78A99D1234FD0431"]
			icon: "minecraft:dirt"
			id: "7AF9BB6FC14048B3"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:combat_rifle_damage base set 8.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "73200601CCEF7BA3"
					title: "+0.25 Combat Rifle Damage"
					type: "command"
				}
				{
					count: 32
					id: "6EF5438E7C15ED53"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "4A612A92678627F1"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "3BCD40F939459439"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "525F27E9D2E83206"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Combat Rifle Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["7AF9BB6FC14048B3"]
			icon: "minecraft:copper_block"
			id: "6DB5B45013444CA7"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:combat_rifle_damage base set 8.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0AA1D34E5B2D240D"
					title: "+0.25 Combat Rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "3F89209C19737F56"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "63B86DBB764E5F47"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "0B5D19AE0A143A73"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "5F61A4FEECF03625"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Combat Rifle Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["6DB5B45013444CA7"]
			icon: "minecraft:gold_block"
			id: "07933521F620B5C9"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:combat_rifle_damage base set 8.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "74B8F99ABB3828F1"
					title: "+0.25 Combat Rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "4B1EC9B46B2C40B6"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "255BC8C0606760ED"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "459109EEE415FC5A"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "3EEF3F2C6E153C33"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "1450419BB14349A5"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "Combat Rifle Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["07933521F620B5C9"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "18750D8CFA11CFF0"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:combat_rifle_damage base set 9.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "4FB35017611FBEE4"
					title: "+0.25 Combat Rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "005B49506E05BD88"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "44C926400BE5E75B"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "3F6DCFE38714B6D8"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "2F9B3B7CEDFCCEB6"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "2271F47D51993361"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "6AE71ECFF1A1B083"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "Combat Rifle Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["18750D8CFA11CFF0"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "6A398B90C347C91C"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:combat_rifle_damage base set 9.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "220F8C652FFA1971"
					title: "+0.25 Combat Rifle Damage"
					type: "command"
				}
				{
					count: 10
					id: "5B5902346540863C"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "5D86B7B9AFD5A776"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "186DA2D36A68F7F4"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "69A4B55D4DFFDBF4"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "16D95F8FA4B0BFA6"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "47A7A1E270195191"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "502225F95E093210"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Combat Rifle Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["6A398B90C347C91C"]
			icon: "minecraft:diamond_block"
			id: "57CCB5D80A84861F"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:combat_rifle_damage base set 9.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "40F16DBAC3509A1F"
					title: "+0.25  Combat Rifle Damage"
					type: "command"
				}
				{
					count: 10
					id: "5B54395C6E093B57"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "229C407D9DCDFBD5"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "3A75E5A225807841"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "4230E7AAA216251A"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "55A350A4F1325992"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "01E9909DC0F61D3C"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Combat Rifle Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["57CCB5D80A84861F"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "08690411D23306B1"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:combat_rifle_damage base set 9.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "784CF9F7C080931B"
					title: "+0.25 Combat Rifle Damage"
					type: "command"
				}
				{
					count: 30
					id: "21BB18E2C8F1A70E"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "13A2B1249DCAE18A"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "14179E50049EA5B3"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "4096EBDF09149A15"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "48376BF03C509FFC"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "67274B6872989B63"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "363EF28B7A53D310"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "0E74FFA8AAE465C4"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Combat Rifle Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["08690411D23306B1"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "7A04514798195163"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:combat_rifle_damage base set 10.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "66CBD60291093FE1"
					title: "+0.25 Combat Rifle Damage"
					type: "command"
				}
				{
					count: 40
					id: "51C907A81B809129"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "6E01C4257CB0A1E7"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "24244D4158E9A21C"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "52730467D534AE0A"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "5F3E6A76F191B79F"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "751F9034861D0354"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "13A2587EE6E3D685"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "62259603D49C55DB"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "356B30705D123516"
					item: {
						Count: 1
						id: "jeg:combat_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Combat Rifle Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["7A04514798195163"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "710AD670CC7A57AB"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:combat_rifle_damage base set 11.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "4D0A272B8753D468"
					title: "+1 Combat Rifle Damage"
					type: "command"
				}
				{
					id: "611F03FE64F38ABD"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "177B6C3C66A1B65D"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "335E31EF63121A6A"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "320B180140C27B51"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "3CA0CD7F9CDD9C88"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "46785648C2D3B987"
				item: {
					Count: 1
					id: "jeg:combat_rifle"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "Combat Rifle Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "Combat Rifle"
}
