{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_basics"
	group: ""
	icon: "biomesoplenty:origin_grass_block"
	id: "2AB3CFA46AE8C25A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to the &aModpack&r, as you may have seen this is &every different&r than ordinary worlds. "
				""
				"This chapter shows all of the features that are different in the world that you &e&nneed&r&r to know about."
			]
			icon: "minecraft:grass_block"
			id: "64E107A0C83B8061"
			rewards: [{
				id: "6FFE48344EB840CA"
				item: "ftbquests:book"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Welcome to the Modpack"
			tasks: [{
				id: "0BFE6670285A0485"
				title: "Welcome"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["64E107A0C83B8061"]
			description: [
				"The world is very vertical and movement is &aKEY!!!!&r Most of the bosses and some enemies you will encounter will be &aHARD!!!!!!&r Armor and gear helps, but ultimately its a &6skill issue&r in combat."
				""
				"Use &bmovement&r and &bverticality&r to your advantage and you will make it very far. Having &bgood aim&r and &bbeing aware&r of your suroundings will be important for survival."
			]
			icon: {
				Count: 1
				id: "grapplemod:grapplinghook"
				tag: {
					Damage: 0
					custom: {
						angle: 20.0d
						attract: 0b
						attractradius: 3.0d
						crc32: 2252267022L
						detachonkeyrelease: 0b
						doublehook: 0b
						enderstaff: 0b
						hookgravity: 1.0d
						maxlen: 30.0d
						motor: 0b
						motoracceleration: 0.2d
						motordampener: 0b
						motormaxspeed: 4.0d
						motorwhencrouching: 0b
						motorwhennotcrouching: 1b
						oneropepull: 0b
						phaserope: 0b
						playermovementmult: 1.0d
						pullbackwards: 1b
						reelin: 1b
						repel: 0b
						repelforce: 1.0d
						rocket: 0b
						rocket_active_time: 0.5d
						rocket_force: 1.0d
						rocket_refuel_ratio: 15.0d
						rocket_vertical_angle: 0.0d
						smartdoublemotor: 1b
						smartmotor: 0b
						sneakingangle: 10.0d
						sneakingverticalthrowangle: 0.0d
						sticky: 0b
						throwspeed: 2.0d
						verticalthrowangle: 0.0d
					}
				}
			}
			id: "00FE6A75A4D506D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "5ED81C4B641AB012"
				item: {
					Count: 1
					id: "grapplemod:grapplinghook"
					tag: {
						Damage: 0
						custom: {
							angle: 20.0d
							attract: 0b
							attractradius: 3.0d
							crc32: 2252267022L
							detachonkeyrelease: 0b
							doublehook: 0b
							enderstaff: 0b
							hookgravity: 1.0d
							maxlen: 30.0d
							motor: 0b
							motoracceleration: 0.2d
							motordampener: 0b
							motormaxspeed: 4.0d
							motorwhencrouching: 0b
							motorwhennotcrouching: 1b
							oneropepull: 0b
							phaserope: 0b
							playermovementmult: 1.0d
							pullbackwards: 1b
							reelin: 1b
							repel: 0b
							repelforce: 1.0d
							rocket: 0b
							rocket_active_time: 0.5d
							rocket_force: 1.0d
							rocket_refuel_ratio: 15.0d
							rocket_vertical_angle: 0.0d
							smartdoublemotor: 1b
							smartmotor: 0b
							sneakingangle: 10.0d
							sneakingverticalthrowangle: 0.0d
							sticky: 0b
							throwspeed: 2.0d
							verticalthrowangle: 0.0d
						}
					}
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Main key in combat"
			tasks: [{
				id: "288D13A1F1633C95"
				title: "World Changes"
				type: "checkmark"
			}]
			title: "Movement, Combat, and the World"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["64E107A0C83B8061"]
			description: [
				"Technology is a &cBIG&r part in this world. You will need it to &ecraft items faster, craft bullets and tools, generate resources, and create powerful gear and vehicles.&r "
				""
				"&aOverall it is a net benefit&r you learn about it as it is the only way you will have abundant resources in this world. "
				""
				"&bThe Create&r mod is not too complex as &cyou do not need to go deep at all&r to start doing things. If you do not know what a block does, you can &bhold \"w\"&r  on it."
			]
			icon: "create:wrench"
			id: "19BC0ABC01FFBBE0"
			rewards: [
				{
					id: "28E9C22713CA8262"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "3C0B712510B1421F"
					item: "create:wrench"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "The Create mod and how to learn more"
			tasks: [{
				id: "15BD0F2C9D1E3E3F"
				title: "Technology"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["64E107A0C83B8061"]
			description: [
				"There are lots of guns in this world, &a253&r if we are being exact. This can be overwhelming since there are &63 gun mods each with their own weapons.&r"
				""
				"In this section &awe will go over&r the 3 gun mods and what they bring to the table so you won't be confused."
			]
			icon: {
				Count: 1
				id: "scguns:llr_director"
				tag: {
					AmmoCount: 7
					Damage: 0
				}
			}
			id: "2611DFBB1AEF32F4"
			shape: "octagon"
			size: 1.5d
			subtitle: "Quick guide on world guns"
			tasks: [{
				id: "74BFEB6CFA6A149F"
				title: "Guns and Reseources"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["64E107A0C83B8061"]
			description: [
				"Most of all humanoid fodder enemies &eweild guns&r. Enemies with &aTurtle Helmets&r are beefy gunners and are &etougher to defeat.&r"
				""
				"Mobs with guns are in &afactions&r, each having a specific loadout, there are around &e12 factions&r in the world, each covering a different type of mob group."
				""
				"Snipers will target you with a&c red laser beam&r, move or take them out before they fire."
			]
			icon: "minecraft:zombie_head"
			id: "1CAFE50318971604"
			rewards: [{
				count: 16
				id: "34E2A7488CB462CE"
				item: "jeg:pistol_ammo"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "How enemies have changed and how they will attack"
			tasks: [{
				id: "4DD1E2C0B3F66A18"
				title: "Mechanics"
				type: "checkmark"
			}]
			title: "Enemies and Mechanics"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["00FE6A75A4D506D7"]
			description: [
				"You will &4not&r have a typical world map. Since this is a gun-based and tactical movement world, you will have &dlimited information&r about your enemies and their tactics. &n(Trust me its a lot more fun)"
				"&r"
				"Your map will not display &4enemies&r, &astructures&r, or &8caves&r. But it is still really useful!!!"
				""
				"Your have a slot for your map in your &6Curios&r slot (The circle button by your character) and it will automatically chart down new territory. You can still add &amarkers&r and even expand maps. You need a constant supply of &npapper&r to add more maps."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						maps: [I; ]
					}
				}
				id: "map_atlases:atlas"
			}
			id: "7A5C836DC5796DE5"
			rewards: [
				{
					id: "790AE56BCDF3EAC0"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								maps: [I; ]
							}
						}
						id: "map_atlases:atlas"
					}
					type: "item"
				}
				{
					count: 16
					id: "56AC591E94E561EE"
					item: "minecraft:paper"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Learn how to use your map"
			tasks: [{
				id: "6FE71A0C5280AC2C"
				title: "Cartography"
				type: "checkmark"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["00FE6A75A4D506D7"]
			description: [
				"There are no Oceans so plan accordingly on how you will get some of these resources. "
				""
				"&aSUGARCANE IS VERY RARE!!!!&r&n&l"
				""
				"I will give you some here, &aUSE IT WISELY!!!&r"
			]
			icon: "minecraft:heart_of_the_sea"
			id: "0D714E6505022B97"
			rewards: [
				{
					count: 3
					id: "2AC4384AD23F2315"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "25566460FCCA6AE8"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "There are no Oceans"
			tasks: [{
				id: "04E4BFDD5BB02AC4"
				title: "No Oceans"
				type: "checkmark"
			}]
			title: "No Oceans"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["1CAFE50318971604"]
			description: [
				"Gunner factions will periodically start raids every &c15 days&r or by using a &craid flare&r."
				""
				"When a raid is defeated they will drop a gun &bblueprint&r that can be used to craft unique guns."
			]
			icon: {
				Count: 1
				id: "jeg:flare"
				tag: {
					HasRaid: 1b
					display: {
						Name: "{\"italic\":false,\"color\":\"red\",\"translate\":\"item.jeg.raid_flare\"}"
					}
				}
			}
			id: "7891BA85B5F6E5F5"
			rewards: [{
				id: "10A8FD529280AB10"
				item: {
					Count: 1
					id: "jeg:flare"
					tag: {
						HasRaid: 1b
						display: {
							Name: "{\"italic\":false,\"color\":\"red\",\"translate\":\"item.jeg.raid_flare\"}"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			subtitle: "How gunners will start raids"
			tasks: [{
				id: "507C60B3C66B2561"
				title: "Raids"
				type: "checkmark"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["00FE6A75A4D506D7"]
			description: ["Since there are no information maps, &cflares&r are great ways to keep track of friends. The world is vertical oriented so the flares will show up if your render distance is further enough."]
			icon: {
				Count: 1
				id: "jeg:flare_gun"
				tag: {
					AmmoCount: 1
					Damage: 0
				}
			}
			id: "1D37FEDB4727170D"
			rewards: [
				{
					id: "2903A8D650C91682"
					item: {
						Count: 1
						id: "jeg:flare_gun"
						tag: {
							AmmoCount: 1
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 8
					id: "551B28C5EF792237"
					item: {
						Count: 1
						id: "jeg:flare"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "Here is how to keep track"
			tasks: [{
				id: "0F92FEA47C5B5953"
				title: "Keeping Track of Friends"
				type: "checkmark"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["1CAFE50318971604"]
			description: [
				"Hordes are started &drandomly&r and a bunch of &azombies&r will attack your base. "
				""
				"If you are infected, when the time is up you will become a zombie and die. To cure this, you need to eat a &egolden apple&r."
			]
			icon: "terramity:stygian_blood_bucket"
			id: "59DB9A2650DA96CC"
			rewards: [{
				count: 3
				id: "00CABF61F29C08E5"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "How hordes work and what happens"
			tasks: [{
				id: "6D1AB6F1CDAD9CDE"
				title: "Hordes"
				type: "checkmark"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["1CAFE50318971604"]
			description: [
				"Stands are your &bspirit companions&r, a part of yourself that can only be hurt by &bother stands&r. You can get a stand by making a &eStand Arrow&r with gold from a &6meteorite&r, usually found in &6deserts&r."
				""
				"To learn about your stand and its abilities, type &a\"/stand about\"&r in the chat. Some stands can be upgraded such as &e\"Shadow The World\", \"The World\", \"Star Platinum\", \"Golden Experience\", \"Killer Queen\", \"Whitesnake\", and \"C-moon\"&r. To do this you need to make or find their &aitem&r that they need to upgrade."
				""
				"Enemies will also have stands, these are &cVERY DIFFICULT&r to beat. Just find one that makes you think \"He might be the stand user\""
			]
			icon: "jcraft:stand_arrow"
			id: "692B2D9162590644"
			rewards: [{
				id: "1F1E14C6F8BB5F76"
				item: "jcraft:meteorite_block"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Stands and how they work"
			tasks: [{
				id: "748075FC915BE116"
				title: "Stands"
				type: "checkmark"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["19BC0ABC01FFBBE0"]
			description: [
				"You can generate power through water, wind, or steam. Water and wind are a lot easier to set up than steam."
				""
				"For &bwater&r, get a water wheel and place it on top of flowing water. For &dwind&r, make sails and put them on a rotating block."
				""
				"&cReminder that you can see how to use these blocks by holding \"w\" to ponder them.&r"
			]
			icon: "create:stressometer"
			id: "5DC3773DF75C988D"
			rewards: [
				{
					count: 8
					id: "3C1B9F720033538C"
					item: "create:white_sail"
					type: "item"
				}
				{
					count: 2
					id: "7F993FAE23FA96B9"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "7063B68445CD5D26"
					item: "create:hand_crank"
					type: "item"
				}
				{
					id: "7905F6DE35CF4299"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "How to generate power with Create"
			tasks: [{
				id: "18C495A1B9C946C8"
				title: "Generating Power"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["19BC0ABC01FFBBE0"]
			description: [
				"You have a rotating wheel now, lets connect it to some power and beginner appliances. You use &aShafts&r and &aGears&r to connect to different appliances."
				""
				"The first appliance you need is the &6Mechanical Press&r, which presses items into new ones. You &cNEED THIS APPLIANCE&r to start out and make iron sheets."
				""
				"Just provide it power and drop an iron ingot below it."
			]
			icon: "create:large_cogwheel"
			id: "55D84AD64BA77BDF"
			rewards: [
				{
					count: 16
					id: "18860E60DB999C26"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "0326B234C22B99D5"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "7A14C29C4D53B34E"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "74619DF714A20877"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "7DDD97E117255A69"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "How to connect power to appliances"
			tasks: [{
				id: "06E838DB99457E1D"
				title: "Connecting Power"
				type: "checkmark"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["1CAFE50318971604"]
			description: [
				"Since the world is already so &cunforgiving&r, I decided to make dying &aless of a pain&r, you're welcome...."
				""
				"When you die all of your belongings will be stored in a &agravestone.&r All you have to do is &cbreak it&r and you'll get your stuff back."
				""
				"If you die from a &czombie&r or from &cinfection&r, there will instead be a zombie version of you with your loot on it."
			]
			icon: "born_in_chaos_v1:shattered_skull"
			id: "27F833CBB9A2394B"
			rewards: [{
				id: "6FA4615A00BE5C7E"
				item: "gravestone:gravestone"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "How death works"
			tasks: [{
				id: "54A63599347EAC6E"
				title: "Death"
				type: "checkmark"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["19BC0ABC01FFBBE0"]
			description: [
				"Since Create is a semi-large mod, it can be overwhelming at first to know what to do. But &atrust me&r it is a lot &6easier&r than you think."
				""
				"You do not have to dive deep into &aCreate&r to do amazing things, or anything at all. But with this mod you will have an abundance of resources for bullets that &cYOU WILL NEED!!!!&r"
				""
				"There are lots of YouTube videos covering the basics of Create. I don't even know that much about the mod as well. I sugest watching &6\"Dejojotheawesome\"&r as he does a pretty good job at explaining Create."
			]
			icon: "create:goggles"
			id: "5F4711E8D5704802"
			rewards: [
				{
					id: "38FE34B3AFF2BB75"
					item: "create:gearbox"
					type: "item"
				}
				{
					count: 5
					id: "293292BD99B2E792"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "4F514C255DBC8C50"
					item: "create:clutch"
					type: "item"
				}
				{
					id: "3BD35009E95552DF"
					item: "create:gearshift"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "How to learn more about create and how to use it"
			tasks: [{
				id: "44C5D2C6BAF20A21"
				title: "How to learn more"
				type: "checkmark"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["19BC0ABC01FFBBE0"]
			description: [
				"&aAndesite casing&r is tricky to make at first. There is no crafting recipe to make it because you need to make it &cin the world.&r"
				""
				"Take a &6stripped log&r on the ground, have &6andesite alloy&r in your hand, and then &aclick the log&r."
			]
			icon: "create:andesite_casing"
			id: "6C35E7BC217A6399"
			rewards: [
				{
					id: "5B302C9B0433AE29"
					item: "minecraft:stripped_oak_log"
					type: "item"
				}
				{
					id: "53AF4C6250BBA6D2"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "How to make andesite casing"
			tasks: [{
				id: "11D5E5612B2EA453"
				title: "Andesite Casing"
				type: "checkmark"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["19BC0ABC01FFBBE0"]
			description: [
				"Lets say you wanted to make a windmill, you set up the spinning part and even placed your wool or sails around it. &cBut it wont move!!!!!!&r"
				""
				"This is because you need to &aglue the parts together&r. Its like telling it \"hey these are the parts I want to move with it\". You use &asuperglue&r to do this."
			]
			icon: {
				Count: 1
				id: "create:super_glue"
				tag: {
					Damage: 0
				}
			}
			id: "737170BD0B08CDAA"
			rewards: [{
				count: 5
				id: "3E6B220027D9882A"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Superglue is NECESSARY for all moving contraptions"
			tasks: [{
				id: "25C7C012BEA5BF5A"
				title: "Superglue"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["2611DFBB1AEF32F4"]
			description: [
				"&6Scorched Guns&r adds non-real life guns to the game that can be heavily modified. &aWhen you level them up with quests, they are overall stronger than all of the other guns.&r"
				""
				"With this strength comes a drawback, &6they are non-unified&r. Different guns take different types of ammo, just &6hover over the gun&r and it will tell you what ammo it takes."
				""
				"They are also more &6reliable&r weapons and &6you can automate their crafting&r. As in you can make a little factory creating their &6bullets automatically.&r"
			]
			icon: "scguns:scorched_ingot"
			id: "7FBFD30F201A69E5"
			rewards: [{
				id: "6A50A4C482618B4D"
				item: {
					Count: 1
					id: "scguns:flintlock_pistol"
					tag: {
						AmmoCount: 1
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "What the Scorched Guns mod is and how to use it"
			tasks: [{
				id: "7983FE74AC6DBB0D"
				title: "Scorched Guns"
				type: "checkmark"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["7FBFD30F201A69E5"]
			description: [
				"Scorched Guns has a &6teir-based progression&r for guns. Each new teir requires a new blueprint to craft."
				""
				"&l&cYOU ARE WASTING RESOURCES IF YOU DO NOT USE SEQUENCED ASSEMBELY CRAFTING FROM CREATE!!!!&r&r"
				""
				"Weapons are made on the &6Gunbench&r."
			]
			icon: "scguns:treated_brass_blueprint"
			id: "0C90AB3E46EE53D5"
			rewards: [{
				count: 10
				id: "4DEEF99FE45410E0"
				item: "scguns:powder_and_ball"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Scorched Guns crafting"
			tasks: [{
				id: "605B67393CDA6D45"
				title: "Crafting"
				type: "checkmark"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2611DFBB1AEF32F4"]
			description: [
				"&6Just Enough Guns (JEG)&r adds real-life and some minecraft related guns in the world. These guns have their &6individual quest lines&r and can be upgraded."
				""
				"The JEG guns are &6mostly all uniform&r, as in most rifles take rifle ammo and shotguns take shogun ammo."
				""
				"These weapons can be repaired with &6Repair Kits&r as these weapons do not have the best durability. These weapons are &6strong and reliable though.&r"
			]
			icon: "jeg:gunmetal_ingot"
			id: "37C3BB36606A4C2C"
			rewards: [{
				id: "626175AB93F54175"
				item: {
					Count: 1
					id: "jeg:revolver"
					tag: {
						AmmoCount: 8
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Guide on the Just Enough Guns Mod"
			tasks: [{
				id: "1DBC773E18FE1E57"
				title: "Just Enough Guns"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["00FE6A75A4D506D7"]
			description: ["To make &6jetpacks&r, you first need to have a &aMechanical Press&r. Each jetpack that takes water needs a &6water tank,&r these are super easy to make. To fill them up all you need to do is &6click on water.&r"]
			icon: {
				Count: 1
				id: "create_sa:brass_jetpack_chestplate"
				tag: { }
			}
			id: "5B80FE31CF61887F"
			rewards: [{
				id: "33D501B8E50F8B7D"
				item: {
					Count: 1
					id: "create_sa:small_filling_tank"
					tag: { }
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "How to use and make jetpacks"
			tasks: [{
				id: "001A3E6C7A6E9A16"
				title: "Jetpacks"
				type: "checkmark"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["00FE6A75A4D506D7"]
			description: [
				"Now planes are really cool, they can be&c HUGE&r but they take a lot of resources to make. "
				""
				"You need to set up &6Mechanical Crafting&r in order to make them."
				""
				"Be ready to have a lot of resources to fly them because t&6hey take lots of coal to use.&r"
			]
			icon: "immersive_aircraft:biplane"
			id: "5F36572CF4E5EE78"
			rewards: [{
				id: "578218EE0A67502B"
				item: "immersive_aircraft:hull"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "How to make planes and use them"
			tasks: [{
				id: "1200322C18CCF90B"
				title: "Planes"
				type: "checkmark"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7FBFD30F201A69E5"]
			description: [
				"&cDO NOT USE THE POWERED VERSIONS!!!!&r"
				""
				"&l&cYOU ARE WASTING RESOURCES IF YOU DO NOT USE SEQUENCED ASSEMBELY CRAFTING FROM CREATE!!!!&r&r"
				""
				""
				"The &6Macerator&r is used to make combined resources for guns. Like treated iron and diamond steel."
				""
				"The &6Stamping Press&r is used to make shells and bullets. Most of the time it requires molds."
				""
				"The &6Gunbench&r is used to create guns.... okay."
			]
			icon: "scguns:mechanical_press"
			id: "1D8AD5477149D3E3"
			rewards: [{
				count: 3
				id: "42146FF8617B6103"
				item: "scguns:blank_mold"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Scorched Guns crafting stations"
			tasks: [{
				id: "4CD5510121144129"
				title: "Crafting Stations"
				type: "checkmark"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["2611DFBB1AEF32F4"]
			description: [
				"&6Terramity&r is the largest gun mod in here as it adds the most content outside of guns."
				""
				"Guns here are &6unique and have differenet abilities&r. They also take in different ammo."
				""
				"Terramity &6snipers&r are the strongest weapons in the game, they are able to do +100 damage to enemies if modified correctly."
			]
			icon: "terramity:conductite"
			id: "2C8FDF0A6469FFB1"
			rewards: [{
				id: "0D21A14E8AD61D00"
				item: {
					Count: 1
					id: "terramity:flintlock_pistol"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Guide on the Terramity mod"
			tasks: [{
				id: "7459F42D3DBFDAAF"
				title: "Terramity"
				type: "checkmark"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["37C3BB36606A4C2C"]
			description: [
				"Crafting JEG guns is &6fairly straightforward&r and simple. There are teirs of guns in this mod as well."
				""
				"&l&cYOU ARE WASTING RESOURCES IF YOU DO NOT USE SEQUENCED ASSEMBELY CRAFTING FROM CREATE!!!!&r&r"
				""
				"The &6Scrap Bench&r is used to make scrap weapons and ammo. "
				""
				"The &6Gunmetal Bench&r is used to make gunmetal weapons and ammo."
				""
				"The &6Gunnite Bench&r is used to make gunnite weapons and ammo."
				""
				"The &6Blueprint Workbench&r is used to make special weapons from blueprints."
			]
			icon: "jeg:gunmetal_workbench"
			id: "52BCBFCF2465ABBE"
			rewards: [{
				count: 5
				id: "449FEFA33DA698B4"
				item: "jeg:scrap"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Crafting in JEG"
			tasks: [{
				id: "62BD9463567AC268"
				title: "Crafting Stations"
				type: "checkmark"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["37C3BB36606A4C2C"]
			description: [
				"JEG uses three metals that are important to crafting guns."
				""
				"&l&cYOU ARE WASTING RESOURCES IF YOU DO NOT USE SEQUENCED ASSEMBELY CRAFTING FROM CREATE!!!!&r&r"
				""
				"&6Scrap&r is the lowest and is used for making weapons and ammo."
				""
				"&6Gunmetal&r is the next teir which is important for guns and ammo."
				""
				"&6Gunnite&r is the highest teir and is used to make the highest teir weapons."
			]
			icon: "jeg:scrap"
			id: "6B835FB22147F29F"
			rewards: [{
				count: 32
				id: "288039B37231694D"
				item: "jeg:pistol_ammo"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Crafting in JEG"
			tasks: [{
				id: "50FB449F9F7E39FE"
				title: "Crafting"
				type: "checkmark"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["2C8FDF0A6469FFB1"]
			description: [
				"Terramity weapons have &b5 different rounds&r. Each pretty simple to make. "
				""
				"To use the weapons you need to&b sneak to reload&r. You will not be able to aim with these weapons but they are very accurate."
			]
			icon: "terramity:antimatter_round"
			id: "5A73EC86BFE1B63D"
			rewards: [{
				count: 10
				id: "270CFF3F1A1DC9F2"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Quick overview on weapons"
			tasks: [{
				id: "48A6B3A515F32CDD"
				title: "Terramity Weapons"
				type: "checkmark"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["1CAFE50318971604"]
			description: [
				"If you go to a buildng and see the message &e\"this building is haunted be careful\"&r. That means that there will be strong hostile mobs that spawn in the room and you will not be able to open the loot yet."
				""
				"You must defeat all of the hostile mobs and then you will be able to get the loot. &a(Btw this look is worth fighting for)&r"
			]
			icon: "minecraft:glass"
			id: "45C5840A2DBAB439"
			rewards: [{
				count: 4
				id: "31FFA1DEBD3F3610"
				item: {
					Count: 1
					id: "jeg:flare"
					tag: { }
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "How haunted cities and buildings work"
			tasks: [{
				id: "46201578B6D068DE"
				title: "Haunted Buildings"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.0d
		}
	]
	title: "Getting Started"
}
