{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "custom_smg"
	group: "2E8BF1A1F4DB9EE3"
	id: "6AC833B1CFDBFE0C"
	order_index: 14
	quest_links: [ ]
	quests: [{
		description: ["Craft a Custom SMG using a Scrap Workbench"]
		id: "4B3AB3936581386D"
		rewards: [{
			count: 48
			id: "6DEE999066FB0FEC"
			item: "jeg:pistol_ammo"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain a Custom SMG"
		tasks: [{
			id: "7F07BB8B4F17EAEB"
			item: {
				Count: 1
				id: "jeg:custom_smg"
				tag: {
					AmmoCount: 24
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire a Custom SMG"
		x: -0.5d
		y: -0.5d
	}]
	title: "Custom SMG"
}
