{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "double_barrel"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "mteg:double_barrel"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "06886EEE3EBC3C33"
	order_index: 51
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an Double Barrel using a Gunmetal Workbench"]
			id: "06CF620D6F703356"
			rewards: [{
				count: 30
				id: "2A62EA727A2D5DBD"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an Double Barrel"
			tasks: [{
				id: "661E64F65BFB9780"
				item: {
					Count: 1
					id: "mteg:double_barrel"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an Double Barrel"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["06CF620D6F703356"]
			icon: "minecraft:dirt"
			id: "371DDE9EF421ED70"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:double_barrel_damage base set 23.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "1DE07CF02A65C3A2"
					title: "+0.25 Double Barrel Damage"
					type: "command"
				}
				{
					count: 32
					id: "4C90612AB7FDE22C"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "621F948E6D37D7CD"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "0948F8009F9035EA"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "1A595F26C4A303A4"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Double Barrel Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["371DDE9EF421ED70"]
			icon: "minecraft:copper_block"
			id: "1DB7D1774A7084E4"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:double_barrel_damage base set 23.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "3AC24FB3F229557D"
					title: "+0.25 Double Barrel Damage"
					type: "command"
				}
				{
					count: 64
					id: "0D26DAC9FC980DC3"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "66E95EBE21C549B1"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "629C5234054378EC"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "586DA3854D5C2D67"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Double Barrel Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["1DB7D1774A7084E4"]
			icon: "minecraft:gold_block"
			id: "4E4663F1F2712D05"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:double_barrel_damage base set 23.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "625B98207AB864BC"
					title: "+0.25 Double Barrel Damage"
					type: "command"
				}
				{
					count: 64
					id: "2B58C70F81771A31"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "2BC5A5BD4B612B04"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "6A89793627295E76"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "5E81A7882F2900E7"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "75F4CF057A6C9463"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "Double Barrel Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["4E4663F1F2712D05"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "3418CE1719561608"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:double_barrel_damage base set 24.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0DC7157374F4C2DB"
					title: "+0.25 Double Barrel Damage"
					type: "command"
				}
				{
					count: 64
					id: "635B5A9566B4590E"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "1CCC35B790A55774"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "1545A9A100293038"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "4F7D902A4724E760"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "582A77F069AB9CC6"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "56055D491B1ED010"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "Double Barrel Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["3418CE1719561608"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "56F9797C705E5225"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:double_barrel_damage base set 24.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "4130385523760214"
					title: "+0.25 Double Barrel Damage"
					type: "command"
				}
				{
					count: 10
					id: "0CA9497935A49495"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "72339690D7029EC7"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "11E1396260BE4C07"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "5A229144717FF9A9"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "6D9EECAAC3DCDBFE"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "2A65C7FEDF41191D"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "1E02AFF8508525D6"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Double Barrel Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["56F9797C705E5225"]
			icon: "minecraft:diamond_block"
			id: "06617E48EFB3CA8C"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:double_barrel_damage base set 24.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "5FBB3559E4EC4EC4"
					title: "+0.25  Double Barrel Damage"
					type: "command"
				}
				{
					count: 10
					id: "121E67BFCB18E3EA"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "4C64DA5AB7E3A440"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "64AF5DCA3D4511B1"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "6B1EFBEB1C0EB41C"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "15A635AF6F7C74C3"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "2666FB80A9A6EF48"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Double Barrel Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["06617E48EFB3CA8C"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "4332F9AE7F99E204"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:double_barrel_damage base set 24.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "4C5A381D10E1587B"
					title: "+0.25 Double Barrel Damage"
					type: "command"
				}
				{
					count: 30
					id: "21EAFC5A4A1E752D"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "3AFF6D155118005E"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "3CDF01A7A2B7EBD8"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "288751763026B8A5"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "24692C0DAAF99C6F"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "536619F4D307F120"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "34D4C0908B6598C3"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "5144055692B57320"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Double Barrel Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["4332F9AE7F99E204"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "5DD9FE079CBA784F"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:double_barrel_damage base set 25.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "492A90C2D7209D16"
					title: "+0.25 Double Barrel Damage"
					type: "command"
				}
				{
					count: 40
					id: "6C13B950DB96AF9B"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "6414D030AB99E03A"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "0470DF4F985C110E"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "3B4ED4620B944D1C"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "4D6FE414D3198F40"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "59893C0CCC2C7E17"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "6DA908FBC9B29C0F"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "0C1E72FF60B598CC"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "1489100355818C2B"
					item: {
						Count: 1
						id: "mteg:double_barrel"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Double Barrel Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["5DD9FE079CBA784F"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "7DFC547DC6D1C27B"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:double_barrel_damage base set 26.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "61239F7BB9B98503"
					title: "+1 Double Barrel Damage"
					type: "command"
				}
				{
					id: "5CDD8CDE275E7520"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "07DC1E4E1CE5B601"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "0B2C3E5AC88A254A"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "2B6A6571E6199837"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "4AAAE260E23A9D3C"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "6CD0C1F5670DD9EE"
				item: {
					Count: 1
					id: "mteg:double_barrel"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "Double Barrel Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "Double Barrel"
}
