{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "double_barrel_shotgun"
	group: "2E8BF1A1F4DB9EE3"
	id: "36227CC40D6C26B4"
	order_index: 15
	quest_links: [ ]
	quests: [{
		description: ["Craft a Double Barrel Shotgun using a Scrap Workbench"]
		id: "68CCC15B2883E2F6"
		rewards: [{
			count: 16
			id: "088471B1DEC46D8F"
			item: "jeg:shotgun_shell"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain a Double Barrel Shotgun"
		tasks: [{
			id: "79C0623CB3CCAD96"
			item: {
				Count: 1
				id: "jeg:double_barrel_shotgun"
				tag: {
					AmmoCount: 2
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire a Double Barrel Shotgun"
		x: -1.5d
		y: -1.5d
	}]
	title: "Double Barrel Shotgun"
}
