{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "double_barrel"
	group: "2E8BF1A1F4DB9EE3"
	id: "6AFB01492FD3A367"
	order_index: 44
	quest_links: [ ]
	quests: [{
		description: ["Craft an Double Barrel using a Gunmetal Workbench"]
		id: "21E1AF7F68B6C0FC"
		rewards: [{
			count: 16
			id: "1B49A92FC7340A1D"
			item: "jeg:shotgun_shell"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain a Double Barrel"
		tasks: [{
			id: "06864ECD1777EA18"
			item: {
				Count: 1
				id: "mteg:double_barrel"
				tag: {
					AmmoCount: 2
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire a Double Barrel"
		x: -1.0d
		y: -0.5d
	}]
	title: "Double Barrel"
}
