{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "exotic"
	group: "051880D4A141ED2F"
	icon: "cnc:wechuge_head"
	id: "2A5A4B28A1A74C84"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "70C8F61444756A00"
			rewards: [
				{
					count: 20
					id: "2E34CB9EEF17ABFD"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "0C1968C50F8C135D"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				entity: "cnc:sasquatch"
				icon: "cnc:sasquatch_head"
				id: "73B915C2EA1706E6"
				type: "kill"
				value: 5L
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "276685C1B59B051C"
			rewards: [
				{
					count: 40
					id: "7FB819B4C5405C5A"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "51B70614AEE068B1"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				entity: "cnc:wendigo"
				icon: "cnc:wendigo_head"
				id: "0C914EC8834CFE56"
				type: "kill"
				value: 5L
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "752EE6A1D219C12F"
			rewards: [
				{
					count: 20
					id: "36F38FB32EC45827"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "17E7A2779953B215"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				entity: "cnc:squonk"
				icon: "cnc:squonk_head"
				id: "4A906F2A33083476"
				type: "kill"
				value: 5L
			}]
			x: -0.5d
			y: 0.0d
		}
	]
	title: "&dExotic"
}
