{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flamer"
	group: "2E8BF1A1F4DB9EE3"
	id: "3C1F029FAEAE305D"
	order_index: 46
	quest_links: [ ]
	quests: [{
		description: ["Craft an Flamer using a Gunnite Workbench"]
		id: "46A531C2AFD49B58"
		rewards: [{
			count: 30
			id: "4860F4D1B9D298B3"
			item: "minecraft:lava_bucket"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain a Flamer"
		tasks: [{
			id: "2D71F4AF52F9A853"
			item: {
				Count: 1
				id: "mteg:flamer"
				tag: {
					AmmoCount: 75
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire a Flamer"
		x: -0.5d
		y: -0.5d
	}]
	title: "Flamer"
}
