{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "g36c"
	group: "2E8BF1A1F4DB9EE3"
	id: "39CAF68C92B6F1AE"
	order_index: 47
	quest_links: [ ]
	quests: [{
		description: ["Craft an G36C using a Gunnite Workbench"]
		id: "724EBF737688378F"
		rewards: [{
			count: 30
			id: "484DA200580EC080"
			item: "jeg:rifle_ammo"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain an G36C"
		tasks: [{
			id: "7B862C31468E9066"
			item: {
				Count: 1
				id: "mteg:g36c"
				tag: {
					AmmoCount: 30
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire an G36C"
		x: -2.5d
		y: -2.0d
	}]
	title: "G36C"
}
