{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "g3a3"
	group: "2E8BF1A1F4DB9EE3"
	id: "13995D3360CE1D83"
	order_index: 16
	quest_links: [ ]
	quests: [{
		description: ["Craft an AR-15 using a Gunmetal Workbench"]
		id: "5595DD5900731550"
		rewards: [{
			count: 20
			id: "628E881E88BB35F5"
			item: "jeg:rifle_ammo"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain an AR-15"
		tasks: [{
			id: "0284623C9239BD74"
			item: {
				Count: 1
				id: "aurorasarsenal:g3a3"
				tag: {
					AmmoCount: 20
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire a G3A3"
		x: -0.5d
		y: -1.0d
	}]
	title: "G3A3"
}
