{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "grenade_launcher"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "jeg:grenade_launcher"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "1EFAB0C793BA7A33"
	order_index: 49
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an Grenade Launcher by finding its blueprint and using a Blueprint Workbench"]
			id: "7FA09C577547EF82"
			rewards: [{
				count: 30
				id: "4EC300DE47E8A4B8"
				item: "jeg:grenade"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an Grenade Launcher"
			tasks: [{
				id: "10068F923078E52F"
				item: {
					Count: 1
					id: "jeg:grenade_launcher"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an Grenade Launcher"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["7FA09C577547EF82"]
			icon: "minecraft:dirt"
			id: "5F264867B5AA7FFF"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:grenade_launcher_damage base set 26.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "57C6F197119DD670"
					title: "+0.25 Grenade Launcher Damage"
					type: "command"
				}
				{
					count: 32
					id: "686F4D723D0E950B"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "7F9580433DB8A723"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "2E8ACABB8271276F"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "7F7177DC78B721BF"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Grenade Launcher Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["5F264867B5AA7FFF"]
			icon: "minecraft:copper_block"
			id: "78281A153B01D81B"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:grenade_launcher_damage base set 26.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "5291D9575574535B"
					title: "+0.25 Grenade Launcher Damage"
					type: "command"
				}
				{
					count: 64
					id: "1FEAF7AE0731E39E"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "5D816C736E50FBA1"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "1C7E911959312CAA"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "67F67EBC1D196499"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Grenade Launcher Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["78281A153B01D81B"]
			icon: "minecraft:gold_block"
			id: "25BE2FE536B376D5"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:grenade_launcher_damage base set 26.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "5B2FB6F28405B473"
					title: "+0.25 Grenade Launcher Damage"
					type: "command"
				}
				{
					count: 64
					id: "641F39114AF76FD3"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "471546A5FA8C1778"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "7F646D0A59740A8D"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "78D7B387D63E089E"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "34FD0C258F2766CE"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "Grenade Launcher Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["25BE2FE536B376D5"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "281ABD8ED633DCC7"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:grenade_launcher_damage base set 27.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "69CC46C8B9C98A23"
					title: "+0.25 Grenade Launcher Damage"
					type: "command"
				}
				{
					count: 64
					id: "14B040DDDD7CF384"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "210EC51B715EEAF3"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "3C7FEA5E51CEE24C"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "28CF42BDF8DA0E5C"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "2C55600463203A8B"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "76C16D7F003A62E7"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "Grenade Launcher Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["281ABD8ED633DCC7"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "133ADC5147DCEF9B"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:grenade_launcher_damage base set 27.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0914123F26C3984C"
					title: "+0.25 Grenade Launcher Damage"
					type: "command"
				}
				{
					count: 10
					id: "5897EB632605D81B"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "052E84A24F66CF1E"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "0B1CFACCBBDD5927"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "722091F2B5A7D58C"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "5AD809A804E13A8D"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "248BF7AC54C27D2D"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "5510FF307667F4CA"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Grenade Launcher Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["133ADC5147DCEF9B"]
			icon: "minecraft:diamond_block"
			id: "39FA31E255897D6D"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:grenade_launcher_damage base set 27.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "4F97CC0616530FE0"
					title: "+0.25  Grenade Launcher Damage"
					type: "command"
				}
				{
					count: 10
					id: "697662C4689645AD"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "4B7FF9C17DE60A62"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "34A9ED2B80F83898"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "184ADE9154639DE1"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "4322F1308BD9AE93"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "28020C0E551367AC"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Grenade Launcher Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["39FA31E255897D6D"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "3C6D2137E701906B"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:grenade_launcher_damage base set 27.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "34F1A6A3E0678326"
					title: "+0.25 Grenade Launcher Damage"
					type: "command"
				}
				{
					count: 30
					id: "1630957996BCB44F"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "15094634C4E566B5"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "7A8DFB132926D4CF"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "04A38B903FB64DE8"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "69CD84E26B76F770"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "39E2323DAF3DC416"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "6A6416F1F3A17322"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "3DD34BDE4CE5803A"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Grenade Launcher Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["3C6D2137E701906B"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "72668AD2ED53B04B"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:grenade_launcher_damage base set 28.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "16BD84457D01D524"
					title: "+0.25 Grenade Launcher Damage"
					type: "command"
				}
				{
					count: 40
					id: "0B286EB63F78BD5C"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "535925476A381060"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "7EFCAFEE393D79E6"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "5AB6D1E28FFEB4C6"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "72A261126FE08BF0"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "4169FD8D5410489D"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "1BCBE8D97AAA0773"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "775AE46D8234FD41"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "149BC823EB001D3B"
					item: {
						Count: 1
						id: "jeg:grenade_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Grenade Launcher Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["72668AD2ED53B04B"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "112DD6AD12AC90EF"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:grenade_launcher_damage base set 29.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "5D5A556F761A580F"
					title: "+1 Grenade Launcher Damage"
					type: "command"
				}
				{
					id: "4786370F9A69EAAC"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "0B7A6FF480126C2C"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "0358343F1C1E523A"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "2FFBF05ED3715813"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "6D284A5BFEA81F2E"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "278AB4F988FD2274"
				item: {
					Count: 1
					id: "jeg:grenade_launcher"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "Grenade Launcher Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "Grenade Launcher"
}
