{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "infantry_rifle"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "jeg:infantry_rifle"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "1E31DA78459DA567"
	order_index: 23
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an Infantry Rifle using a Gunmetal Workbench"]
			id: "7576D625445DF2A3"
			rewards: [{
				count: 30
				id: "7498993B1E3C1BE4"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an Infantry Rifle"
			tasks: [{
				id: "67B52A0C8F0C80E1"
				item: {
					Count: 1
					id: "jeg:infantry_rifle"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an Infantry Rifle"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["7576D625445DF2A3"]
			icon: "minecraft:dirt"
			id: "5B3C16102984F1E4"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:infantry_rifle_damage base set 10.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "587E8C4A5D331AD4"
					title: "+0.25 Infantry Rifle Damage"
					type: "command"
				}
				{
					count: 32
					id: "15EBEC86BF2CA707"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "7BF1D7B5857BC830"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "4C4CA1324A0DF424"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "60EBB0F1CE1BEC50"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Infantry Rifle Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["5B3C16102984F1E4"]
			icon: "minecraft:copper_block"
			id: "7C08DFA41565C6BE"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:infantry_rifle_damage base set 11.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "27FE7DC2D98FD561"
					title: "+0.25 Infantry Rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "5754355B31F37AFE"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "0DC81827CA9CE111"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "44E655BD2A8398BD"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "23115D6CBB0E1157"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Infantry Rifle Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["7C08DFA41565C6BE"]
			icon: "minecraft:gold_block"
			id: "48C5E80EB2F86905"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:infantry_rifle_damage base set 11.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "5B32E407C3DE46A0"
					title: "+0.25 Infantry Rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "53B94FCF4BFF3838"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "04BA6E1065FB0F30"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "53E7147A03CA3439"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "7656A3258BEB3980"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "2E1281D9FE2399E1"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "Infantry Rifle Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["48C5E80EB2F86905"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "014F76D70ADF9F2F"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:infantry_rifle_damage base set 11.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "5741174DC4D775FC"
					title: "+0.25 Infantry Rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "447A68DF3BA5649E"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "0BA6D322F04AAF9B"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "16C765A3606DF06B"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "4CDFBEBC8066D291"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "1FC77C93A2DBD9E1"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "15CC36FA322F7315"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "Infantry Rifle Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["014F76D70ADF9F2F"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "52D4A1907C17D207"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:infantry_rifle_damage base set 12.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "500E8B210154855B"
					title: "+0.25 Infantry Rifle Damage"
					type: "command"
				}
				{
					count: 10
					id: "4C94A0556D464C0F"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "178F20E614938DA1"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "29019CF3DE635524"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "4519DA201D685BCF"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "3B2FF3EB4455936A"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "3CCA5E4F50B9D230"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "2432EC0E7C7A592E"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Infantry Rifle Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["52D4A1907C17D207"]
			icon: "minecraft:diamond_block"
			id: "036F684CAF0636F1"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:infantry_rifle_damage base set 11.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "3509A0E683A0E2F8"
					title: "+0.25  Infantry Rifle Damage"
					type: "command"
				}
				{
					count: 10
					id: "28D70109379726E4"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "0EAE0ED7BFF1680B"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "051653E32BF3A921"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "31FFDABE027920F0"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "68F692E199428F38"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "39C9249801B95185"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Infantry Rifle Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["036F684CAF0636F1"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "2F44090E12691141"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:infantry_rifle_damage base set 12.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "7ECA1562CF426211"
					title: "+0.25 Infantry Rifle Damage"
					type: "command"
				}
				{
					count: 30
					id: "1218D37707A47ED4"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "4DD54B4231D1CD79"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "3D379E9C8BCE75A4"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "339C13E93B56B069"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "449F8B00C693A564"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "6FC47E4D35FA2C3E"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "2943E630E74B0A2F"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "48E2D8563EA094AD"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Infantry Rifle Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["2F44090E12691141"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "4A76D34A2E366A61"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:infantry_rifle_damage base set 12.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "2F5B0189647D364C"
					title: "+0.25 Infantry Rifle Damage"
					type: "command"
				}
				{
					count: 40
					id: "2991790C777EB399"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "69612F57B52251B2"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "117310B2D16CDBC8"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "106FC737F256E518"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "6C3B7C5D24E5365C"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "2FDDD8DCCD07D486"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "641E46151D4B6597"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "53CE7EB972F48A03"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "137D6AFE1B9F6BFC"
					item: {
						Count: 1
						id: "jeg:infantry_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Infantry Rifle Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["4A76D34A2E366A61"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "7AF82E16B1CCA7CA"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:infantry_rifle_damage base set 13.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0062533A6E890FFA"
					title: "+1 Infantry Rifle Damage"
					type: "command"
				}
				{
					id: "2C737940BECFFEC8"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "0421C89787507447"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "24EB3632A52A6340"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "164B60472C9317EB"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "4F08BE198B8B64C3"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "5E1A0505071E9682"
				item: {
					Count: 1
					id: "jeg:infantry_rifle"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "Infantry Rifle Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "Infantry Rifle"
}
