{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iron_teir"
	group: "1078D0CCFA385DA2"
	icon: "scguns:iron_blueprint"
	id: "2DD4D24D7ACDA1B9"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "2FF2F093339BAD38"
			min_required_tasks: 1
			rewards: [
				{
					count: 16
					id: "0F8B8DEAD8844F62"
					item: "scguns:compact_advanced_round"
					type: "item"
				}
				{
					count: 16
					id: "5B9D08A9FAB0486B"
					item: "scguns:advanced_round"
					type: "item"
				}
				{
					count: 16
					id: "792E0EFF8A687ADE"
					item: "scguns:ramrod_round"
					type: "item"
				}
				{
					count: 16
					id: "023A3392C6321EFA"
					item: "scguns:buckshot"
					type: "item"
				}
				{
					count: 16
					id: "2B86428BD46064C2"
					item: "scguns:shock_cell"
					type: "item"
				}
				{
					count: 10
					id: "620FF265ED48B12D"
					item: "scguns:microjet"
					type: "item"
				}
				{
					count: 16
					id: "09A4F3888242EAA8"
					item: "scguns:bearpack_shell"
					type: "item"
				}
				{
					count: 16
					id: "58EC3DD23F7EE413"
					item: "scguns:syringe"
					type: "item"
				}
				{
					count: 5
					id: "3E2A3CD192DA5527"
					item: "scguns:rocket"
					type: "item"
				}
				{
					id: "27018A522C23DA0F"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "Get an Iron Teir Weapon"
			tasks: [
				{
					id: "49B7FEBC7B4F7D32"
					item: {
						Count: 1
						id: "scguns:defender_pistol"
						tag: {
							AmmoCount: 9
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77154F88B8D16527"
					item: {
						Count: 1
						id: "scguns:trenchur"
						tag: {
							AmmoCount: 6
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6EB3D60D7FF6097F"
					item: {
						Count: 1
						id: "scguns:m3_carabine"
						tag: {
							AmmoCount: 18
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30BCDFC9284006A5"
					item: {
						Count: 1
						id: "scguns:greaser_smg"
						tag: {
							AmmoCount: 18
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23FBC91C8AE95EF6"
					item: {
						Count: 1
						id: "scguns:combat_shotgun"
						tag: {
							AmmoCount: 8
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3084BE1BDDBA210C"
					item: {
						Count: 1
						id: "scguns:venturi"
						tag: {
							AmmoCount: 5
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63995074E91A08A3"
					item: {
						Count: 1
						id: "scguns:iron_javelin"
						tag: {
							AmmoCount: 9
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CB37755DC56A779"
					item: {
						Count: 1
						id: "scguns:auvtomag"
						tag: {
							AmmoCount: 6
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4759CFA4646538BA"
					item: {
						Count: 1
						id: "scguns:pulsar"
						tag: {
							AmmoCount: 4
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41ECA0039DD06449"
					item: {
						Count: 1
						id: "scguns:gyrojet_pistol"
						tag: {
							AmmoCount: 6
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18AF2363E1902E2C"
					item: {
						Count: 1
						id: "scguns:brawler"
						tag: {
							AmmoCount: 1
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "342B198DD5BDFB83"
					item: {
						Count: 1
						id: "scguns:crusader"
						tag: {
							AmmoCount: 3
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A44761C53F641FA"
					item: {
						Count: 1
						id: "scguns:mk43_rifle"
						tag: {
							AmmoCount: 8
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E58162BD9FBC9CF"
					item: {
						Count: 1
						id: "scguns:rocket_rifle"
						tag: {
							AmmoCount: 1
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Get an Iron Teir Weapon"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"68E51728BA486E39"
				"2FF2F093339BAD38"
			]
			id: "4295EC46260D784F"
			shape: "gear"
			subtitle: "Complete the Copper Teir First"
			tasks: [{
				id: "23458EFFFAA58372"
				title: "Copper Teir Completed"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "3EE4BE672272198C"
			rewards: [
				{
					count: 32
					id: "318325BF6943DCE5"
					item: "scguns:compact_advanced_round"
					type: "item"
				}
				{
					count: 32
					id: "3EBF9D42DDA2F797"
					item: "scguns:advanced_round"
					type: "item"
				}
				{
					id: "266372DC2FDC346A"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "072A7A41BF0DDD9B"
					type: "kill"
					value: 150L
				}
				{
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "037A33A887072A44"
					type: "kill"
					value: 150L
				}
			]
			title: "Iron Basics 1/3"
			x: 0.0d
			y: 3.5d
		}
		{
			id: "4FAF384010B7BBA3"
			rewards: [
				{
					count: 32
					id: "521BDB5831CE5939"
					item: "scguns:compact_advanced_round"
					type: "item"
				}
				{
					count: 16
					id: "34BC561513424E25"
					item: "jeg:shotgun_shell"
					type: "item"
				}
				{
					count: 16
					id: "7DD223AFE2FA3A6A"
					item: "scguns:advanced_round"
					type: "item"
				}
				{
					id: "2E0EC25198B67CDF"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					entity: "monsterplus:crystal_zombie"
					icon: "monsterplus:crystal_shard"
					id: "686EB49706FFB71B"
					type: "kill"
					value: 100L
				}
				{
					entity: "variantsandventures:thicket"
					icon: "minecraft:vine"
					id: "1EEC2F994C2FF06D"
					type: "kill"
					value: 100L
				}
			]
			title: "Iron Basics 2/3"
			x: 1.5d
			y: 3.5d
		}
		{
			id: "3FCFA0B9ED1C81AC"
			rewards: [
				{
					count: 32
					id: "010740D966FDDFE8"
					item: "scguns:compact_advanced_round"
					type: "item"
				}
				{
					count: 32
					id: "279C312B77E15E18"
					item: "scguns:advanced_round"
					type: "item"
				}
			]
			tasks: [
				{
					entity: "born_in_chaos_v1:decrepit_skeleton"
					icon: "born_in_chaos_v1:shattered_skull"
					id: "7FB68560BA61FD9D"
					type: "kill"
					value: 100L
				}
				{
					entity: "minecraft:wither_skeleton"
					icon: "minecraft:wither_skeleton_skull"
					id: "1A8D800BDC62F511"
					type: "kill"
					value: 50L
				}
			]
			x: -1.5d
			y: 3.5d
		}
	]
	title: "Iron Teir"
}
