{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "light_machine_gun"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "jeg:light_machine_gun"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "49CBA75C8205038A"
	order_index: 50
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an Light Machine Gun using a Gunnite Workbench"]
			id: "232FB4EF8AE6A210"
			rewards: [{
				count: 30
				id: "0555C43D0DFDF089"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an Light Machine Gun"
			tasks: [{
				id: "346051DC69CDA2A9"
				item: {
					Count: 1
					id: "jeg:light_machine_gun"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an Light Machine Gun"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["62FB20C0FDF46924"]
			icon: "minecraft:dirt"
			id: "02629EBB48552CC0"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:light_machine_gun_damage base set 7.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "3DAAD8E403976984"
					title: "+0.25 Light Machine Gun Damage"
					type: "command"
				}
				{
					count: 32
					id: "39E880F813B79306"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "3BE155E4386FFC9F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "299401D36E16A895"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "73CBD49B46286F9A"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Light Machine Gun Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["788EB7C452C146A6"]
			icon: "minecraft:copper_block"
			id: "22117B82E4432F6E"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:light_machine_gun_damage base set 7.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "51B5F1B20C2C5FA9"
					title: "+0.25 Light Machine Gun Damage"
					type: "command"
				}
				{
					count: 64
					id: "37DD95C674430A80"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "03EDDE3AD8F59D12"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "12A147C95944C5CB"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "1608EF6D540F9C67"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Light Machine Gun Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["20611BFB0CC4EC43"]
			icon: "minecraft:gold_block"
			id: "1E4B79E3D5E7F5C4"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:light_machine_gun_damage base set 7.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "319CBEBA7B0AFDB2"
					title: "+0.25 Light Machine Gun Damage"
					type: "command"
				}
				{
					count: 64
					id: "7214376194BBBF23"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "3CADE14A62810D4D"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "1DA7437151EE851F"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "6D56D1DEFBD63116"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "6040456D0C7D3197"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "Light Machine Gun Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["338A9182ECCA6C42"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "333FC79A5824BA41"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:light_machine_gun_damage base set 8.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "2298B84626ACAF76"
					title: "+0.25 Light Machine Gun Damage"
					type: "command"
				}
				{
					count: 64
					id: "4472945261CAE7BE"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "68D87A291564FD65"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "311378E7C4553137"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "3CD1BAA5AE569C45"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "680745F1933E4C51"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "1CC67EAFD08F6FDE"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "Light Machine Gun Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["240248F977F160C1"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "14197F079D9BF513"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:light_machine_gun_damage base set 8.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "7D1D3A7ADAB5EA12"
					title: "+0.25 Light Machine Gun Damage"
					type: "command"
				}
				{
					count: 10
					id: "6C9C732AE01490C3"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "62D74373B7C954F1"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "409169CE96C62A01"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "5C57D3B5BB17AEA4"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "138ED3B2BD6A747B"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "6F3A0D7E6212EF4C"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "0AA954DE11B474D2"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Light Machine Gun Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["34EA025885FAF363"]
			icon: "minecraft:diamond_block"
			id: "2F89F8615B3FB98B"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:light_machine_gun_damage base set 8.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "76CF9A2DBB5594EE"
					title: "+0.25  Light Machine Gun Damage"
					type: "command"
				}
				{
					count: 10
					id: "700B53B18F073CFD"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "04D3F99F2F9F2CC9"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "76D664E6CE4CCD57"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "47CCA5047BFED17B"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "27557394376EF41B"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "06086DC63CDF80A1"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Light Machine Gun Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["54F5952F73D28668"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "172FDE08A7ACDE0E"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:light_machine_gun_damage base set 8.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "3A11A34AB68CE507"
					title: "+0.25 Light Machine Gun Damage"
					type: "command"
				}
				{
					count: 30
					id: "0EE3B71F612192CA"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "19B9FFCC46A3AF5F"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "05B436D9B9BB9C30"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "15FC4204ADA3703C"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "254B1F411A51FE23"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "323203BCFBC2C49F"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "4434210B3A20CD44"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "7AB6F277635BBA61"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Light Machine Gun Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["1BEE2C8D61EE08DB"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "39089190AD698F93"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:light_machine_gun_damage base set 9.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "497B6DB4B5502949"
					title: "+0.25 Light Machine Gun Damage"
					type: "command"
				}
				{
					count: 40
					id: "4A8E369064B1DEAD"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "2562F81F466EC3FB"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "0828B90020A63463"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "3DBA0EA0E2E2E2C5"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "1BE9B7046DB4179B"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "612A8348B30B908A"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "12CE7B7B16563610"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "7A155337CAA982B3"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "170DF8F9FECE9941"
					item: {
						Count: 1
						id: "jeg:light_machine_gun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Light Machine Gun Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["6023F8A4315D9749"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "3AF3EE4B4EA6DF20"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:light_machine_gun_damage base set 10.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "12CD66C243E5007F"
					title: "+1 Light Machine Gun Damage"
					type: "command"
				}
				{
					id: "3D744F13CBBA78C9"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "3AC64764CDF86A4D"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "2E33A4F370C3C773"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "136ACFB92D8558CF"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "085AB8FF3769256F"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "37C6724018777184"
				item: {
					Count: 1
					id: "jeg:light_machine_gun"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "Light Machine Gun Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "Light Machine Gun"
}
