{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "m107_2"
	group: "2E8BF1A1F4DB9EE3"
	id: "05876C0BC2E60C3D"
	order_index: 68
	quest_links: [ ]
	quests: [{
		description: ["Craft an M107 using a Gunnite Workbench"]
		id: "1093128959B91127"
		rewards: [{
			count: 30
			id: "655B7C52A95F1ACC"
			item: "jeg:rifle_ammo"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain an M107"
		tasks: [{
			id: "6EBFF2EED94F0E6D"
			item: {
				Count: 1
				id: "mteg:m107"
				tag: {
					AmmoCount: 10
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire an M107"
		x: -3.0d
		y: -2.0d
	}]
	title: "M107"
}
