{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "m16_lsw"
	group: "2E8BF1A1F4DB9EE3"
	id: "0413F582D1218008"
	order_index: 55
	quest_links: [ ]
	quests: [{
		description: ["Craft an M16 LSW using a Gunnite Workbench"]
		id: "36BC7EAFE26D2119"
		rewards: [{
			count: 100
			id: "6CCC3E52F9BC4D46"
			item: "jeg:rifle_ammo"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain an M16 LSW"
		tasks: [{
			id: "1CA3A6D028F50A75"
			item: {
				Count: 1
				id: "mteg:m16_lsw"
				tag: {
					AmmoCount: 100
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire an M16 LSW"
		x: -1.0d
		y: -1.5d
	}]
	title: "M16 LSW"
}
