{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "m16_lsw"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "mteg:m16_lsw"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "07EB40B9866932D7"
	order_index: 38
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an M16 LSW using a Gunnite Workbench"]
			id: "0A2E37EBAF764AA2"
			rewards: [{
				count: 30
				id: "57FB4DAA9336DB76"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an M16 LSW"
			tasks: [{
				id: "4EE1B051D5C44398"
				item: {
					Count: 1
					id: "mteg:m16_lsw"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an M16 LSW"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["0A2E37EBAF764AA2"]
			icon: "minecraft:dirt"
			id: "78363566CE90983E"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m16_lsw_damage base set 5.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "7287FD24E7B4E28F"
					title: "+0.25 M16 LSW Damage"
					type: "command"
				}
				{
					count: 32
					id: "406042CAE20F73E7"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "3DBF6BADF69108F9"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "591477CC5D2E7171"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "6B9F9039A967D692"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "M16 LSW Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["78363566CE90983E"]
			icon: "minecraft:copper_block"
			id: "100CEA19EFFA4F52"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m16_lsw_damage base set 5.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "176F9D9F98218A7A"
					title: "+0.25 M16 LSW Damage"
					type: "command"
				}
				{
					count: 64
					id: "749AE477F3486777"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "0A06A6A2C4E796B5"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "1F398C7FA1064549"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "6FE71265C7AC340A"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "M16 LSW Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["100CEA19EFFA4F52"]
			icon: "minecraft:gold_block"
			id: "2A5DBF785D0BE3E4"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m16_lsw_damage base set 5.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "42C045722357155C"
					title: "+0.25 M16 LSW Damage"
					type: "command"
				}
				{
					count: 64
					id: "1D65FBE77B3ECD44"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "356CCA453563FF73"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "5BAD5B8553962C9A"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "782B3ED48CD44FB2"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "689B6F95AC7ED2C1"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "M16 LSW Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["2A5DBF785D0BE3E4"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "6DF88F5E3D9846E0"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m16_lsw_damage base set 6.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "2758D04CDCA5E34E"
					title: "+0.25 M16 LSW Damage"
					type: "command"
				}
				{
					count: 64
					id: "30A083B3D9968CAE"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "0F102EFAD6564B0E"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "5802A7B67735E42B"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "7C35869EED65E572"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "61B1134D9AE9CBA1"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "4610C366A50D4ECC"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "M16 LSW Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["6DF88F5E3D9846E0"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "04AC94AC7729B04D"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m16_lsw_damage base set 6.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "3E495C91BA74A6AC"
					title: "+0.25 M16 LSW Damage"
					type: "command"
				}
				{
					count: 10
					id: "192002E016054700"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "6D70E9F5E98E4B59"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "3C6A48FDAE404642"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "73651D8E1FCA43CB"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "4127D17BDD2C0FBF"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "52650CCC256B40C0"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "210C77CFC8F7475E"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "M16 LSW Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["04AC94AC7729B04D"]
			icon: "minecraft:diamond_block"
			id: "213FD431EFDB4F77"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m16_lsw_damage base set 6.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "3B08CA0EAA537ABD"
					title: "+0.25  M16 LSW Damage"
					type: "command"
				}
				{
					count: 10
					id: "4AA69A0BF83A34C8"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "2E37B7BDBA03C5A3"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "35C7E310C7F2445A"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "6CD5AB3AF0D74B93"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "41100DCAD1134B85"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "76773B25C3804EDD"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "M16 LSW Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["213FD431EFDB4F77"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "69B76E4A29674556"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m16_lsw_damage base set 6.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "7FD0346850EDAF51"
					title: "+0.25 M16 LSW Damage"
					type: "command"
				}
				{
					count: 30
					id: "078840FF01684055"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "190C4951FAC36901"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "7DB027C66B314CB3"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "71E2ABC9F66A43AE"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "46CECC69EF984FF1"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "47125ABCAD5EA0D3"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "497D4783B0844865"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "365C0EF678A74C65"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "M16 LSW Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["69B76E4A29674556"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "7E57C19D6A4A40EC"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m16_lsw_damage base set 7.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "39459215582141B2"
					title: "+0.25 M16 LSW Damage"
					type: "command"
				}
				{
					count: 40
					id: "4D3EA38CC9B5836B"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "654030F65CE74D0E"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "18A2CE9E5EF3440F"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "52A8DC7EB5E943F2"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "7BFB91FFC3604599"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "4A6798AD71704738"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "4427086F43254FA9"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "6A3ED4A28BB8401D"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "396C3BB4392C53B8"
					item: {
						Count: 1
						id: "mteg:m16_lsw"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "M16 LSW Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["7E57C19D6A4A40EC"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "2E45C53A049047CE"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m16_lsw_damage base set 8.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "65084E23923A4189"
					title: "+1 M16 LSW Damage"
					type: "command"
				}
				{
					id: "46AA5BEA36884D1B"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "3D42E25886EAF42A"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "2EBDF4042AD581AE"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "351AB88E1BE54295"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "2036EF4545A37868"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "5C5607FC39684E7C"
				item: {
					Count: 1
					id: "mteg:m16_lsw"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "M16 LSW Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "M16 LSW"
}
