{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "m16_a1"
	group: "2E8BF1A1F4DB9EE3"
	id: "0A5ECC50E3AD27A7"
	order_index: 66
	quest_links: [ ]
	quests: [{
		description: ["Craft an M16A1 using a Gunnite Workbench"]
		id: "2994528D3C3BE52B"
		rewards: [{
			count: 30
			id: "4BC7035B7438AF26"
			item: "jeg:rifle_ammo"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain an M16A1"
		tasks: [{
			id: "22110C63DE9BF63E"
			item: {
				Count: 1
				id: "mteg:m16a1"
				tag: {
					AmmoCount: 20
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire an M16A1"
		x: -2.0d
		y: -1.5d
	}]
	title: "M16 A1"
}
