{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "m1911"
	group: "2E8BF1A1F4DB9EE3"
	id: "296CF56B91402792"
	order_index: 60
	quest_links: [ ]
	quests: [{
		description: ["Craft an M1911 using a Gunmetal Workbench"]
		id: "294499F354D1EC18"
		rewards: [{
			count: 28
			id: "7A32AB34F50BE40C"
			item: "jeg:pistol_ammo"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain an M1911"
		tasks: [{
			id: "753270C170771D74"
			item: {
				Count: 1
				id: "mteg:m1911"
				tag: {
					AmmoCount: 7
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire an M1911"
		x: -1.5d
		y: -1.5d
	}]
	title: "M1911"
}
