{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "m1_garand"
	group: "2E8BF1A1F4DB9EE3"
	id: "3CA27EB3A045447F"
	order_index: 61
	quest_links: [ ]
	quests: [{
		description: ["Craft an M1 Garand using a Gunmetal Workbench"]
		id: "228369339858B7DF"
		rewards: [{
			count: 32
			id: "76834FCC7EC5ACD8"
			item: "jeg:rifle_ammo"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain an M1 Garand"
		tasks: [{
			id: "10A832B6990AE59C"
			item: {
				Count: 1
				id: "mteg:m1_garand"
				tag: {
					AmmoCount: 8
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire an M1 Garand"
		x: -1.0d
		y: -1.0d
	}]
	title: "M1 Garand"
}
