{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "m249"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "aurorasarsenal:m249"
		tag: {
			AmmoCount: 150
			Damage: 0
		}
	}
	id: "57E50FAC50293EEB"
	order_index: 22
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an M249 using a Gunnite Workbench"]
			id: "616F2180D27C5F40"
			rewards: [{
				count: 30
				id: "1688351689B5759B"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an M249"
			tasks: [{
				icon: {
					Count: 1
					id: "aurorasarsenal:m249"
					tag: {
						AmmoCount: 150
						Damage: 0
					}
				}
				id: "7049761BF5E12DBE"
				item: {
					Count: 1
					id: "aurorasarsenal:m249"
					tag: {
						AmmoCount: 150
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an M249"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["62FB20C0FDF46924"]
			icon: "minecraft:dirt"
			id: "03EE47F59F6C488A"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m249_aurora_damage base set 10.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "2EDF14DE67D2F54E"
					title: "+0.25 M249 Damage"
					type: "command"
				}
				{
					count: 32
					id: "322506B430CC6770"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "0BF8DC81A936DE30"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "2F34631C213B1BE7"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "5AFCCB4E1B00F2EF"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "M249 Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["788EB7C452C146A6"]
			icon: "minecraft:copper_block"
			id: "1DD8BE9A1999F08C"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m249_aurora_damage base set 10.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "2A0A2CCA21245FA5"
					title: "+0.25 M249 Damage"
					type: "command"
				}
				{
					count: 64
					id: "6D2B764B053ADDD3"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "2BF9A3A0AD4E99C0"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "4704A3C01602D9FD"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "5BEE10C44559BB23"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "M249 Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["20611BFB0CC4EC43"]
			icon: "minecraft:gold_block"
			id: "0C8B4B3F814613B6"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m249_aurora_damage base set 10.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "723795C04B845A30"
					title: "+0.25 M249 Damage"
					type: "command"
				}
				{
					count: 64
					id: "05EA94AF2ECC6C08"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "2A514D591227ED65"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "7291477070D389EC"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "66BA885D00814229"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "3750CDA5AA5BF66D"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "M249 Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["338A9182ECCA6C42"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "0372D4374C44D5D7"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m249_aurora_damage base set 11.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "67E14E78DE7C8ACF"
					title: "+0.25 M249 Damage"
					type: "command"
				}
				{
					count: 64
					id: "438977651613FA2B"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "1760F717BB389B70"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "7F800F10C8743F21"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "2628508D35CE19E1"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "66B3A3EFC4AA984A"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "029E5379DD6611E1"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "M249 Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["240248F977F160C1"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "0695AE2C7B20D2DC"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m249_aurora_damage base set 11.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "41AEF4F2D1926262"
					title: "+0.25 M249 Damage"
					type: "command"
				}
				{
					count: 10
					id: "30EB7130E3B1B1CB"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "0164B44EE0854A7A"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "419A82DF0C035118"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "0D44FEEFF2632979"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "3F977E0C461A7F26"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "117957D807CE2F8B"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "121E397CD8D5EEBF"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "M249 Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["34EA025885FAF363"]
			icon: "minecraft:diamond_block"
			id: "1EE42B06FE478F82"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m249_aurora_damage base set 11.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "5AF5C5603375A775"
					title: "+0.25  M249 Damage"
					type: "command"
				}
				{
					count: 10
					id: "54552E7DEC04ECC7"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "0DD3C0429738855B"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "5E69453D5F406AE5"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "263FC603E18F2B8B"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "7B8E2ECC760BC3F5"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "50A901DC1DAA233C"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "M249 Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["54F5952F73D28668"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "40C023A25122682C"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m249_aurora_damage base set 11.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "1D5B512284929221"
					title: "+0.25 M249 Damage"
					type: "command"
				}
				{
					count: 30
					id: "78AF65B0F8C2B7BB"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "13479E591ADE8A5F"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "5F9C2E330829B546"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "727C768E80DC6B94"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "453801540B683EB2"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "112C7F761EF90171"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "30CCDCC59451112F"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "0EA4D42DC5DD27CC"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "M249 Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["1BEE2C8D61EE08DB"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "0A4B3CCF7613C5AF"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m249_aurora_damage base set 12.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "2F7DA994B58C8C01"
					title: "+0.25 M249 Damage"
					type: "command"
				}
				{
					count: 40
					id: "39B30D4FD497E71D"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "39C43336DF6DBF5D"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "4B332F1ACB94823D"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "01CFFB91FB4ED3CC"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "0EBF00BDAF28EB0E"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "6E4CD29A8B7BB8BE"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "30002DB0775CE123"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "227A377DEC97F375"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "54B56AE899663792"
					item: {
						Count: 1
						id: "aurorasarsenal:m249_aurora"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "M249 Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["6023F8A4315D9749"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "56F831121A1E122F"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m249_aurora_damage base set 13.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "5EC94D23F0DAAC26"
					title: "+1 M249 Damage"
					type: "command"
				}
				{
					id: "36C43DAF9B74FE81"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "137BAD7319B3A8DF"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "68457728469AE405"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "6F426D42FE78B106"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "019A372629A486D9"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "4125A91669184A8B"
				item: {
					Count: 1
					id: "aurorasarsenal:m249_aurora"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "M249 Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "M249"
}
