{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "m60"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "mteg:m60"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "201C117C792F308C"
	order_index: 45
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an M60 using a Gunnite Workbench"]
			id: "7A197A18AD274C88"
			rewards: [{
				count: 30
				id: "22FA6B99C498434B"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an M60"
			tasks: [{
				id: "51970581E14B4B5E"
				item: {
					Count: 1
					id: "mteg:m60"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an M60"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["7A197A18AD274C88"]
			icon: "minecraft:dirt"
			id: "434AB5BC5B744338"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m60_damage base set 6.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "1AE1114EEA3A4DEE"
					title: "+0.25 M60 Damage"
					type: "command"
				}
				{
					count: 32
					id: "02FF929B11604217"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "272F79F65D038198"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "4377D2AE0DC5A541"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "572701922A644EF4"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "M60 Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["434AB5BC5B744338"]
			icon: "minecraft:copper_block"
			id: "0157E6C9669FCAEF"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m60_damage base set 6.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "3FDA75894DA42729"
					title: "+0.25 M60 Damage"
					type: "command"
				}
				{
					count: 64
					id: "4AD13631889BE641"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "45B77E3A43A846FC"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "742D278562EDA083"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "06EA667B0DCF0CF7"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "M60 Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["0157E6C9669FCAEF"]
			icon: "minecraft:gold_block"
			id: "0A7BAC448B2F495E"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m60_damage base set 6.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "2BEC676B3397D1D7"
					title: "+0.25 M60 Damage"
					type: "command"
				}
				{
					count: 64
					id: "1C3E695E978C40B2"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "3AA02B18E44249F1"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "1B8ED1657EBD4649"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "03D5844E7291B3FE"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "0A530F70B8492968"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "M60 Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["0A7BAC448B2F495E"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "5FEC0FAE51344487"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m60_damage base set 7.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "51498110D0844A75"
					title: "+0.25 M60 Damage"
					type: "command"
				}
				{
					count: 64
					id: "7C91092E68337D53"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "29F1362F28D86E4C"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "505EC23CEFE7BFBF"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "2D9364CB95ABCB0B"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "756F3F8172474476"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "3FE611E00BAF36CE"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "M60 Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["5FEC0FAE51344487"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "2C5D63395B345EE0"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m60_damage base set 7.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "5F663A3D7CA04972"
					title: "+0.25 M60 Damage"
					type: "command"
				}
				{
					count: 10
					id: "6CE1F8CDC66D4AC8"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "2C0C39A682F3400F"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "1BB888DC3EBEBF49"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "769BFEECE68F12F6"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "7FFB4AC4993443AA"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "0A2C9EC48F60D435"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "34819F2E02D04691"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "M60 Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["2C5D63395B345EE0"]
			icon: "minecraft:diamond_block"
			id: "15BD2AF827510025"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m60_damage base set 7.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "7610C95C333E062C"
					title: "+0.25  M60 Damage"
					type: "command"
				}
				{
					count: 10
					id: "5C4FEEDBD236F1D3"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "77D21A23690A4453"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "27EB1A4B53FC4D2E"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "2B3BB7293FBE2161"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "0B94651A76284BE8"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "66510E8C4DF543AC"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "M60 Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["15BD2AF827510025"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "3D5DB6DCFE30D6E2"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m60_damage base set 7.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "6BC51415ED0D4F2F"
					title: "+0.25 M60 Damage"
					type: "command"
				}
				{
					count: 30
					id: "584908298604C8C9"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "1CF5490D586543A2"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "27D12AF9329CB8BD"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "5A731757578C44A9"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "009C6E87C15349C5"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "410E094361054069"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "5E20207925347591"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "1CACD8AF665E4C01"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "M60 Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["3D5DB6DCFE30D6E2"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "6E22468CE5684928"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m60_damage base set 8.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "521E45361015496E"
					title: "+0.25 M60 Damage"
					type: "command"
				}
				{
					count: 40
					id: "58550AFABEDB7B66"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "79321833BD5FC8A2"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "1BBCE27D80D6D1AF"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "7C8C5D2441554361"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "76D0DFF0380B9EB9"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "15A9235146394297"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "3B73FCE36AAF4BC6"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "5603A0CB5B39808E"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "05336DFB1B37438C"
					item: {
						Count: 1
						id: "mteg:m60"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "M60 Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["6E22468CE5684928"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "2CEE8205E7644F7E"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:m60_damage base set 9.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "5DA10A2415D80CBE"
					title: "+1 M60 Damage"
					type: "command"
				}
				{
					id: "007CA9CAE3649BA0"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "3E6C653538259E15"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "45FAF220F3624230"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "0211EB255A79344C"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "07BC6D10853A0B43"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "6C71988BE89152C8"
				item: {
					Count: 1
					id: "mteg:m60"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "M60 Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "M60"
}
