{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "microuzi"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "mteg:micro_uzi"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "23BCF74E5C5AAF54"
	order_index: 46
	quest_links: [ ]
	quests: [
		{
			description: ["Craft a Micro Uzi using a Gunnite Workbench"]
			id: "7AF6C03D2A1AD742"
			rewards: [{
				count: 30
				id: "6516038590496BC1"
				item: "jeg:pistol_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain a Micro Uzi"
			tasks: [{
				id: "67728F5A71F08EB0"
				item: {
					Count: 1
					id: "mteg:micro_uzi"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire a Micro Uzi"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["7AF6C03D2A1AD742"]
			icon: "minecraft:dirt"
			id: "2F01A7A48B30AE4D"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:micro_uzi_damage base set 3.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "40B10D6CEC92A63F"
					title: "+0.25 Micro Uzi Damage"
					type: "command"
				}
				{
					count: 32
					id: "1E6713887448566E"
					item: "jeg:pistol_ammo"
					type: "item"
				}
				{
					id: "7B25D170CD9725BA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "7E52DA52F8817AF2"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "4A76CD1BABD209A1"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Micro Uzi Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["2F01A7A48B30AE4D"]
			icon: "minecraft:copper_block"
			id: "7CACC2E9183CE34C"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:micro_uzi_damage base set 3.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "2CFF0CDD78548AD1"
					title: "+0.25 Micro Uzi Damage"
					type: "command"
				}
				{
					count: 64
					id: "00E0DC35A6F850CA"
					item: "jeg:pistol_ammo"
					type: "item"
				}
				{
					id: "66DB8DAEABC9C552"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "5778B93F48995AB1"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "2600BC4DEB1BB905"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Micro Uzi Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["7CACC2E9183CE34C"]
			icon: "minecraft:gold_block"
			id: "28C4D33B3AF1D927"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:micro_uzi_damage base set 3.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "56DAA7A34D229D6C"
					title: "+0.25 Micro Uzi Damage"
					type: "command"
				}
				{
					count: 64
					id: "02264753BA75A034"
					item: "jeg:pistol_ammo"
					type: "item"
				}
				{
					id: "760F10B06E137FAD"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "754B72491A26396A"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "0826D86255245E81"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "77E767BB4E13FD5F"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "Micro Uzi Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["28C4D33B3AF1D927"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "56B1F3DBCCBE53E1"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:micro_uzi_damage base set 4.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "08C660DB101C8C66"
					title: "+0.25 Micro Uzi Damage"
					type: "command"
				}
				{
					count: 64
					id: "5BBA91FC98FCBD48"
					item: "jeg:pistol_ammo"
					type: "item"
				}
				{
					count: 30
					id: "72924F5B4CA25382"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "674174438A06207B"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "4ADCB360919CF183"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "5D2B3CF79A00FF26"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "2D2D1C01B6AC5215"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "Micro Uzi Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["56B1F3DBCCBE53E1"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "4E8D5CDC886905EA"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:micro_uzi_damage base set 4.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "760089ACF6D9D1E5"
					title: "+0.25 Micro Uzi Damage"
					type: "command"
				}
				{
					count: 10
					id: "75796019EFB60D30"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "66E5995655DB24E2"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "62DFFA52F1E4B8BF"
					item: "jeg:pistol_ammo"
					type: "item"
				}
				{
					id: "4AE0DC1041F743A7"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "1F75E28A4E13A02D"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "31137AB0B81D1A50"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "77303631045DA891"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Micro Uzi Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["4E8D5CDC886905EA"]
			icon: "minecraft:diamond_block"
			id: "6108253B34EAC4F9"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:micro_uzi_damage base set 4.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "6F3DB5A2785547E5"
					title: "+0.25  Micro Uzi Damage"
					type: "command"
				}
				{
					count: 10
					id: "122478666FECEC3A"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "0CB21AE5963F8864"
					item: "jeg:pistol_ammo"
					type: "item"
				}
				{
					id: "2B700C10175974AC"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "5291170625CC43D3"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "449E59EA1E5598D1"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "611CA0EA570EE60B"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Micro Uzi Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["6108253B34EAC4F9"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "31919D59480C33CD"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:micro_uzi_damage base set 4.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "60A5B80A591EE563"
					title: "+0.25 Micro Uzi Damage"
					type: "command"
				}
				{
					count: 30
					id: "43E3A9F008CB2C10"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "3CF0500416607B6A"
					item: "jeg:pistol_ammo"
					type: "item"
				}
				{
					id: "2353097E62FA0223"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "0B8E0C8A69EFCB2A"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "5A6B91175C873089"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "667A74D691A6532B"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "3AA319345E6D3599"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "3CEA4E6FB6364932"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Micro Uzi Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["31919D59480C33CD"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "0BF4C1A88D3C5EE0"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:micro_uzi_damage base set 5.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "2EC9C6EEB4E79932"
					title: "+0.25 Micro Uzi Damage"
					type: "command"
				}
				{
					count: 40
					id: "11764C9BF07550D5"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "3A85241DBD45AAB9"
					item: "jeg:pistol_ammo"
					type: "item"
				}
				{
					id: "0F8415FC7E5980B8"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "684D1BF4A95DE74C"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "4FA885C7C7E8FEF8"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "77B543EA2F56ECCF"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "476E1DF3DDF4BD7E"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "0FD6227D1D010F55"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "5F3159C5A5131E71"
					item: {
						Count: 1
						id: "mteg:micro_uzi"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Micro Uzi Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["0BF4C1A88D3C5EE0"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "14A12F457DF836A2"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:micro_uzi_damage base set 6.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "705996A4423D52EC"
					title: "+1 Micro Uzi Damage"
					type: "command"
				}
				{
					id: "23730C5E8F3368A9"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "22FCF69533433A30"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "3A346A15FBC46E38"
					item: "jeg:pistol_ammo"
					type: "item"
				}
				{
					id: "623941AF02FEF0A5"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "66B30F6D2114FCA9"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "760C7A3EBA1EBDB2"
				item: {
					Count: 1
					id: "mteg:micro_uzi"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "Micro Uzi Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "Micro Uzi"
}
