{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "miniboss"
	group: "051880D4A141ED2F"
	icon: {
		Count: 1
		id: "mutantmonsters:mutant_skeleton_skull"
		tag: {
			Damage: 0
		}
	}
	id: "3CDF30E40CA79BDE"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "2CAFEB724C652019"
			rewards: [
				{
					count: 45
					id: "4D99ED3CB216AA65"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "67B19F6F188E8BDA"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "mutantmonsters:mutant_zombie"
				icon: {
					Count: 1
					id: "mutantmonsters:hulk_hammer"
					tag: {
						Damage: 0
					}
				}
				id: "3DCB0800FFCFDC20"
				type: "kill"
				value: 15L
			}]
			x: 0.75d
			y: -0.75d
		}
		{
			can_repeat: true
			id: "18630433290CF108"
			rewards: [
				{
					count: 45
					id: "74A8ECB91524C821"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "68CDB88F64AD1D55"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "mutantmonsters:mutant_skeleton"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_skeleton_skull"
					tag: {
						Damage: 0
					}
				}
				id: "19F26EAA8F1E1F2C"
				type: "kill"
				value: 15L
			}]
			x: 0.75d
			y: 0.75d
		}
		{
			can_repeat: true
			id: "39C1690570450E26"
			rewards: [
				{
					count: 45
					id: "5CA8F7FD7FE2E732"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "6416C3F7D5D4043A"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "mutantmonsters:mutant_enderman"
				icon: {
					Count: 1
					id: "mutantmonsters:endersoul_hand"
					tag: {
						Damage: 0
					}
				}
				id: "18FB89DDC804BEAD"
				type: "kill"
				value: 15L
			}]
			x: 0.75d
			y: 2.25d
		}
		{
			can_repeat: true
			id: "3C9C44271358AE88"
			rewards: [
				{
					count: 30
					id: "06C5216CD697BB24"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "4F9E8F3140FBA35B"
					type: "xp_levels"
					xp_levels: 35
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "mutantmonsters:mutant_creeper"
				icon: {
					Count: 1
					id: "mutantmonsters:creeper_shard"
					tag: {
						Damage: 0
					}
				}
				id: "3EF8B8A40DE1E444"
				type: "kill"
				value: 15L
			}]
			x: 0.75d
			y: 3.75d
		}
		{
			can_repeat: true
			id: "5CD38F75F7655CA0"
			rewards: [
				{
					count: 45
					id: "7A3AEB278854BBAB"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "2DAA7F78F0B6E098"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "terramity:hellrok"
				icon: {
					Count: 1
					id: "terramity:hellrok_gigaton_hammer"
					tag: {
						Damage: 0
					}
				}
				id: "1D7F79F54E69F0B7"
				type: "kill"
				value: 5L
			}]
			x: 2.25d
			y: 1.5d
		}
		{
			can_repeat: true
			id: "135A97735A9E063D"
			rewards: [
				{
					count: 45
					id: "6C744905F1D49382"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "50904D4DB4A3FA5D"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "terramity:duskrok"
				icon: {
					Count: 1
					id: "terramity:duskrok_greatsword"
					tag: {
						Damage: 0
					}
				}
				id: "12E25A5E3BF268BB"
				type: "kill"
				value: 5L
			}]
			x: -0.75d
			y: 1.5d
		}
		{
			can_repeat: true
			id: "49EE000001780188"
			rewards: [
				{
					count: 45
					id: "33E15016B0ED72E0"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "253EC11539CFC715"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "threateningly_mobs:steelboar"
				icon: "threateningly_mobs:steel_tusk"
				id: "3DBE42B341C55475"
				type: "kill"
				value: 5L
			}]
			x: 2.25d
			y: 3.0d
		}
		{
			can_repeat: true
			id: "574130C19378EBAC"
			rewards: [
				{
					count: 45
					id: "601FF8BF0054C8E5"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "623D183D4320B294"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "threateningly_mobs:hydra"
				icon: "threateningly_mobs:sea_hydra_eyes"
				id: "516ECDAFC6570918"
				type: "kill"
				value: 5L
			}]
			x: -0.75d
			y: 3.0d
		}
		{
			can_repeat: true
			id: "0043CB77568FE800"
			rewards: [
				{
					count: 45
					id: "34BB6100D80E2944"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "100FEBB0BD12DC1C"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "threateningly_mobs:titan_rabbit"
				icon: "minecraft:rabbit_foot"
				id: "43B28F53EEA73E3B"
				type: "kill"
				value: 5L
			}]
			x: -0.75d
			y: 4.5d
		}
		{
			can_repeat: true
			id: "3DD898B117D8752A"
			rewards: [
				{
					count: 45
					id: "2E7C44E87B5091C1"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "417B7888D79DED54"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "threateningly_mobs:rock_snail"
				icon: "threateningly_mobs:grass_scarf"
				id: "649851907DE8F361"
				type: "kill"
				value: 5L
			}]
			x: 2.25d
			y: 4.5d
		}
		{
			can_repeat: true
			id: "35E5E396D14A5D1B"
			rewards: [
				{
					count: 45
					id: "54BF723185289B17"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "7EE81B6E7B83604B"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "threateningly_mobs:basalt_wyvern"
				icon: "threateningly_mobs:basalt_wyvern_horn"
				id: "6CAE6C5D8E17D6C8"
				type: "kill"
				value: 5L
			}]
			x: 0.75d
			y: 5.25d
		}
		{
			can_repeat: true
			id: "2926C7F05A36CD6F"
			rewards: [
				{
					count: 45
					id: "55C4AE4DA4984D89"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "37C4EC1F2EF2709B"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "threateningly_mobs:earth_loong"
				icon: "threateningly_mobs:earthloong_skull"
				id: "6006CF24828EFCFC"
				type: "kill"
				value: 5L
			}]
			x: -0.75d
			y: 6.0d
		}
		{
			can_repeat: true
			id: "52E2170E9BE8D16C"
			rewards: [
				{
					count: 45
					id: "24CD6546E1468763"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "0FBEE9D7A7561603"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "threateningly_mobs:regalhart"
				icon: "threateningly_mobs:nature_shell"
				id: "1F5C963512F34A82"
				type: "kill"
				value: 5L
			}]
			x: 2.25d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "6C94FC8765A55DFA"
			rewards: [
				{
					count: 45
					id: "4563825BC85089AB"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "598F74903C84A253"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "terramity:megabite"
				icon: "terramity:accursed_soul"
				id: "35F193EE1477AB10"
				type: "kill"
				value: 5L
			}]
			x: -0.75d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "114E5FE2358A311B"
			rewards: [
				{
					count: 45
					id: "5213BA7564F88188"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "401969253041D451"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "luminous_beasts:vile_gator"
				icon: "luminous_beasts:vile_gator_trophy"
				id: "0AA3B73C7F7AC7EA"
				type: "kill"
				value: 5L
			}]
			x: -0.75d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "2E9F748340FA11BE"
			rewards: [
				{
					count: 64
					id: "4DA48C3C07119C99"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "5AE797576C835374"
					type: "xp_levels"
					xp_levels: 40
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "luminous_beasts:rare_vile_gator"
				icon: "luminous_beasts:rare_vile_gator_trophy"
				id: "22F5DA0A3D52E4AF"
				type: "kill"
				value: 5L
			}]
			x: 2.25d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "74D7AB99ECE8EAB6"
			rewards: [
				{
					count: 45
					id: "73F434A1012C236D"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "1D51AB85A7F776B3"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "just_in_nether:bullkindar"
				icon: {
					Count: 1
					id: "just_in_nether:kindarx_heavy_axe"
					tag: {
						Damage: 0
					}
				}
				id: "33A0AE92245178DA"
				type: "kill"
				value: 5L
			}]
			x: 2.25d
			y: 6.0d
		}
		{
			can_repeat: true
			id: "574F4DE7D314B8FE"
			rewards: [
				{
					count: 45
					id: "280F4CA91AC59BF7"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "434B7FBA37845BFC"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "just_in_nether:pigmar"
				icon: {
					Count: 1
					id: "just_in_nether:pigar_mace"
					tag: {
						Damage: 0
					}
				}
				id: "1C9F4C77CA4D926D"
				type: "kill"
				value: 5L
			}]
			x: 0.75d
			y: 6.75d
		}
		{
			can_repeat: true
			id: "00614F30FEB3E243"
			rewards: [
				{
					count: 45
					id: "0E2420ABD8079399"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "2D8CED57054614D0"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "theinkarena:ink_titan"
				icon: "theinkarena:ink_titan_skull"
				id: "22761C1165EB7FA5"
				type: "kill"
				value: 10L
			}]
			x: 3.75d
			y: 2.25d
		}
		{
			can_repeat: true
			id: "592FF91F269373C0"
			rewards: [
				{
					count: 45
					id: "53180F7EEDBE1D21"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "4BB87BD30BF328E0"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "luminous_beasts:tree_ent"
				icon: "luminous_beasts:tree_ent_trophy"
				id: "422BE903DE02D233"
				type: "kill"
				value: 5L
			}]
			x: -2.25d
			y: 2.25d
		}
		{
			can_repeat: true
			id: "1C6E64AEB696821D"
			rewards: [
				{
					count: 64
					id: "0C4392ECAACFC129"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "32069C6ADE71A8B3"
					type: "xp_levels"
					xp_levels: 35
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "luminous_beasts:rare_tree_ent"
				icon: "luminous_beasts:rare_tree_ent_trophy"
				id: "0440FD184B2A408C"
				type: "kill"
				value: 5L
			}]
			x: -2.25d
			y: 3.75d
		}
		{
			can_repeat: true
			id: "52C9AF698FF80760"
			rewards: [
				{
					count: 45
					id: "369C1F0A34D2C93B"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "30C943FE07B27C94"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "luminous_beasts:bone_stalker"
				icon: "luminous_beasts:bone_stalker_trophy"
				id: "48F13D40C2C383BD"
				type: "kill"
				value: 5L
			}]
			x: -2.25d
			y: 0.75d
		}
		{
			can_repeat: true
			id: "75AE7C5F8628044F"
			rewards: [
				{
					count: 64
					id: "7375FC359B4A7E38"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "612442EFD6E2D560"
					type: "xp_levels"
					xp_levels: 35
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "luminous_beasts:rare_bone_stalker"
				icon: "luminous_beasts:rare_bone_stalker_trophy"
				id: "5A3F4A2CE4C8BC7A"
				type: "kill"
				value: 5L
			}]
			x: -2.25d
			y: -0.75d
		}
		{
			can_repeat: true
			id: "14B7A8C6F906D9E9"
			rewards: [
				{
					count: 45
					id: "093106F5679A813F"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "2C3ADE6980014B70"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "luminous_beasts:crimson_spitter"
				icon: "luminous_beasts:spitter_trophy"
				id: "0AF659D39CF1543B"
				type: "kill"
				value: 5L
			}]
			x: 3.75d
			y: 0.75d
		}
		{
			can_repeat: true
			id: "04BCEED1B9808E94"
			rewards: [
				{
					count: 45
					id: "785AB016390A8F0F"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "282610D17954257C"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "luminous_beasts:rare_crimson_spitter"
				icon: "luminous_beasts:rare_spitter_trophy"
				id: "30CCA9C76CE2AC11"
				type: "kill"
				value: 5L
			}]
			x: 3.75d
			y: -0.75d
		}
		{
			can_repeat: true
			id: "796E95248E7E3191"
			rewards: [
				{
					count: 45
					id: "22901523575CA019"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "6AAF8CD07BE7E154"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "luminous_nether:mushlin_spewer"
				icon: "luminous_nether:mushlin_spewer_trophy"
				id: "6B21E40F7DCF6966"
				type: "kill"
				value: 5L
			}]
			x: 5.25d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "6C6C91EA6E218B4C"
			rewards: [
				{
					count: 45
					id: "729EBF2C737D6EBD"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "34F7F815D8069B99"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "luminous_beasts:yeti"
				icon: "luminous_beasts:yeti_trophy"
				id: "617A90D65B8258F5"
				type: "kill"
				value: 7L
			}]
			x: 3.75d
			y: 3.75d
		}
		{
			can_repeat: true
			id: "6702941B86FD7AB2"
			rewards: [
				{
					count: 45
					id: "156819B66DA7F76C"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "27CB5DB916B28D22"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "luminous_beasts:rare_yeti"
				icon: "luminous_beasts:rare_yeti_trophy"
				id: "7681F77982ED424C"
				type: "kill"
				value: 7L
			}]
			x: 3.75d
			y: 5.25d
		}
		{
			can_repeat: true
			id: "3100C82793B33785"
			rewards: [
				{
					count: 40
					id: "00E1A5C63837D06D"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "0CDC97563644B83F"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "luminous_beasts:phoenixbird"
				icon: "luminous_beasts:phoenix_egg"
				id: "4045D0F4F3A06387"
				type: "kill"
				value: 5L
			}]
			x: 5.25d
			y: 1.5d
		}
		{
			can_repeat: true
			id: "0D6475F586413699"
			rewards: [
				{
					count: 45
					id: "5CCDF4181395D961"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "187CDB564C56D6EC"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "luminous_beasts:rare_phoenix_bird"
				icon: "luminous_beasts:wind_phoenix_egg"
				id: "01F35D8E402FB157"
				type: "kill"
				value: 5L
			}]
			x: 5.25d
			y: 3.0d
		}
		{
			can_repeat: true
			id: "3788F7C516B61091"
			rewards: [
				{
					count: 35
					id: "5AA8BA902C6D5BAD"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "5E9E173157F0185C"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "luminous_beasts:mummy"
				icon: "luminous_beasts:mummy_trophy"
				id: "57F1EAA169A39E53"
				type: "kill"
				value: 7L
			}]
			x: 5.25d
			y: 4.5d
		}
		{
			can_repeat: true
			id: "1F641F0F13EEF2A8"
			rewards: [
				{
					count: 30
					id: "3F8F806490A1E8A7"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "600241E823919701"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "luminous_beasts:rare_mummy"
				icon: "luminous_beasts:rare_mummy_trophy"
				id: "3A40B8BBA8A712C0"
				type: "kill"
				value: 7L
			}]
			x: 5.25d
			y: 6.0d
		}
		{
			can_repeat: true
			id: "2B9F9ECA1347CFE0"
			rewards: [
				{
					count: 30
					id: "76402D1406ECE47C"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "4F0FF52F34C0610C"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "farlanders:titan"
				icon: "farlanders:titan_spawn_egg"
				id: "654B355B599BC237"
				type: "kill"
				value: 5L
			}]
			x: 3.75d
			y: 6.75d
		}
		{
			can_repeat: true
			id: "4A34DA5E8CCDDD8F"
			rewards: [
				{
					count: 40
					id: "55B1388D898794FD"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "302972986A279DAB"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "fromtheshadows:nehemoth"
				icon: {
					Count: 1
					id: "fromtheshadows:diabolium_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "2D097EE3E4FE2E9F"
				type: "kill"
				value: 8L
			}]
			x: 2.25d
			y: 7.5d
		}
		{
			can_repeat: true
			id: "714BCCEB83D5EA70"
			rewards: [
				{
					count: 45
					id: "6D1440B58DF15830"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "26445F6A14B79FB0"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "fromtheshadows:bulldrogioth"
				icon: {
					Count: 1
					id: "fromtheshadows:crust_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "6015268ADB7C7018"
				type: "kill"
				value: 8L
			}]
			x: -2.25d
			y: 5.25d
		}
		{
			can_repeat: true
			id: "74B0CADFBB895AAD"
			rewards: [
				{
					count: 40
					id: "2EB1DB2FD53B153E"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "0547071F611A3613"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cnc:wechuge"
				icon: "cnc:wechuge_head"
				id: "5517F41BEFDADFE6"
				type: "kill"
				value: 5L
			}]
			x: 0.75d
			y: -2.25d
		}
		{
			can_repeat: true
			id: "51165FF07BC4F2F5"
			rewards: [
				{
					count: 30
					id: "42686B1950B72674"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "38DB6DE650308C6C"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "illageandspillage:absorber"
				icon: {
					Count: 1
					id: "takesapillage:ravager_horn"
					tag: {
						Damage: 0
					}
				}
				id: "51AE2CA062BA4D2F"
				type: "kill"
				value: 8L
			}]
			x: 6.75d
			y: 5.25d
		}
		{
			can_repeat: true
			id: "2064FD421BD2342E"
			rewards: [
				{
					count: 40
					id: "766108282A800882"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "355DCCDF1FC36487"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "eeeabsmobs:corpse_warlock"
				icon: "eeeabsmobs:heart_of_pagan"
				id: "2DD38BB94E439FC5"
				type: "kill"
				value: 8L
			}]
			x: 6.75d
			y: 3.75d
		}
		{
			can_repeat: true
			id: "3658866ADDCE8DF9"
			rewards: [
				{
					count: 40
					id: "7E3DCDBFBA994611"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "05EF43E7DA98299E"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:amethyst_crab"
				icon: "cataclysm:amethyst_crab_shell"
				id: "2FC0CC12E2123943"
				type: "kill"
				value: 5L
			}]
			x: 6.75d
			y: 2.25d
		}
		{
			can_repeat: true
			id: "1190A3EDBAF1B216"
			rewards: [
				{
					count: 45
					id: "4425EF6E106BF9DE"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "127A5D84941B5B60"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:kobolediator"
				icon: {
					Count: 1
					id: "cataclysm:bone_reptile_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "0214C7AFE1FC6A52"
				type: "kill"
				value: 5L
			}]
			x: 6.75d
			y: 0.75d
		}
		{
			can_repeat: true
			id: "34E70C119071AC44"
			rewards: [
				{
					count: 45
					id: "05830F12CA361272"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "1D52A00A2F6B2C17"
					type: "xp_levels"
					xp_levels: 35
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:aptrgangr"
				icon: "cataclysm:cursed_tombstone"
				id: "7C076C3D26129831"
				type: "kill"
				value: 5L
			}]
			x: 3.75d
			y: 8.25d
		}
		{
			can_repeat: true
			id: "5E1797E40F9AC572"
			rewards: [
				{
					count: 45
					id: "2CD2C6CB899D2DB8"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "02858F911C0A9A78"
					type: "xp_levels"
					xp_levels: 35
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:the_prowler"
				icon: "cataclysm:meat_shredder"
				id: "1ECC444B3ACD58AE"
				type: "kill"
				value: 5L
			}]
			x: 5.25d
			y: 7.5d
		}
		{
			can_repeat: true
			id: "704B53CDF94DB7EC"
			rewards: [
				{
					count: 45
					id: "45630C5B8D5DFCD0"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "011C142AE1EEADD2"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:ender_golem"
				icon: "cataclysm:music_disc_the_leviathan"
				id: "4B6D8E1D58D636B9"
				type: "kill"
				value: 5L
			}]
			x: 6.75d
			y: 6.75d
		}
		{
			can_repeat: true
			id: "11E0F52CD5475665"
			rewards: [
				{
					count: 45
					id: "023E4E72A4DCB71C"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "25A0294288191BF1"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cataclysm:wadjet"
				icon: {
					Count: 1
					id: "cataclysm:ancient_spear"
					tag: {
						Damage: 0
					}
				}
				id: "46B9F6FDD3E188A1"
				type: "kill"
				value: 5L
			}]
			x: 8.25d
			y: 6.0d
		}
		{
			can_repeat: true
			id: "631A07395CEA9DD3"
			rewards: [
				{
					count: 45
					id: "448944581E537300"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "187CF37702D41A74"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "cannibal:cannibal_butcher"
				icon: {
					Count: 1
					id: "cannibal:stone_saw"
					tag: {
						Damage: 0
					}
				}
				id: "5AF38AD61379C146"
				type: "kill"
				value: 8L
			}]
			x: 8.25d
			y: 4.5d
		}
		{
			can_repeat: true
			id: "2BD59BAC66F75E0A"
			rewards: [
				{
					count: 40
					id: "64BC139BD15A7D99"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "519768A7B1A562DD"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "born_in_chaos_v1:krampus"
				icon: "born_in_chaos_v1:krampuss_bag"
				id: "58093A7EE8E9CBCD"
				type: "kill"
				value: 5L
			}]
			x: 8.25d
			y: 3.0d
		}
		{
			can_repeat: true
			id: "243CB2D23A10D629"
			rewards: [
				{
					count: 35
					id: "1E44257A876E20C4"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "13EDCDA8B0F6A69A"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "born_in_chaos_v1:missioner"
				icon: {
					Count: 1
					id: "born_in_chaos_v1:missionary_hat_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "61763C752A0FF085"
				type: "kill"
				value: 8L
			}]
			x: 8.25d
			y: 1.5d
		}
		{
			can_repeat: true
			id: "6F9473DC7C12520C"
			rewards: [
				{
					count: 45
					id: "7C76294405E9580E"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "0A767D7F1B514F32"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				entity: "born_in_chaos_v1:lifestealer"
				icon: "born_in_chaos_v1:lifestealer_skull"
				id: "015A6A31551E0EB9"
				type: "kill"
				value: 8L
			}]
			x: 8.25d
			y: 0.0d
		}
	]
	title: "&cMiniboss"
}
