{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mossberg_590"
	group: "2E8BF1A1F4DB9EE3"
	id: "7AB89F2481D7D8DF"
	order_index: 62
	quest_links: [ ]
	quests: [{
		description: ["Craft an Mossberg 590 using a Gunmetal Workbench"]
		id: "7E56EF87865CAE6F"
		rewards: [{
			count: 16
			id: "253D1D2632A91FF8"
			item: "jeg:shotgun_shell"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain a Mossberg 590"
		tasks: [{
			id: "208CC8F3830064CF"
			item: {
				Count: 1
				id: "mteg:mossberg_590"
				tag: {
					AmmoCount: 8
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire a Mossberg 590"
		x: -1.5d
		y: -1.5d
	}]
	title: "Mossberg 590"
}
