{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mp5"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "mteg:mp5"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "49F3C93D6A7948BA"
	order_index: 49
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an MP5 using a Gunnite Workbench"]
			id: "41913DB7221E451B"
			rewards: [{
				count: 30
				id: "4CA6E9A111EBD1EA"
				item: "jeg:pistol_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an MP5"
			tasks: [{
				id: "55AE1DCF3C844507"
				item: {
					Count: 1
					id: "mteg:mp5"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an MP5"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["41913DB7221E451B"]
			icon: "minecraft:dirt"
			id: "55CB51B024A64AE2"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:mp5_damage base set 6.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "6F81BE67A32E4970"
					title: "+0.25 MP5 Damage"
					type: "command"
				}
				{
					count: 32
					id: "539BC52EFD34485E"
					item: "jeg:pistol_ammo"
					type: "item"
				}
				{
					id: "2B378678717145AA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "63550A1D3EB848E9"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "534DAAFCCCC7469A"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "MP5 Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["55CB51B024A64AE2"]
			icon: "minecraft:copper_block"
			id: "12BDC7F2D4744FA1"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:mp5_damage base set 6.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "79437EFBFBBD401F"
					title: "+0.25 MP5 Damage"
					type: "command"
				}
				{
					count: 64
					id: "108B054873A948F3"
					item: "jeg:pistol_ammo"
					type: "item"
				}
				{
					id: "773DDB14B58E4DC7"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "0BE702768F722163"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "09FCE4D34D904CB0"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "MP5 Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["12BDC7F2D4744FA1"]
			icon: "minecraft:gold_block"
			id: "5190E461A9E04C98"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:mp5_damage base set 6.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "1FA2F62851D00926"
					title: "+0.25 MP5 Damage"
					type: "command"
				}
				{
					count: 64
					id: "3C6B2C6643EF448B"
					item: "jeg:pistol_ammo"
					type: "item"
				}
				{
					id: "0AB9848C01220F2A"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "64D6A04939E86275"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "700A310CF4E94A66"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "5CB00C6FAC529D9C"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "MP5 Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["5190E461A9E04C98"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "6DD64CC56C820F56"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:mp5_damage base set 7.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "253129B7B4FD8399"
					title: "+0.25 MP5 Damage"
					type: "command"
				}
				{
					count: 64
					id: "65609BFF7AFC43A2"
					item: "jeg:pistol_ammo"
					type: "item"
				}
				{
					count: 30
					id: "2D0D0584E1AF7485"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "52E2E7DF7C6746E8"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "1DEC1C5ACF004560"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "25F904E33AF9A9F4"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "618F1E4D72ED447C"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "MP5 Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["6DD64CC56C820F56"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "3B1DB3195A4841C2"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:mp5_damage base set 7.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "452D330CB53762B7"
					title: "+0.25 MP5 Damage"
					type: "command"
				}
				{
					count: 10
					id: "1E65533DFD6972AC"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "13D1220859D54BC1"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "612DA5C583274BFC"
					item: "jeg:pistol_ammo"
					type: "item"
				}
				{
					id: "1678FB91A26939B0"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "59C513E040A0F505"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "7C16B5D203C6481E"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "4655EDA84E174D15"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "MP5 Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["3B1DB3195A4841C2"]
			icon: "minecraft:diamond_block"
			id: "10D0C290235601BC"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:mp5_damage base set 7.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "19003338530A39EF"
					title: "+0.25  MP5 Damage"
					type: "command"
				}
				{
					count: 10
					id: "0B60B925C0931C3D"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "3B95E74CAA6F7179"
					item: "jeg:pistol_ammo"
					type: "item"
				}
				{
					id: "43630E27FB049DCA"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "7D9D3B8FD49B4F8E"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "1EDD972743AC4DFF"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "17BAE470F4F64323"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "MP5 Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["10D0C290235601BC"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "4F46E5496DF19CC0"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:mp5_damage base set 7.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "4C7D13AADB854F8C"
					title: "+0.25 MP5 Damage"
					type: "command"
				}
				{
					count: 30
					id: "520B2783F6A94388"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "1979A8B9504F5ADC"
					item: "jeg:pistol_ammo"
					type: "item"
				}
				{
					id: "4D6B271CE97A4D72"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "3A4BB41A9E3ADC30"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "4D2AD92183744852"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "4C3112DA102C43E8"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "3955C9D6DB824512"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "21A8EC62860940E4"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "MP5 Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["4F46E5496DF19CC0"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "4388DA617E250F10"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:mp5_damage base set 8.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "29CDBC997FFFA782"
					title: "+0.25 MP5 Damage"
					type: "command"
				}
				{
					count: 40
					id: "0AB67B8EEC976968"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "6D948BD1C213486C"
					item: "jeg:pistol_ammo"
					type: "item"
				}
				{
					id: "13FB6162A14C1425"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "23667404C743B4D7"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "430D408CFA284E00"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "611B0F6DE90C4E8E"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "6895A25FD6CE80B6"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "6628855D9B599DD4"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "49CCDF9516B554EA"
					item: {
						Count: 1
						id: "mteg:mp5"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "MP5 Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["4388DA617E250F10"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "6271CCF1F43969F2"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:mp5_damage base set 9.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "52BAC8FB4FC74B9A"
					title: "+1 MP5 Damage"
					type: "command"
				}
				{
					id: "576C1529E5173849"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "3DEA11BEBC6BFA03"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "6A25E377A7A74560"
					item: "jeg:pistol_ammo"
					type: "item"
				}
				{
					id: "2C04B322DE7F0A18"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "4F1C59BC62DECA70"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "583EB7EE40F59338"
				item: {
					Count: 1
					id: "mteg:mp5"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "MP5 Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "MP5"
}
