{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "remington870"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "mteg:remington_870"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "6C73FC7316214062"
	order_index: 63
	quest_links: [ ]
	quests: [
		{
			description: ["Craft a Remington 870 using a Gunmetal Workbench"]
			id: "6521D983FB414095"
			rewards: [{
				count: 30
				id: "6EC52DDA484F9E68"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an Remington 870"
			tasks: [{
				id: "0D1685C255C7C281"
				item: {
					Count: 1
					id: "mteg:remington_870"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an Remington 870"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["6521D983FB414095"]
			icon: "minecraft:dirt"
			id: "18E4DBEB35274F6A"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:remington_870_damage base set 18.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "586FADA9D62D4C1D"
					title: "+0.25 Remington 870 Damage"
					type: "command"
				}
				{
					count: 32
					id: "7DAFDB96C3B54041"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "40DE68FC57DA4D68"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "622B0BD5D7244523"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "32910F623C4E412C"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Remington 870 Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["18E4DBEB35274F6A"]
			icon: "minecraft:copper_block"
			id: "7A503ED5E0094B9B"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:remington_870_damage base set 18.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "2FA5D74460405E2D"
					title: "+0.25 Remington 870 Damage"
					type: "command"
				}
				{
					count: 64
					id: "7DC823EFC0714893"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "4D2E0B8F6119439E"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "26AA3E006DE79EBB"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "55E4102B3DC64890"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Remington 870 Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["7A503ED5E0094B9B"]
			icon: "minecraft:gold_block"
			id: "056952488C8CCE6B"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:remington_870_damage base set 18.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "36B44DE4FC49E20A"
					title: "+0.25 Remington 870 Damage"
					type: "command"
				}
				{
					count: 64
					id: "6A781C5D16A17220"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "47F24515C0E2ECB6"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "14694089FF624436"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "70E92BA58A7586A7"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "5156C2C77E2640D8"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "Remington 870 Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["056952488C8CCE6B"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "65BA0FCA0BED4BB9"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:remington_870_damage base set 19.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0939F805508BE766"
					title: "+0.25 Remington 870 Damage"
					type: "command"
				}
				{
					count: 64
					id: "33267B73988EAE54"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "04E91B9151474864"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "38EC9D2CB179F669"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "76038FCE08B72367"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "0221249620FA49F2"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "19DCF7BC8EBFCFCA"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "Remington 870 Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["65BA0FCA0BED4BB9"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "563020E0F7864801"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:remington_870_damage base set 19.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "5C5EDE0AA6DE8E3F"
					title: "+0.25 Remington 870 Damage"
					type: "command"
				}
				{
					count: 10
					id: "647F5C6C51C5CCBE"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "37E93D1F8AC74E54"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "13871B30A28649D5"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "78AD2DE10E5F775F"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "0258C32ABA894809"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "529C7FBC9CA54D41"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "16C922C4FE374C0E"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Remington 870 Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["563020E0F7864801"]
			icon: "minecraft:diamond_block"
			id: "4D4AFBEE2DC74A24"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:remington_870_damage base set 19.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "69A972F50BE92244"
					title: "+0.25  Remington 870 Damage"
					type: "command"
				}
				{
					count: 10
					id: "3B886D7A06A74B48"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "48A25A19866F4D5C"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "3C5B1D4E9AD8D1D6"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "474F0AF358FE5B93"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "1A68027BA6E6C4B7"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "7C84ADDC66C54A77"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Remington 870 Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["4D4AFBEE2DC74A24"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "2747BA74EE374FDB"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:remington_870_damage base set 19.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "45CE67D1839ACED9"
					title: "+0.25 Remington 870 Damage"
					type: "command"
				}
				{
					count: 30
					id: "152E9C8DBB8F215A"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "541ED8FE5EC82EA0"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "68AA96CC86E949DA"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "03E2D6C80FF919D6"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "718E95D8A0F84D44"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "72AF2975371348FE"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "0FC5283B70662DEF"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "7261390936014138"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Remington 870 Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["2747BA74EE374FDB"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "32D24D991FDE4CF2"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:remington_870_damage base set 20.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "3C3720381113F79C"
					title: "+0.25 Remington 870 Damage"
					type: "command"
				}
				{
					count: 40
					id: "775A241FB9D445B5"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "1A4529D3BCBA4331"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "00705C2FF1494B7C"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "3912EB2ADEF44777"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "012018F903044CC5"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "31BCFA8DDAC04207"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "3AE50BD185244711"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "2D3CA67573F4BCDC"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "753BCD0975DB46E2"
					item: {
						Count: 1
						id: "mteg:remington_870"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Remington 870 Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["32D24D991FDE4CF2"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "00C94D9834BDAC0A"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:remington_870_damage base set 21.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "6BB7CBE112AB98E7"
					title: "+1 Remington 870 Damage"
					type: "command"
				}
				{
					id: "340499A13DC84EB8"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "5D356C5A8EC94D1A"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "7C1CA8991AA8E452"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "650EF6B20F8BB04C"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "551937BCDCCC36A0"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "35766C9F2C0348B1"
				item: {
					Count: 1
					id: "mteg:remington_870"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "Remington 870 Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "Remington 870"
}
