{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "repeating_shotgun"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "jeg:repeating_shotgun"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "1B571F4730246583"
	order_index: 64
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an Repeating Shotgun by finding its blueprint and using a Blueprint Workbench"]
			id: "169D8A02D43E87D5"
			rewards: [{
				count: 16
				id: "0549A745F71BC86F"
				item: "jeg:shotgun_shell"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an Repeating Shotgun"
			tasks: [{
				id: "22D30813B8D839BB"
				item: {
					Count: 1
					id: "jeg:repeating_shotgun"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an Repeating Shotgun"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["169D8A02D43E87D5"]
			icon: "minecraft:dirt"
			id: "2E6780EFA5219FF6"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:repeating_shotgun_damage base set 25.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "52FA57EDD4F5751E"
					title: "+0.25 Repeating Shotgun Damage"
					type: "command"
				}
				{
					count: 32
					id: "480420342E5AE3FF"
					item: "jeg:shotgun_shell"
					type: "item"
				}
				{
					id: "533EBC115EAC3BC1"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "41F1C29A355A1C62"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "710F7B0658262C94"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Repeating Shotgun Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["2E6780EFA5219FF6"]
			icon: "minecraft:copper_block"
			id: "3A59C4A0F05A43D6"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:repeating_shotgun_damage base set 25.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "110C29D8A3058873"
					title: "+0.25 Repeating Shotgun Damage"
					type: "command"
				}
				{
					count: 32
					id: "19C9F69FAEE51900"
					item: "jeg:shotgun_shell"
					type: "item"
				}
				{
					id: "5A6345CC40E07BC9"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "1F8A77F1D4EC6156"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "529FC82B55ABECB4"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Repeating Shotgun Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["3A59C4A0F05A43D6"]
			icon: "minecraft:gold_block"
			id: "0D3F2013AF4B09DF"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:repeating_shotgun_damage base set 25.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "35085DC44E8E7F70"
					title: "+0.25 Repeating Shotgun Damage"
					type: "command"
				}
				{
					count: 32
					id: "294E7C229E5B2294"
					item: "jeg:shotgun_shell"
					type: "item"
				}
				{
					id: "0594B57D95E7649B"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "0D8F38D719AC646E"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "172938C86C18DAEB"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "6800D347E1EC67D0"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "Repeating Shotgun Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["0D3F2013AF4B09DF"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "1267775C4C4D411D"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:repeating_shotgun_damage base set 26.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "2A54774CAA5D629F"
					title: "+0.25 Repeating Shotgun Damage"
					type: "command"
				}
				{
					count: 32
					id: "77E860763DAE8DE0"
					item: "jeg:shotgun_shell"
					type: "item"
				}
				{
					count: 16
					id: "1F56DF93E4ED20E9"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "2A2F71EEEAC0EA8B"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "4D464782E8075E8F"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "600670FFEF909D56"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "7834223D6623C09A"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "Repeating Shotgun Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["1267775C4C4D411D"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "731E1E44BAC67934"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:repeating_shotgun_damage base set 26.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "432DAF393DF6FB96"
					title: "+0.25 Repeating Shotgun Damage"
					type: "command"
				}
				{
					count: 10
					id: "447E4EEBB67C8ABC"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "70F824E97F7E688B"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 32
					id: "762D66143F74CB08"
					item: "jeg:shotgun_shell"
					type: "item"
				}
				{
					id: "32C2126B38E709DB"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "0F365ECD5B73A046"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "65DAB208073496FB"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "1DF97FE395F95DC2"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Repeating Shotgun Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["731E1E44BAC67934"]
			icon: "minecraft:diamond_block"
			id: "0EA40164738350FC"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:repeating_shotgun_damage base set 26.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "6FF31B8ECC555F06"
					title: "+0.25  Repeating Shotgun Damage"
					type: "command"
				}
				{
					count: 10
					id: "6CC470F0EC9CD03D"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 32
					id: "17C40C867D4BF50D"
					item: "jeg:shotgun_shell"
					type: "item"
				}
				{
					id: "4CCF73F6CD3719D0"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "1EC74A16CCAB9433"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "72B1AD3D1618CA91"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "204AB2E7A4C9BCF4"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Repeating Shotgun Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["0EA40164738350FC"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "5A6272857E05A198"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:repeating_shotgun_damage base set 26.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0E2309A3EF17637D"
					title: "+0.25 Repeating Shotgun Damage"
					type: "command"
				}
				{
					count: 16
					id: "22C1481918F50713"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 48
					id: "625EABF9D7A06DFF"
					item: "jeg:shotgun_shell"
					type: "item"
				}
				{
					id: "2D4715235F85A0A0"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "23E667BDC1501111"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "445E6BCED617C806"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "755C990CAF56C148"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "2D4EF297F4921E32"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "667C546BE6878431"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Repeating Shotgun Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["5A6272857E05A198"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "18FAC1E281922FE4"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:repeating_shotgun_damage base set 27.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "617F3081B4E9F40A"
					title: "+0.25 Repeating Shotgun Damage"
					type: "command"
				}
				{
					count: 40
					id: "2E48523649A383F5"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 32
					id: "5DD00DB18F7E37D1"
					item: "jeg:shotgun_shell"
					type: "item"
				}
				{
					id: "5192A4D6D483D6AA"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "2F2E0CB74F0B16A2"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "29F2D5B289E6E3BB"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "1C915E6A84897A00"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "492F6EE90C51D691"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "490EC7A90ACFA4DE"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "158037489E94FF01"
					item: {
						Count: 1
						id: "jeg:repeating_shotgun"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Repeating Shotgun Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["18FAC1E281922FE4"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "6DD58D3486C4B218"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:repeating_shotgun_damage base set 28.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "58E6CCC3739B4943"
					title: "+1 Repeating Shotgun Damage"
					type: "command"
				}
				{
					id: "5DD64DFE7D0F83A9"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "6F309D064427669E"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 32
					id: "5AF01FCD8B2CBD95"
					item: "jeg:shotgun_shell"
					type: "item"
				}
				{
					id: "67E5DD6DFB2C4B61"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "1F1861D610334FD9"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "48D9A7139A7A8EC1"
				item: {
					Count: 1
					id: "jeg:repeating_shotgun"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "Repeating Shotgun Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "Repeating Shotgun"
}
