{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rocket_launcher"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "jeg:rocket_launcher"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "129EA84DC01286BD"
	order_index: 65
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an Rocket Launcher by finding its blueprint and using a Blueprint Workbench"]
			id: "21960EE5853A9ECD"
			rewards: [{
				count: 5
				id: "7879267D0695CE0A"
				item: "jeg:rocket"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an Rocket Launcher"
			tasks: [{
				id: "370175637DFD6518"
				item: {
					Count: 1
					id: "jeg:rocket"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an Rocket Launcher"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["21960EE5853A9ECD"]
			icon: "minecraft:dirt"
			id: "72759A71D3D8FBAC"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:rocket_launcher_damage base set 28.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "559394E4D7B3FA62"
					title: "+0.25 Rocket Launcher Damage"
					type: "command"
				}
				{
					count: 32
					id: "6155EFBE719B3513"
					item: "jeg:rocket"
					type: "item"
				}
				{
					id: "057ECE30E4C1EBDC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "1AC8A53F9C4E79B9"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "7FA6E2FFD2D7A1B9"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Rocket Launcher Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["72759A71D3D8FBAC"]
			icon: "minecraft:copper_block"
			id: "36A8D5B04DF8CAE3"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:rocket_launcher_damage base set 28.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "746D1FF904F0B1A0"
					title: "+0.25 Rocket Launcher Damage"
					type: "command"
				}
				{
					count: 10
					id: "3FFB727B36D9C1DB"
					item: "jeg:rocket"
					type: "item"
				}
				{
					id: "3293628690BA12CC"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "4759E99A09A01057"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "6EBDCE0D615B3EEC"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Rocket Launcher Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["36A8D5B04DF8CAE3"]
			icon: "minecraft:gold_block"
			id: "76229CCF12DF7C3A"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:rocket_launcher_damage base set 28.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "697871B212E2987D"
					title: "+0.25 Rocket Launcher Damage"
					type: "command"
				}
				{
					count: 10
					id: "65698B89E089DDE9"
					item: "jeg:rocket"
					type: "item"
				}
				{
					id: "7A7A40BBF9789429"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "1698FE098DEA9E94"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "39D8003C3D236582"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "5D4DE2B90A6151E5"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "Rocket Launcher Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["76229CCF12DF7C3A"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "3DEA7194A30FB9CA"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:rocket_launcher_damage base set 29.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "4F038428B020CB8E"
					title: "+0.25 Rocket Launcher Damage"
					type: "command"
				}
				{
					count: 10
					id: "6C90F5ECCB87D5E1"
					item: "jeg:rocket"
					type: "item"
				}
				{
					count: 5
					id: "56CFA1061B9ED64B"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "2F4133953BDF65CA"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "7AE6B3901B3AEC7E"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "27F46DD559E0C2F6"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "4718F2994B943E89"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "Rocket Launcher Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["3DEA7194A30FB9CA"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "2C398464421C0B8D"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:rocket_launcher_damage base set 29.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "19C5F5F5CDFC6C03"
					title: "+0.25 Rocket Launcher Damage"
					type: "command"
				}
				{
					count: 10
					id: "0707E420785ABD79"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "74FC23756F2D359D"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 10
					id: "0BB585C51813043F"
					item: "jeg:rocket"
					type: "item"
				}
				{
					id: "0A5A9C896F799285"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "51A2A49D35C46A30"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "36086FC76AA098BD"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "220C351BA5A3F351"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Rocket Launcher Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["2C398464421C0B8D"]
			icon: "minecraft:diamond_block"
			id: "35E10C65300CAA8B"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:rocket_launcher_damage base set 29.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "66AE44F86EF0EC43"
					title: "+0.25  Rocket Launcher Damage"
					type: "command"
				}
				{
					count: 10
					id: "6D809E3C3A58F069"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "366956411E918381"
					item: "jeg:rocket"
					type: "item"
				}
				{
					id: "672F4AD7E3AE5764"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "464ECB1A0775ABFC"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "62DEF529D586DB0F"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "17098714FE48D44E"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Rocket Launcher Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["35E10C65300CAA8B"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "7081800D11A15AB8"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:rocket_launcher_damage base set 29.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0D8194B3F8160741"
					title: "+0.25 Rocket Launcher Damage"
					type: "command"
				}
				{
					count: 5
					id: "325D00992AF80EE5"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 15
					id: "4BF87F569EB62722"
					item: "jeg:rocket"
					type: "item"
				}
				{
					id: "472F3DD9C75BAC0B"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "49B038638C502C1E"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "76465E64916F17C1"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "013BE96CEDF10337"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "285BDD5DB7595299"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "5AEB4896A5B28CD1"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Rocket Launcher Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["7081800D11A15AB8"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "4644BE01CEBCCA2E"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:rocket_launcher_damage base set 30.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "738C25A5141B1C88"
					title: "+0.25 Rocket Launcher Damage"
					type: "command"
				}
				{
					count: 40
					id: "458A7F52FC435A02"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 20
					id: "6559D3E5FEFC1CAE"
					item: "jeg:rocket"
					type: "item"
				}
				{
					id: "027FF221872CAF11"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "05D0AEC7B19144C8"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "126D43D3A5EA008F"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "3E829E7F850456B2"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "1856EE9A609978FC"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "03E1598A6D9B94DA"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "2379BA6605F50068"
					item: {
						Count: 1
						id: "jeg:rocket_launcher"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Rocket Launcher Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["4644BE01CEBCCA2E"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "45E010B2344F4FAC"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:rocket_launcher_damage base set 31.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "3B3F8828FE95D9ED"
					title: "+1 Rocket Launcher Damage"
					type: "command"
				}
				{
					id: "18B98A4517FFCF3E"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "6C999CDDEBAC7416"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 20
					id: "097367AB641C64E6"
					item: "jeg:rocket"
					type: "item"
				}
				{
					id: "37222267B401A09A"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "041E37BE1D3DDE3D"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "5E8D42214912B1E6"
				item: {
					Count: 1
					id: "jeg:rocket_launcher"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "Rocket Launcher Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "Rocket Launcher"
}
