{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rocket_launcher"
	group: "2E8BF1A1F4DB9EE3"
	id: "133357C50A808D79"
	order_index: 30
	quest_links: [ ]
	quests: [{
		description: ["Craft a Rocket Launcher by finding its blueprint and using a Gunnite Workbench"]
		id: "37CD5C7938D6CFE7"
		rewards: [{
			count: 10
			id: "5D204D0FB42F4C03"
			item: "jeg:rocket"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain a Rocket Launcher"
		tasks: [{
			id: "28520BF7CE30F3DD"
			item: {
				Count: 1
				id: "jeg:rocket_launcher"
				tag: {
					AmmoCount: 1
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire a Rocket Launcher"
		x: -0.19999999999999998d
		y: 0.09999999999999981d
	}]
	title: "Rocket Launcher"
}
