{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rpd"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "aurorasarsenal:rpd"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "7EA3FFBC7E782CE3"
	order_index: 32
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an RPD using a Gunnite Workbench"]
			id: "38A3123A61CFDD1E"
			rewards: [{
				count: 30
				id: "2FB02D2F99CA35BE"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an RPD"
			tasks: [{
				id: "7D407D2458EFBC4A"
				item: {
					Count: 1
					id: "aurorasarsenal:rpd"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an RPD"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["62FB20C0FDF46924"]
			icon: "minecraft:dirt"
			id: "14AF92D64D9E5E41"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:rpd_damage base set 10.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "1E8F2093CE6205B5"
					title: "+0.25 RPD Damage"
					type: "command"
				}
				{
					count: 32
					id: "65566BAF21C52F70"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "4403DFC11C2B446B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "335862DCC2526BC5"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "6436C93D238BB345"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "RPD Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["788EB7C452C146A6"]
			icon: "minecraft:copper_block"
			id: "1582E7E2EA970E79"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:rpd_damage base set 11.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "207314BC3F59395C"
					title: "+0.25 RPD Damage"
					type: "command"
				}
				{
					count: 64
					id: "6986D26FD5955A23"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "3BB40212C8E333DD"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "35300A6A664E79C1"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "743884741BE36A00"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "RPD Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["20611BFB0CC4EC43"]
			icon: "minecraft:gold_block"
			id: "6C862B9F7F3003DF"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:rpd_damage base set 11.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "659E3E8C9DFF3128"
					title: "+0.25 RPD Damage"
					type: "command"
				}
				{
					count: 64
					id: "4746A8F09FAD3251"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "30B6F087ED8E6C20"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "64D872ECE19F1BC2"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "341349933872B12D"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "282E9BA33AE132F1"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "RPD Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["338A9182ECCA6C42"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "2982D758875FB35A"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:rpd_damage base set 11.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "021F310210BCC7C9"
					title: "+0.25 RPD Damage"
					type: "command"
				}
				{
					count: 64
					id: "144E542F2913B78A"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "759396CA6C5852DE"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "2E969890FB17A0EC"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "28ABA583A6FF9810"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "1161924FDBD25666"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "63946D6A7D0D4760"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "RPD Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["240248F977F160C1"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "443230E3EC1F5768"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:rpd_damage base set 12.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "6A6F615ECDC4E838"
					title: "+0.25 RPD Damage"
					type: "command"
				}
				{
					count: 10
					id: "30CB6C3F059A836D"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "46310BD7BB3F86D2"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "2C4767AB6D45060A"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "449E478FEF26CC81"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "6D1F4BE44DE1F05E"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "6E642B42971C3FD6"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "096D51A8A2D07C9F"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "RPD Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["34EA025885FAF363"]
			icon: "minecraft:diamond_block"
			id: "5B2756DE8C51B3F4"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:rpd_damage base set 11.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0ACAD404FDD29434"
					title: "+0.25  RPD Damage"
					type: "command"
				}
				{
					count: 10
					id: "7B62C366B35D73B3"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "3AFAC660C5D1B26D"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "506CFF05E1FBD4A9"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "2342C0778D6CD297"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "3962C6FE361DCE40"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "34880E66D937995C"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "RPD Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["54F5952F73D28668"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "19BC620B7E91E424"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:rpd_damage base set 12.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "4959B1FE1FC62F40"
					title: "+0.25 RPD Damage"
					type: "command"
				}
				{
					count: 30
					id: "2089A94028947D16"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "3A762E98B8780511"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "75F7841DDB3F3171"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "4C9FF7BCAFF6D4F2"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "5D84D07ECFE76A35"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "4F9AC07B321B09C9"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "7FBFEA69C0327D95"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "14BB6FE4F4F1FFEA"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "RPD Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["1BEE2C8D61EE08DB"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "36919F7EA4C52351"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:rpd_damage base set 12.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "02FBF5E8BCEE86DB"
					title: "+0.25 RPD Damage"
					type: "command"
				}
				{
					count: 40
					id: "64205768782ADFE2"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "0A5BE710144FC7DD"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "4E871ECB997AD757"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "403D3F431DF93099"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "073F4A2FC2023709"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "2ABCC702886881DF"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "2A10533837B1EF1E"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "7DF470C248F8918F"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "3D2F4A43D7CC715B"
					item: {
						Count: 1
						id: "aurorasarsenal:rpd"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "RPD Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["6023F8A4315D9749"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "2CBF8B9E22B63D40"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:rpd_damage base set 13.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "2A96D930AF19A264"
					title: "+1 RPD Damage"
					type: "command"
				}
				{
					id: "59C2D877D2D0969F"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "13F77554EED947C6"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "7B8C699A49DAAD34"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "49BC35E97D16776E"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "6C878899725D0535"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "2DFC45265AA8858B"
				item: {
					Count: 1
					id: "aurorasarsenal:rpd"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "RPD Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "RPD"
}
