{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "semi_auto_rifle"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "jeg:semi_auto_rifle"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "74E8FEC4C409B294"
	order_index: 26
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an semi_auto_rifle using a Gunmetal Workbench"]
			id: "74EA49DEF1AE3973"
			rewards: [{
				count: 30
				id: "257ABFDCCB66CB1F"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an semi_auto_rifle"
			tasks: [{
				id: "6850676CB4B9A8AE"
				item: {
					Count: 1
					id: "jeg:semi_auto_rifle"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an semi_auto_rifle"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["74EA49DEF1AE3973"]
			icon: "minecraft:dirt"
			id: "23C7DB073606E8D7"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:semi_auto_rifle_damage base set 6.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "1BA58608E6EBFBB4"
					title: "+0.25 semi_auto_rifle Damage"
					type: "command"
				}
				{
					count: 32
					id: "54255C1F25BEA3DE"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "2FD9B9C5A69E0EB8"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "13EF410F501DF9B4"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "443656201D54037D"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "semi_auto_rifle Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["23C7DB073606E8D7"]
			icon: "minecraft:copper_block"
			id: "66263D76CFA5A6EC"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:semi_auto_rifle_damage base set 7.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "15E5707D43042AD8"
					title: "+0.25 semi_auto_rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "257BC298FAFE5D79"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "5CA6B2F8B521A4F5"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "7E8A7BA8EF3723F0"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "21B4A82E4BED15E5"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "semi_auto_rifle Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["66263D76CFA5A6EC"]
			icon: "minecraft:gold_block"
			id: "3B3D9FB813338C63"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:semi_auto_rifle_damage base set 7.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "6F1285075631C5D7"
					title: "+0.25 semi_auto_rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "49B16FF2511563C8"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "469BB1104D9C9B6D"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "1425929B1FE51CED"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "515C0AF3458EB471"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "5006A153568580C0"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "semi_auto_rifle Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["3B3D9FB813338C63"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "4D61DAAE8E121B8E"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:semi_auto_rifle_damage base set 7.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "63C37435D9336C68"
					title: "+0.25 semi_auto_rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "7A0D6D63821522CE"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "4C6140B2322E600C"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "7424E2617500B6D8"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "7DD9B80402459E4D"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "6625DC40AD58B1BA"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "4FC6E6EB0EDC2062"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "semi_auto_rifle Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["4D61DAAE8E121B8E"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "1CD53C8D9513B046"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:semi_auto_rifle_damage base set 8.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "191DA2228E667BBE"
					title: "+0.25 semi_auto_rifle Damage"
					type: "command"
				}
				{
					count: 10
					id: "46299A732A97732D"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "331E454118023516"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "466B1A1ED138EEA9"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "0A4BFD700086607C"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "3093BBEACC2664E4"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "1CDFA2A4F1972D7A"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "131A057A2C3A5280"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "semi_auto_rifle Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["1CD53C8D9513B046"]
			icon: "minecraft:diamond_block"
			id: "0632A3EE627021AD"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:semi_auto_rifle_damage base set 7.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "23C60E810B6012E4"
					title: "+0.25  semi_auto_rifle Damage"
					type: "command"
				}
				{
					count: 10
					id: "1061BCDD795FAF69"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "1C9EA3B215098900"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "2A7AF5628D81D7B9"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "4735CB4BD13DAC77"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "17190227596D50CB"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "4394F3ADB33F2759"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "semi_auto_rifle Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["0632A3EE627021AD"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "6EFC483366B54036"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:semi_auto_rifle_damage base set 8.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "79F847CD276C31C2"
					title: "+0.25 semi_auto_rifle Damage"
					type: "command"
				}
				{
					count: 30
					id: "111EE64D778C4A3A"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "6641924D60149345"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "2DBE0D014FC3A727"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "170505C78BEEFB8B"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "51EB9D7555D04186"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "673783D5ADA6C46F"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "6302F49760F137A2"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "15E15C8EFB74E850"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "semi_auto_rifle Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["6EFC483366B54036"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "51D49F53621C0930"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:semi_auto_rifle_damage base set 8.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "5977A54A12AED8F4"
					title: "+0.25 semi_auto_rifle Damage"
					type: "command"
				}
				{
					count: 40
					id: "46695DE86C67938B"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "30A5EAFF47EFEE0D"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "1D96AEC9DB93C7AF"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "55DEC9A98C48487D"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "3D5D50808011E0D6"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "7BED1617CF769026"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "0B3B67AC600432FB"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "2D894CEDFB851EAD"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "642DEB974F1A06D6"
					item: {
						Count: 1
						id: "jeg:semi_auto_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "semi_auto_rifle Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["51D49F53621C0930"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "0B84FC79BC457133"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:semi_auto_rifle_damage base set 9.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "231FD1207E7BB54B"
					title: "+1 semi_auto_rifle Damage"
					type: "command"
				}
				{
					id: "51FDBE8DA2FE7E0D"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "0297EC89AD4E39FE"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "5805029749D03E99"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "5E5871C25298FF8A"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "70E8D4BCC7754F1C"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "7F4DED8ADF8B49CB"
				item: {
					Count: 1
					id: "jeg:semi_auto_rifle"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "semi_auto_rifle Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "semi_auto_rifle"
}
