{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "service_rifle"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "jeg:service_rifle"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "4CC517C6C9C1F4F1"
	order_index: 55
	quest_links: [ ]
	quests: [
		{
			description: ["Craft a Service Rifle using a Gunmetal Workbench"]
			id: "7108F7A0F61F49AA"
			rewards: [{
				count: 30
				id: "0F8D34E9A858DDCC"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain a Service Rifle"
			tasks: [{
				id: "77105D99F7C1E63D"
				item: {
					Count: 1
					id: "jeg:service_rifle"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire a Service Rifle"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["7108F7A0F61F49AA"]
			icon: "minecraft:dirt"
			id: "36A4655580190610"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:service_rifle_damage base set 9.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "1BB9E0B89AA4721B"
					title: "+0.25 Service Rifle Damage"
					type: "command"
				}
				{
					count: 32
					id: "3F231D2854E07765"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "0997CDAB5753A5E0"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "13149A1AC06D425E"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "2286FCFC67CDD60A"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Service Rifle Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["36A4655580190610"]
			icon: "minecraft:copper_block"
			id: "6325D079DD9E1DA8"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:service_rifle_damage base set 9.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "632DB016C61E2F80"
					title: "+0.25 Service Rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "252B37B94671A705"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "792E7B42F8466AEA"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "158A4969CB422405"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "2F41377CAB435041"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Service Rifle Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["6325D079DD9E1DA8"]
			icon: "minecraft:gold_block"
			id: "527E16E09AFA1216"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:service_rifle_damage base set 9.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "46AC0F8EB6A521FC"
					title: "+0.25 Service Rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "69210432EE2B5B0A"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "6D86A18B5F8556FC"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "31AFB029403B71B5"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "387A6FC4214CA22B"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "451E97D56E818DB0"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "Service Rifle Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["527E16E09AFA1216"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "74C2CF9716564D94"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:service_rifle_damage base set 10.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "38086D4FF3D0E08D"
					title: "+0.25 Service Rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "1FC7206593433341"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "16B74D2226336135"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "18212DE1CC357268"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "051DA769B56F5FB9"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "7D71708756CB917D"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "5AD718B75E552BF9"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "Service Rifle Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["74C2CF9716564D94"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "4056CD9D477A2D12"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:service_rifle_damage base set 10.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "482ECEC5365B3E0B"
					title: "+0.25 Service Rifle Damage"
					type: "command"
				}
				{
					count: 10
					id: "2E16F6E64EE6AC16"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "4A70545669A059F7"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "339D0514876A8C65"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "20829F7FEDE3E4BE"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "712396D39038B088"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "7C5AAB50466746DE"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "6AA5864A48E15C7E"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Service Rifle Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["4056CD9D477A2D12"]
			icon: "minecraft:diamond_block"
			id: "20EC52C7645BAF69"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:service_rifle_damage base set 10.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "3F6ABDB66FE2AF64"
					title: "+0.25  Service Rifle Damage"
					type: "command"
				}
				{
					count: 10
					id: "1592D9FE2181B6FA"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "588BF87077A7F95F"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "3DD25A8905CF5ADB"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "52EB082DC49F9734"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "3890B43BD10B665F"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "2DB942D062AEA01D"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Service Rifle Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["20EC52C7645BAF69"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "23930D320FFD3DE3"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:service_rifle_damage base set 10.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "02F5E37D07FEF94B"
					title: "+0.25 Service Rifle Damage"
					type: "command"
				}
				{
					count: 30
					id: "176837A3EC9F4A9F"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "5510B61B85D5F42D"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "3E6771F5EA6ABE15"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "588B1A5A4BD47CE5"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "5788602A87E78D43"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "1CEB72CF4559E00D"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "1493B9DC09F01E4D"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "4E46411994CD8DDB"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Service Rifle Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["23930D320FFD3DE3"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "246B70F74D719719"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:service_rifle_damage base set 11.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "20C679912C307146"
					title: "+0.25 Service Rifle Damage"
					type: "command"
				}
				{
					count: 40
					id: "49432F0D52EFA670"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "145FE52604DEDB82"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "614FD183FB7D794E"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "7060CCE31936373D"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "6B827B9CF3B66431"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "753238AF80AEAC55"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "1D895F1B09E72B28"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "3B66C0EB73DB535A"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "2709CBF06E1CA30E"
					item: {
						Count: 1
						id: "jeg:service_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Service Rifle Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["246B70F74D719719"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "0D4252E90325FE91"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:service_rifle_damage base set 12.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "26FD29ECB5653EBB"
					title: "+1 Service Rifle Damage"
					type: "command"
				}
				{
					id: "219BB015328C408D"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "153D415A1DA1E7A1"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "5328E45596C50F28"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "5C6F0FFF85347209"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "317BE9416DE235B0"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "4FDFC46921CF827B"
				item: {
					Count: 1
					id: "jeg:service_rifle"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "Service Rifle Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "Service Rifle"
}
