{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "service_rifle"
	group: "2E8BF1A1F4DB9EE3"
	id: "762C77DCCE86C97C"
	order_index: 33
	quest_links: [ ]
	quests: [{
		description: ["Craft a Service Rifle by finding its blueprint and using a Blueprint Workbench"]
		id: "0044B64FAA10586A"
		rewards: [{
			count: 30
			id: "3B273CBD90792D59"
			item: "jeg:rifle_ammo"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain a Service Rifle"
		tasks: [{
			id: "707009327CD484B9"
			item: {
				Count: 1
				id: "jeg:service_rifle"
				tag: {
					AmmoCount: 30
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire a Service Rifle"
		x: -1.0d
		y: -0.5d
	}]
	title: "Service Rifle"
}
