{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sks"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "aurorasarsenal:sks"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "73BDC21D9DC36914"
	order_index: 56
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an SKS using a Gunnite Workbench"]
			id: "1F99F9F875868202"
			rewards: [{
				count: 30
				id: "5F10FC79561123AC"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an SKS"
			tasks: [{
				id: "3AFE7624DB78D0A2"
				item: {
					Count: 1
					id: "aurorasarsenal:sks"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an SKS"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["1F99F9F875868202"]
			icon: "minecraft:dirt"
			id: "7EFDABD167A2D4C1"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:sks_damage base set 9.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "6B1306C79780EDE8"
					title: "+0.25 SKS Damage"
					type: "command"
				}
				{
					count: 32
					id: "1234D311E1871F93"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "7F206797650BFD6F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "0BA7EF332827AC80"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "2CE0AE8FC6BC5E05"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "SKS Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["7EFDABD167A2D4C1"]
			icon: "minecraft:copper_block"
			id: "1B2B53BF69A18521"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:sks_damage base set 9.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "239C430F7AA5C69D"
					title: "+0.25 SKS Damage"
					type: "command"
				}
				{
					count: 64
					id: "69693380B6400D5B"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "2363DD341F1F7F20"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "5054B798B308E692"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "25EE8F57AF369F81"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "SKS Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["1B2B53BF69A18521"]
			icon: "minecraft:gold_block"
			id: "1A63863CFBA40CA2"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:sks_damage base set 9.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "30E47540AA00C243"
					title: "+0.25 SKS Damage"
					type: "command"
				}
				{
					count: 64
					id: "0A9952C0DC415738"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "1ABBC8E77B7798D3"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "79F97A8DFF6AD3EF"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "7462A309007C6DF3"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "76FDB30EEDA56CE4"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "SKS Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["1A63863CFBA40CA2"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "310BB75BB6BBD70B"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:sks_damage base set 10.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "7A5A2076A7A717A0"
					title: "+0.25 SKS Damage"
					type: "command"
				}
				{
					count: 64
					id: "3966DFD00565475B"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "0C614DFBF6614C63"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "764DB8F8E9386078"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "62FA7AD71BC1AEFE"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "3F067D8624FCE8F4"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "0262321FA7BC42FB"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "SKS Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["310BB75BB6BBD70B"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "0553918E2B072DB8"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:sks_damage base set 10.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0BE3CE2A07348585"
					title: "+0.25 SKS Damage"
					type: "command"
				}
				{
					count: 10
					id: "79AB5D37C1BE2A04"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "67A5BBB6D9B83A70"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "6970335A811A05FC"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "198366C8B5C58A35"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "5DD37B360CEA92F7"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "05B24181E9530B1A"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "1A64C11657C36D04"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "SKS Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["0553918E2B072DB8"]
			icon: "minecraft:diamond_block"
			id: "3F73449E0FD49F74"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:sks_damage base set 10.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "1778D6E4602A0FA2"
					title: "+0.25  SKS Damage"
					type: "command"
				}
				{
					count: 10
					id: "718BCA25BD7A6BEE"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "4E1C6C5EABD4F456"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "7A291C22F0EEC3CF"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "4C41483CFA331D89"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "58B4D707BDFBA27E"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "2F9F28BC681A7CEE"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "SKS Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["3F73449E0FD49F74"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "6086A32D4BDDA790"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:sks_damage base set 10.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "53D4A92ACBE63FB7"
					title: "+0.25 SKS Damage"
					type: "command"
				}
				{
					count: 30
					id: "763F02169FDEC4A3"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "79AC0207DA220BA3"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "5486B4A6721B656F"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "3ECD767E7BA5FA0B"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "545A75DE895395F3"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "6D6FAC5EBB96057A"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "7AA009FF644491A2"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "1D1B6140C7C80E50"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "SKS Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["6086A32D4BDDA790"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "7870D62E953D807E"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:sks_damage base set 11.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "5C76CAD78D71A8B5"
					title: "+0.25 SKS Damage"
					type: "command"
				}
				{
					count: 40
					id: "0D126000B81B4911"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "3C3FEAB44AACCB21"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "3B94D3830B5D4D12"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "3A6307D9C7CCE3E0"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "7C2DF702FC5D6760"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "2419A634A35AB2C6"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "51A425338ABC93D2"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "44CE51E6CE41E095"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "69069ACF16C31D7E"
					item: {
						Count: 1
						id: "aurorasarsenal:sks"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "SKS Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["7870D62E953D807E"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "53331B8165B7837F"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:sks_damage base set 12.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "14A8B1934F937A7B"
					title: "+1 SKS Damage"
					type: "command"
				}
				{
					id: "2659DA005F655245"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "0F421E8498030954"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "3DCAEBAC8194DBB7"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "2FD5AA10F5F6D102"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "1CCA5E80C5EA469C"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "3836CFC3FEC61980"
				item: {
					Count: 1
					id: "aurorasarsenal:sks"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "SKS Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "SKS"
}
