{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "soulhunter_mk2"
	group: "2E8BF1A1F4DB9EE3"
	id: "7F5BC806161AE2DB"
	order_index: 35
	quest_links: [ ]
	quests: [{
		description: ["Craft an Soulhunter MK2 by finding its blueprint and using a Blueprint Workbench"]
		id: "3BD0C799ED334394"
		rewards: [{
			count: 32
			id: "268EE3D0A36961ED"
			item: "jeg:blaze_round"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain a Soulhunter MK2"
		tasks: [{
			id: "636380B3AB1B49DB"
			item: {
				Count: 1
				id: "jeg:soulhunter_mk2"
				tag: {
					AmmoCount: 30
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire a Soulhunter MK2"
		x: -0.5d
		y: -1.0d
	}]
	title: "Soulhunter MK2"
}
