{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sr25"
	group: "2E8BF1A1F4DB9EE3"
	id: "33533C3F15313E7D"
	order_index: 36
	quest_links: [ ]
	quests: [{
		description: ["Craft an SR-25 using a Gunnite Workbench"]
		id: "1CC325BCEF5CA5BC"
		rewards: [{
			count: 20
			id: "683D7D07C7DF1F81"
			item: "jeg:rifle_ammo"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain an SR-25"
		tasks: [{
			id: "4E4037900D49FA37"
			item: {
				Count: 1
				id: "aurorasarsenal:sr_25"
				tag: {
					AmmoCount: 20
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire an SR-25"
		x: 0.5d
		y: -1.5d
	}]
	title: "SR-25"
}
