{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "starting_out"
	group: ""
	id: "2C4BA26B05991BCE"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Kill a villager"
				"{@pagebreak}"
				"(new page placeholder text)"
			]
			id: "11C3277E3EC2B072"
			rewards: [{
				id: "3D52EF52C1B809D7"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "You need to kill"
			tasks: [{
				id: "1FB902B8775FE6F7"
				item: "terramity:spiteful_soul"
				type: "item"
			}]
			title: "Kill a Villager"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["11C3277E3EC2B072"]
			id: "2A23F4EA0F805FAD"
			rewards: [{
				id: "5A963B8FD8574230"
				item: "create:flywheel"
				type: "item"
			}]
			tasks: [{
				entity: "guardvillagers:guard"
				icon: {
					Count: 1
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				id: "5CDFC30E0A839BD9"
				title: "Kill a guard"
				type: "kill"
				value: 5L
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "515380FB1D86C8C0"
			rewards: [{
				id: "016942EE748D5D9A"
				item: "regions_unexplored:cobalt_obsidian"
				type: "item"
			}]
			tasks: [{
				id: "15223EF95370B31C"
				title: "Breed a Pig"
				type: "custom"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			id: "19FCFC3BA2052C6A"
			tasks: [{
				entity: "minecraft:skeleton"
				id: "0A063F64019083C8"
				title: "Kill an Elite"
				type: "kill"
				value: 100L
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			id: "194655E562D6C4B2"
			rewards: [{
				command: "/attribute @s minecraft:generic.max_health base set 24"
				id: "45DF20E42FCE69B3"
				type: "command"
			}]
			tasks: [{
				entity: "minecraft:zombie"
				id: "6BD01838C43211AE"
				title: "Kill ZOmbies "
				type: "kill"
				value: 5L
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			id: "4C8D3133648401E1"
			rewards: [{
				command: "/attribute @s hoths_jeg_attributes:ar_15_damage base set 7.5"
				elevate_perms: true
				icon: "jeg:rifle_ammo"
				id: "49A5E45423F5323C"
				type: "command"
			}]
			tasks: [{
				checkItem: true
				entity: "minecraft:zombie"
				icon: "born_in_chaos_v1:lifestealer_skull"
				id: "2D44A08504CC77DC"
				item: {
					Count: 1
					id: "aurorasarsenal:ar_15"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				title: "Kill a lifestealer"
				type: "questsadditions:killnbt"
				value: 1L
			}]
			x: 0.0d
			y: -1.0d
		}
	]
	title: "starting out"
}
