{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "supersonic_shotgun"
	group: "2E8BF1A1F4DB9EE3"
	id: "1F9140B6A009C781"
	order_index: 38
	quest_links: [ ]
	quests: [{
		description: ["Craft a Super-Sonic Rifle by finding its blueprint and using a Blueprint Workbench"]
		id: "0FDAC1119E793267"
		rewards: [{
			count: 18
			id: "43E3E75DE25AAD6F"
			item: "minecraft:echo_shard"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain a Super-Sonic Rifle"
		tasks: [{
			id: "0FB02796A4523581"
			item: {
				Count: 1
				id: "jeg:supersonic_shotgun"
				tag: {
					AmmoCount: 6
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire a Super-Sonic Rifle"
		x: 0.0d
		y: -2.0d
	}]
	title: "Super-Sonic Shotgun"
}
