{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thompson"
	group: "2E8BF1A1F4DB9EE3"
	id: "29300608E795946B"
	order_index: 68
	quest_links: [ ]
	quests: [{
		description: ["Craft an Thompson using a Gunmetal Workbench"]
		id: "562CB522BB3A2D50"
		rewards: [{
			count: 40
			id: "5F04E846B8E1125F"
			item: "jeg:pistol_ammo"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain a Thompson"
		tasks: [{
			id: "4FB2BE6AEF649E0D"
			item: {
				Count: 1
				id: "mteg:thompson"
				tag: {
					AmmoCount: 20
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire a Thompson"
		x: -2.0d
		y: -2.0d
	}]
	title: "Thompson"
}
