{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uzi"
	group: "2E8BF1A1F4DB9EE3"
	id: "2C0DCC274B730B35"
	order_index: 69
	quest_links: [ ]
	quests: [{
		description: ["Craft an Uzi using a Gunnite Workbench"]
		id: "7A284800C576231C"
		rewards: [{
			count: 32
			id: "36EE26A4F0F97E87"
			item: "jeg:pistol_ammo"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain an Uzi"
		tasks: [{
			id: "5610F0BE69025B09"
			item: {
				Count: 1
				id: "mteg:uzi"
				tag: {
					AmmoCount: 32
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire an Uzi"
		x: -2.5d
		y: -2.5d
	}]
	title: "Uzi"
}
