{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vepr12"
	group: "2E8BF1A1F4DB9EE3"
	id: "3FA4E5CC617D2F80"
	order_index: 56
	quest_links: [ ]
	quests: [{
		description: ["Craft a VEPR-12 using a Gunmetal Workbench"]
		id: "3D772FA3FCC352A9"
		rewards: [{
			count: 16
			id: "1CA9F06D6E31AF65"
			item: "jeg:shotgun_shell"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain a VEPR-12"
		tasks: [{
			id: "3D8406A1CCB1703F"
			item: {
				Count: 1
				id: "aurorasarsenal:vepr_12"
				tag: {
					AmmoCount: 8
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire a VEPR-12"
		x: -0.5d
		y: 0.0d
	}]
	title: "VEPR-12"
}
