{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "veprh"
	group: "2E8BF1A1F4DB9EE3"
	id: "1F0626ED7203CFBC"
	order_index: 57
	quest_links: [ ]
	quests: [{
		description: ["Craft a VEPR Hunter using a Gunnite Workbench"]
		id: "64E10BF0BC020E8E"
		rewards: [{
			count: 20
			id: "077054088DE25992"
			item: "jeg:rifle_ammo"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain a VEPR Hunter"
		tasks: [{
			id: "16476AD8F38F14C1"
			item: {
				Count: 1
				id: "aurorasarsenal:vepr_hunter"
				tag: {
					AmmoCount: 20
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire a VEPR Hunter"
		x: 0.0d
		y: 0.0d
	}]
	title: "VEPR Hunter"
}
