{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vss_vintorez"
	group: "2E8BF1A1F4DB9EE3"
	id: "599CAB899526FBA9"
	order_index: 70
	quest_links: [ ]
	quests: [{
		description: ["Craft a VSS Vintorez using a Gunmetal Workbench"]
		id: "1020FC8DA5A6DE9B"
		rewards: [{
			count: 30
			id: "7FF02C294387C745"
			item: "jeg:rifle_ammo"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain a VSS Vintorez"
		tasks: [{
			id: "01E1E07CCD6671BC"
			item: {
				Count: 1
				id: "mteg:vss_vintorez"
				tag: {
					AmmoCount: 10
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire a VSS Vintorez"
		x: -1.0d
		y: -1.5d
	}]
	title: "VSS Vintorez"
}
