{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vss_vintorez"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "mteg:vss_vintorex"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "0BCC24FE07DB2D3B"
	order_index: 42
	quest_links: [ ]
	quests: [
		{
			description: ["Craft an Vss Vintorez using a Gunnite Workbench"]
			id: "62C62244B1A0B97A"
			rewards: [{
				count: 30
				id: "1926DF40340537E5"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an Vss Vintorez"
			tasks: [{
				id: "79B7137867FF33E7"
				item: {
					Count: 1
					id: "mteg:vss_vintorex"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an Vss Vintorez"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["62FB20C0FDF46924"]
			icon: "minecraft:dirt"
			id: "5FC49F8FBF69C160"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:vss_vintorex_damage base set 10.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "4C7571741667F7DE"
					title: "+0.25 Vss Vintorez Damage"
					type: "command"
				}
				{
					count: 32
					id: "55C1DE1E1FA5C202"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "5FC00F3B2F09415B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "5CD62B45A3BA8BBB"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "0073FD71EAFBCE4C"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Vss Vintorez Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["788EB7C452C146A6"]
			icon: "minecraft:copper_block"
			id: "44FAA07BA0D3D533"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:vss_vintorex_damage base set 10.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "69ECC777A2053940"
					title: "+0.25 Vss Vintorez Damage"
					type: "command"
				}
				{
					count: 64
					id: "3C2EFF640261BF9C"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "6063CFE5151CE509"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "3BC2AFA52281D5C6"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "55ABCEA54252C2E6"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Vss Vintorez Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["20611BFB0CC4EC43"]
			icon: "minecraft:gold_block"
			id: "7F82C18C244297C3"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:vss_vintorex_damage base set 10.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "48328CC4BAC79B0C"
					title: "+0.25 Vss Vintorez Damage"
					type: "command"
				}
				{
					count: 64
					id: "4B4636986AECA78B"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "0AC75740140CCAA4"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "5D1B76B0FDB5FF98"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "40F4C64815F16A16"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "0D60952AE0CA4D30"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "Vss Vintorez Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["338A9182ECCA6C42"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "343E8BCE0CCBC9B2"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:vss_vintorex_damage base set 11.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "16D22B1BAEFDCBC8"
					title: "+0.25 Vss Vintorez Damage"
					type: "command"
				}
				{
					count: 64
					id: "26B2A2EBA7335067"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "22816D94FB3F6486"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "7DB43B2E5DE408FD"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "4E54D1D0C898D151"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "115528DBE1BA4F2D"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "724694E84052080A"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "Vss Vintorez Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["240248F977F160C1"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "780BE5E1678B8632"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:vss_vintorex_damage base set 11.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "16432BFC76CBD743"
					title: "+0.25 Vss Vintorez Damage"
					type: "command"
				}
				{
					count: 10
					id: "1434E76BD1CEE72B"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "77F07357417ED4B0"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "51D9307D223D44C9"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "49E771EB1F93074D"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "49C7CBAA70D7592F"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "54B4CE071530DB6A"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "4C8B6A3828173681"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Vss Vintorez Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["34EA025885FAF363"]
			icon: "minecraft:diamond_block"
			id: "37BA7061579C5168"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:vss_vintorex_damage base set 11.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "293EDF08FEE68EC5"
					title: "+0.25  Vss Vintorez Damage"
					type: "command"
				}
				{
					count: 10
					id: "3259C72F8D594338"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "7B950FB6A0731747"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "635486779E001D9F"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "35E2AC34A2FF4521"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "6A553FC951264B12"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "6D2054D23D8A9B03"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Vss Vintorez Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["54F5952F73D28668"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "6C635175412E2942"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:vss_vintorex_damage base set 11.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "6D293D2B7B766341"
					title: "+0.25 Vss Vintorez Damage"
					type: "command"
				}
				{
					count: 30
					id: "5422A975033C1686"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "04F632CA8DD93A64"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "7B2B616DA37B4C42"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "624A65F5566CD16D"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "654399EF6BD12F12"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "4AF334A48C179B39"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "4A9F46F671E8D932"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "0095B43BBE9D3074"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Vss Vintorez Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["1BEE2C8D61EE08DB"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "6C844842C3DD3065"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:vss_vintorex_damage base set 12.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "2BF3F07D092F8B13"
					title: "+0.25 Vss Vintorez Damage"
					type: "command"
				}
				{
					count: 40
					id: "2C733CFA52D8727F"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "39FF9A64F015811C"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "0BE0C7029385F95D"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "212AF2CC2F871022"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "78EE7261F51EC05D"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "45268400868EFFFB"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "01233599E8B5B03F"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "53CD4237F3EF86B6"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "4A0468FB76A069CB"
					item: {
						Count: 1
						id: "mteg:vss_vintorex"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Vss Vintorez Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["6023F8A4315D9749"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "4171CB3F3D4F3FCB"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:vss_vintorex_damage base set 13.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "3BBC43557B5B7CC2"
					title: "+1 Vss Vintorez Damage"
					type: "command"
				}
				{
					id: "4702107989298A25"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "7AFEBB508EFD4E6B"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "263FFFA2F8CE52A2"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "3E4DBA83AFF956E2"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "20A10DE95BB59D69"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "7CC24634EF1DD80E"
				item: {
					Count: 1
					id: "mteg:vss_vintorex"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "Vss Vintorez Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "Vss Vintorez"
}
