{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "walther_ppk"
	group: "2E8BF1A1F4DB9EE3"
	id: "1227DBE844CDE182"
	order_index: 71
	quest_links: [ ]
	quests: [{
		description: ["Craft an Walther PPK using a Scrap Workbench"]
		id: "226DD51A80F4F8A0"
		rewards: [{
			count: 32
			id: "71F2966153994487"
			item: "jeg:pistol_ammo"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain a Walther PPK"
		tasks: [{
			id: "2C60615A68F336AB"
			item: {
				Count: 1
				id: "mteg:walther_ppk"
				tag: {
					AmmoCount: 6
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire a Walther PPK"
		x: -2.0d
		y: -2.5d
	}]
	title: "Walther PPK"
}
