{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "walther_ppk"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "mteg:walther_ppk"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "3051AAB5ECFA9895"
	order_index: 70
	quest_links: [ ]
	quests: [
		{
			description: ["Craft a Walther PPK using a Gunmetal Workbench"]
			id: "3CF2BB4DFFD89519"
			rewards: [{
				count: 30
				id: "5C350BE3522F9F43"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain an Walther PPK"
			tasks: [{
				id: "09F3177CFECFCCB1"
				item: {
					Count: 1
					id: "mteg:walther_ppk"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire an Walther PPK"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["3CF2BB4DFFD89519"]
			icon: "minecraft:dirt"
			id: "269338CB4B532108"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:walther_ppk_damage base set 5.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "4C471F4B32630C53"
					title: "+0.25 Walther PPK Damage"
					type: "command"
				}
				{
					count: 32
					id: "63691F44A08A0E94"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "66BF93EF4F216310"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "174707F53DC978AA"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "5512B81C9F2A9551"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Walther PPK Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["269338CB4B532108"]
			icon: "minecraft:copper_block"
			id: "28FBD5E64B723A06"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:walther_ppk_damage base set 6.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "42E8A2A19E2E1E9F"
					title: "+0.25 Walther PPK Damage"
					type: "command"
				}
				{
					count: 64
					id: "1E52181F29ADA6E1"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "28A8BB389BA72B93"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "4E6B4E9E3381BDF9"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "33964F474E2DBE81"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Walther PPK Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["28FBD5E64B723A06"]
			icon: "minecraft:gold_block"
			id: "782A8FA90641A79C"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:walther_ppk_damage base set 6.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "3F459AF0141CA770"
					title: "+0.25 Walther PPK Damage"
					type: "command"
				}
				{
					count: 64
					id: "5C421427A47BBF3F"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "1AF64CC9816E98B6"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "26F3173C3A98F4D3"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "5B03B2E2E6614397"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "15ABFC2A0E87107E"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "Walther PPK Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["782A8FA90641A79C"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "65C5A814B67D1EE8"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:walther_ppk_damage base set 6.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "74283A1B804E91CB"
					title: "+0.25 Walther PPK Damage"
					type: "command"
				}
				{
					count: 64
					id: "3C58A87E784F0F0C"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "19DA0BB73497C422"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "53149227E86EBE80"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "4FAB8090FDD4E89F"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "4313FE59BF8E7547"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "7A36DBD29FE5AE47"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "Walther PPK Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["65C5A814B67D1EE8"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "4164601AE9188757"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:walther_ppk_damage base set 7.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "50A5FC50D510CB3D"
					title: "+0.25 Walther PPK Damage"
					type: "command"
				}
				{
					count: 10
					id: "58F310B638A3772C"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "7A2DD00EFE559C9B"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "7D4715819B7A672F"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "41F81B958C234233"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "7C2CFC5224D43884"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "42BA9C873BADBC75"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "658ED07398279530"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Walther PPK Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["4164601AE9188757"]
			icon: "minecraft:diamond_block"
			id: "4254F8CDEE02CB62"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:walther_ppk_damage base set 6.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "22BE3788186EB877"
					title: "+0.25  Walther PPK Damage"
					type: "command"
				}
				{
					count: 10
					id: "18C236B08D216F02"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "3FA469316A5C9C78"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "388D4D7CBB206BCC"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "5C62FA41B4FB8252"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "342C15D5E5C2878E"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "1D0033D263D28671"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Walther PPK Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["4254F8CDEE02CB62"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "534AFC1E2579661A"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:walther_ppk_damage base set 7.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "30AE17A734166088"
					title: "+0.25 Walther PPK Damage"
					type: "command"
				}
				{
					count: 30
					id: "2F7009DFEE819DAC"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "7D062DC451279B74"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "106400D2E43B2CDC"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "72F700CF72207E57"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "5B3FF72029E32EE3"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "38E524C3877579C2"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "47DCDF93B5E04FD4"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "7E88A7CF19023C12"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Walther PPK Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["534AFC1E2579661A"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "1F3F22BF21288602"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:walther_ppk_damage base set 7.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "22829AA7B41E1080"
					title: "+0.25 Walther PPK Damage"
					type: "command"
				}
				{
					count: 40
					id: "6B7267470A88605A"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "23539A7D03D6F84C"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "3251BE7DF19C6E7F"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "130E31950B460A41"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "4E8B3932C9EE9603"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "3B0097E21C0C77B7"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "7940FAD404941F51"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "324680E8FF07C1CC"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "03533BE3D79AD857"
					item: {
						Count: 1
						id: "mteg:walther_ppk"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Walther PPK Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["1F3F22BF21288602"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "014CD3D7000B2A74"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:walther_ppk_damage base set 8.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "32F37963957877EC"
					title: "+1 Walther PPK Damage"
					type: "command"
				}
				{
					id: "2509617021D08727"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "6FCC9A324306B58B"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "0A77628DFD484F9C"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "5F0FB2310084C682"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "505F8DA52ADC1971"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "0C973EED662E4964"
				item: {
					Count: 1
					id: "mteg:walther_ppk"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "Walther PPK Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "Walther PPK"
}
