{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "waterpipe_shotgun"
	group: "2E8BF1A1F4DB9EE3"
	id: "14F7F12FAE6C8CBF"
	order_index: 42
	quest_links: [ ]
	quests: [{
		description: ["Craft a Waterpipe Shotgun using a Scrap Workbench"]
		id: "3EB98940515A3256"
		rewards: [{
			count: 16
			id: "72D67490EC1ECC30"
			item: "jeg:shotgun_shell"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain a Waterpipe Shotgun"
		tasks: [{
			id: "3014D2021A5A78D7"
			item: {
				Count: 1
				id: "jeg:waterpipe_shotgun"
				tag: {
					AmmoCount: 1
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire a Waterpipe Shotgun"
		x: 0.0d
		y: -1.5d
	}]
	title: "Waterpipe Shotgun"
}
