{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wrapped_rifle"
	group: "2E8BF1A1F4DB9EE3"
	id: "2B0B1ADC1456FC19"
	order_index: 73
	quest_links: [ ]
	quests: [{
		description: ["Craft a Wrapped Rifle using a Gunnite Workbench"]
		id: "0029E82ACC09438B"
		rewards: [{
			count: 30
			id: "43B894B90DE58A88"
			item: "jeg:rifle_ammo"
			type: "item"
		}]
		shape: "diamond"
		size: 2.0d
		subtitle: "Craft or obtain an Wrapped Rifle"
		tasks: [{
			id: "1D5C98B3CD84B59B"
			item: {
				Count: 1
				id: "mteg:wrapped_rifle"
				tag: {
					AmmoCount: 40
					Damage: 0
				}
			}
			type: "item"
		}]
		title: "Aquire a Wrapped Rifle"
		x: -1.5d
		y: -1.5d
	}]
	title: "Wrapped Rifle"
}
