{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wrapped_rifle"
	group: "2E8BF1A1F4DB9EE3"
	icon: {
		Count: 1
		id: "mteg:wrapped_rifle"
		tag: {
			AmmoCount: 30
			Damage: 0
		}
	}
	id: "4A6A4555FDECDE05"
	order_index: 73
	quest_links: [ ]
	quests: [
		{
			description: ["Craft a Wrapped Rifle using a Gunnite Workbench"]
			id: "5A15CC75CAD01A54"
			rewards: [{
				count: 30
				id: "557A226704899A2D"
				item: "jeg:rifle_ammo"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft or obtain a Wrapped Rifle"
			tasks: [{
				id: "5949BC5B0FD0FD97"
				item: {
					Count: 1
					id: "mteg:wrapped_rifle"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aquire a Wrapped Rifle"
			x: 1.970645868709653E-15d
			y: -0.20000000000000004d
		}
		{
			dependencies: ["5A15CC75CAD01A54"]
			icon: "minecraft:dirt"
			id: "180DFC124E89150F"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:wrapped_rifle_damage base set 5.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "2CEB5E6523A3D205"
					title: "+0.25 Wrapped Rifle Damage"
					type: "command"
				}
				{
					count: 32
					id: "4402703FF3AAC5F6"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "3BE87A90C2400450"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill 100 Zombies and Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "48712EE44E66DA64"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "23EED9A75D8C9EFB"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Wrapped Rifle Basics 1/4"
			x: 1.970645868709653E-15d
			y: -2.2000000000000006d
		}
		{
			dependencies: ["180DFC124E89150F"]
			icon: "minecraft:copper_block"
			id: "18FA14D0D533E2CE"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:wrapped_rifle_damage base set 6.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					id: "39AACA2DAC1ECD9B"
					title: "+0.25 Wrapped Rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "34641C9F3E37D271"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "3B81915FE4A385B1"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill 100 Spiders and Strays"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:spider"
					icon: "minecraft:spider_eye"
					id: "1BDA0F07CF7EE8A5"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:stray"
					icon: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:slowness"
						}
					}
					id: "4FF702AE739985C3"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
			]
			title: "Wrapped Rifle Basics 2/4"
			x: 1.970645868709653E-15d
			y: -3.7000000000000006d
		}
		{
			dependencies: ["18FA14D0D533E2CE"]
			icon: "minecraft:gold_block"
			id: "4B8108C33E8DAE75"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:wrapped_rifle_damage base set 6.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					id: "56051E62BD9A23B7"
					title: "+0.25 Wrapped Rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "637C8A219437580A"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "68FA29F588FF762C"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			subtitle: "Kill 100 pillagers, vindicators, and 15 witches"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:pillager"
					id: "7705676A4E8D1DAB"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:vindicator"
					id: "78F337CCD8DDF77F"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 100L
				}
				{
					checkItem: true
					entity: "minecraft:witch"
					id: "674DC325AD9C64C4"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 15L
				}
			]
			title: "Wrapped Rifle Basics 3/4"
			x: 1.970645868709653E-15d
			y: -5.1999999999999975d
		}
		{
			dependencies: ["4B8108C33E8DAE75"]
			description: [
				"&bGelids are zombies found in cold biomes"
				""
				"&aThickets are zombies found in swamp biomes"
			]
			icon: "minecraft:iron_block"
			id: "58088092F5A00541"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:wrapped_rifle_damage base set 6.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					id: "6BBEB79A83B7AAC8"
					title: "+0.25 Wrapped Rifle Damage"
					type: "command"
				}
				{
					count: 64
					id: "4B5E27D164366F5B"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					count: 30
					id: "12967F792CEDF76D"
					item: "jeg:gunmetal_ingot"
					type: "item"
				}
				{
					id: "7D5DA9321F2ADD1B"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			subtitle: "Kill 75 Gelid, Thickets, and Husks"
			tasks: [
				{
					checkItem: true
					entity: "variantsandventures:gelid"
					icon: "minecraft:snowball"
					id: "504809D5B64733DF"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "variantsandventures:thicket"
					icon: "minecraft:mangrove_propagule"
					id: "5E2A448A34FC3807"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
				{
					checkItem: true
					entity: "minecraft:husk"
					icon: "minecraft:dead_bush"
					id: "1CB88652CF27A926"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 75L
				}
			]
			title: "Wrapped Rifle Basics 4/4"
			x: 1.970645868709653E-15d
			y: -6.6999999999999975d
		}
		{
			dependencies: ["58088092F5A00541"]
			description: [
				"Stunt Skeletons are the weaponless versions of Mutant skeletons. "
				""
				"&cThey are very quick and use martial arts. Even without the crossbow they are no joke."
			]
			icon: "minecraft:netherite_block"
			id: "0CD1B84AFB7DA89D"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:wrapped_rifle_damage base set 7.00"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "749EF76A788011C8"
					title: "+0.25 Wrapped Rifle Damage"
					type: "command"
				}
				{
					count: 10
					id: "564EF24E72264E86"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 10
					id: "2CDF459DD17A17AA"
					item: "scguns:treated_brass_ingot"
					type: "item"
				}
				{
					count: 64
					id: "7FF4EA21B0386AE5"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "69D20F25316CB60B"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 10 Mutant Zombies, Skeletons, and Stunt Skeletons"
			tasks: [
				{
					checkItem: true
					entity: "mutantmonsters:mutant_zombie"
					icon: {
						Count: 1
						id: "mutantmonsters:hulk_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "00E95823296A69A5"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "mutantmonsters:mutant_skeleton"
					icon: {
						Count: 1
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					id: "1A123DCAB91C8B3B"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
				{
					checkItem: true
					entity: "crimsonsteves_mutant_mobs:mutant_skeleton"
					icon: "mutantmonsters:mutant_skeleton_limb"
					id: "457D0E5206CDEDBE"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Wrapped Rifle Advanced 2/4"
			x: 0.0d
			y: -9.75d
		}
		{
			dependencies: ["0CD1B84AFB7DA89D"]
			icon: "minecraft:diamond_block"
			id: "70420A06C70C9231"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:wrapped_rifle_damage base set 6.75"
					elevate_perms: true
					icon: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					id: "52D8C7C319D8B06D"
					title: "+0.25  Wrapped Rifle Damage"
					type: "command"
				}
				{
					count: 10
					id: "20728FF613328AB5"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 64
					id: "0A86D3157DBD5C53"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "4C90A1D948D6B1BC"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 25 Zombie bruisers, Skeleton thrashers, and 10 Nightmare Stalkers"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:zombie_bruiser"
					icon: "minecraft:oak_log"
					id: "35AFA910646B8026"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:skeleton_thrasher"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:skullbreaker_hammer"
						tag: {
							Damage: 0
						}
					}
					id: "32BEEDE253F86B60"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 25L
				}
				{
					checkItem: true
					entity: "born_in_chaos_v1:nightmare_stalker"
					icon: "born_in_chaos_v1:nightmare_stalker_skull"
					id: "60945E2A6F0F29C5"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 10L
				}
			]
			title: "Wrapped Rifle Advanced 1/4"
			x: 0.0d
			y: -8.25d
		}
		{
			dependencies: ["70420A06C70C9231"]
			description: [
				"The Lich has a small chance to spawn in the overworld at night."
				""
				"Solscarab Maximus has a small chance to spawn in deserts."
				""
				"Steel Boar has a small chance to spawn in plains and oak forests."
			]
			icon: "terramity:cosmilite_block"
			id: "63A9E9F0C0A2E61D"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:wrapped_rifle_damage base set 7.25"
					elevate_perms: true
					icon: {
						Count: 1
						id: "born_in_chaos_v1:sharpened_dark_metal_sword"
						tag: {
							Damage: 0
						}
					}
					id: "0EBB8869BBD44D92"
					title: "+0.25 Wrapped Rifle Damage"
					type: "command"
				}
				{
					count: 30
					id: "6441ADE71F8B5960"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 128
					id: "0FE0973F44ADCE02"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "0FD66529A1DF9F14"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 5 Missioners, Nehemoths, One Lich, Solscarab Maximus, and Steel Boar"
			tasks: [
				{
					checkItem: true
					entity: "born_in_chaos_v1:missioner"
					icon: {
						Count: 1
						id: "born_in_chaos_v1:missionary_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "28E8CAFFC94B6756"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:lich"
					icon: "threateningly_mobs:skeleton_necklace"
					id: "3C360EC9F9C9F0E0"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "fromtheshadows:nehemoth"
					icon: "fromtheshadows:crystallized_blood"
					id: "49D271DB4777A2C1"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 5L
				}
				{
					checkItem: false
					entity: "threateningly_mobs:solscarab_maximus"
					icon: "threateningly_mobs:desert_armor_shard"
					id: "03CCB146F54779BC"
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "threateningly_mobs:steelboar"
					icon: "threateningly_mobs:steel_tusk"
					id: "5539F4CB7CB71D50"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Wrapped Rifle Advanced 3/4"
			x: 0.0d
			y: -11.25d
		}
		{
			dependencies: ["63A9E9F0C0A2E61D"]
			description: [
				"The Spiritcaller can be fought during raids in the final wave"
				""
				"The Spinowane has a low chance of spawning at night."
				""
				"The Corundum Guardian can be summoned by using the Corundum Guardian Memory item."
				""
				"Pigzilla starts out as Biting Pig and slowing kills and gets larger into Pigzilla."
			]
			icon: "terramity:void_alloy_block"
			id: "5682EC2919714957"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:wrapped_rifle_damage base set 7.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:axe_of_unholy_divinity"
						tag: {
							Damage: 0
						}
					}
					id: "72E14BF30B7B2663"
					title: "+0.25 Wrapped Rifle Damage"
					type: "command"
				}
				{
					count: 40
					id: "63742CCDFD65489C"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "46DCA6DFEAB282CA"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "70779E8EFF4BBFB9"
					type: "xp_levels"
					xp_levels: 30
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Kill 1 Wither, Pigzilla, Eye of Cthulu, Spiritcaller, Spinowane, and Corundum Guardian"
			tasks: [
				{
					checkItem: true
					entity: "minecraft:wither"
					icon: "majruszsdifficulty:wither_treasure_bag"
					id: "13CA21104C83F775"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "pigzilla:pigzilla"
					icon: "minecraft:porkchop"
					id: "206D7C403B848AAD"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "look:eye_of_cthulhu"
					icon: "look:suspicious_looking_eye"
					id: "29C6385C663287F8"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "illageandspillage:spiritcaller"
					icon: {
						Count: 1
						id: "illageandspillage:spellbound_book"
						tag: {
							Damage: 0
						}
					}
					id: "32AEE871988BC27F"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "the_spino:spino"
					icon: "the_spino:tooth"
					id: "622EE7B1588CFD95"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
				{
					checkItem: true
					entity: "corundumguardian:corundum_guardian"
					icon: "create:handheld_worldshaper"
					id: "6EF0428DE7ED0AB9"
					item: {
						Count: 1
						id: "mteg:wrapped_rifle"
						tag: {
							AmmoCount: 30
							Damage: 0
						}
					}
					nbt: { }
					type: "questsadditions:killnbt"
					value: 1L
				}
			]
			title: "Wrapped Rifle Advanced 4/4"
			x: 0.0d
			y: -12.75d
		}
		{
			dependencies: ["5682EC2919714957"]
			description: ["The Super Sniffer can be summoned by striking a Sniffer with a lightning bolt."]
			id: "7011DD7A12B6D301"
			rewards: [
				{
					command: "/attribute @s hoths_jeg_attributes:wrapped_rifle_damage base set 8.50"
					elevate_perms: true
					icon: {
						Count: 1
						id: "terramity:conductite_sword"
						tag: {
							Damage: 0
						}
					}
					id: "2DA3F7F65912A9CA"
					title: "+1 Wrapped Rifle Damage"
					type: "command"
				}
				{
					id: "070B82454F19BAA4"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					count: 50
					id: "6E195F00565483DA"
					item: "jeg:gunnite_ingot"
					type: "item"
				}
				{
					count: 256
					id: "61181E0AEDB96D05"
					item: "jeg:rifle_ammo"
					type: "item"
				}
				{
					id: "6D6814A172A236EE"
					item: "terramity:void_alloy"
					type: "item"
				}
				{
					id: "5E06505F71F84751"
					item: "terramity:profanum"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.5d
			subtitle: "Kill 1 Super Sniffer"
			tasks: [{
				checkItem: true
				entity: "terramity:super_sniffer"
				icon: "terramity:music_sheet_of_the_legendary_super_sniffer"
				id: "136EFC48984639F1"
				item: {
					Count: 1
					id: "mteg:wrapped_rifle"
					tag: {
						AmmoCount: 30
						Damage: 0
					}
				}
				nbt: { }
				type: "questsadditions:killnbt"
				value: 1L
			}]
			title: "Wrapped Rifle Mastery"
			x: 0.0d
			y: -15.0d
		}
	]
	title: "Wrapped Rifle"
}
